113 ttossa cantutari. - tta. cult. 111

nuntiabatur eum diceretur ε a dilatet Deus taphet. 1 Aquod primum 1111 sub Nino, quse 1111111111 Nini-

«Cbanaan. 1151111.) Aquochananoei,quihac 11111- sem, qnae propter penitentiam palatro appellatur.
dictione prophetantur, expellendi de loeo habitationis. 11111. 13-10. - ι nt vero ldesraim, 1111111111·

veae. aaut. - 1 11111111 Deus taphet, a 111. 111.) Enceptis Laabin,aquibus Libyes postea nouri-
11111111.) De Sem Hebraei. de tapheth gentiles. Quia nati sunt, qui prius Pbutaei vocabantur3 et Cbasluim¹
igitur 1111 111 multitudo credentium, a latitudine, qui postea Philistiim 11111 1111, quos 111 corrupte
quae tapheth dicitur, latitudo nominatur. Quod 11-
tern ait : 1 Et habitet in tabernaculis Sem, 1 11 no-
bis prophetaturlqui in eruditione et scientia Scri- autem terrama Gaza usque ad extremo, flu„
pturarum, ejecto lsrael, versamur. fflgypfi,

0000000 0000001000οΛ 01010010) 5001 100100 e 111111 11 11111111. Laabim, Neph'etuim, ι etc.
000010100000000000 10010Ιο01 011001000000000100 flac omnia ignorantur, vel quia deleta sunt gentes
1101000010001000001000100100 00ῑο 000 0100 00· bollo Ethiopian, rel quia ignoratur quas omnia
rum , uuna habeant.

0001· ”aiiiiiin tlt-ital? ltiltttlltltl
vans. 1.- 1 11111111 311111111111, s etc. Bene· prosequitur, ·
dictus duobus tiliis Noe, et medio maledicto, genera· , 39131, . Qui umen quinam filio Noe gem,
00000 0000ῑο 0000000100 (100000 0010008000 0000 Utrum quia 11111111 dicuutur ex illo appellati, vel
800000000000010003010000000100 0010000100· quia per illum generatio 11 Abraham transit? Quid ,
10000 00 cham, 08000 septem 00 5000· 00 (1000 1131 probabilius sit liebraeosdici tanquam 1111111111,

000000000οω 0010008000000000000100000· rel tanquam dbraaeos, merito quaeritur.

⁸ 5⁰¹⁰ 0(000) 50001 ut 0000000001ᾸοῑοοΝ 00001 1111111111.- «Assur. 1011 aeditlcasit Ninivem. ¹
0000010, 00100010 Europam 0000000 000· Vnus. 25-30. - 1 Natique sunt {leber 11111, ι etc.

00010000· s 000000 0001000100 00000οῑ 0010001 deber, transitor, 1111111111, id est, transitores.
000, ‘lui 0000000ῑο 0010000000οῙοω 0011000000 Veri Hebraei sunt, qui de presentibus ad lutura, de
10000 00 Ᾰο1000, 10000000 000000 00 510001 00(100 caducis ad mansura transeunt. 11111 gentes 1 ilurio
00000000000000100 000100000000100 00 000000· Coun possederunt omnem regionem quae vocatur
Nomina vero locis st gentibus relinquentes, ex qui· fieriu,
bns plurima 1111111, creusa permanent. d Clll’ll'l' xl.

Vm· ²·6·- 0000100· s ffi 0000 Galate, 00000· 111111-11111111111 11111 labii 11111, ι etc.
dum 0000Ρο000101οῙ0000000008000000000000· (111. tuden.) dictumest superius quod lilii Noe,

chubal. ' 000000 (iui 0000010010, 00100000 celii· sel filiorum ejus, distributi suut per terras secun·
0000,0000010100010000000001000000· dum 1, linguas 1111. Sed hoc per recapitulationem

00000000· 0Ῑο 000000 1000000 quam 00000 1)(1· postea commemorat quod prins erat. Sed obscuri-
0000 0000000000, 010000 0000000000· tatem 11111, quod 11 genere locutionis itu contexit,

Palestinae dicimus, cetere ser gentes nobis 1311111
suntquis bello AEthiopico subverse. Possederuut

Vsus. 8. - a 1113111 11 Saba, etc. (1111111.)
Paulatim antiqua nomina perdiderunt, et quor nunc
pro veteribus habeant, ignoratur.

«Saba. 1 utinquam superior, et 11111111111111-
ptura : illa enirn pentateuci, haec per sebio scribitur ;
ubi enim dicimus: 111311 Arabum et Saba dona ad·
111111, a in 11111111 habeturttzb‘et atto aetcbu et sebo.

1111111- 111111111.1 011 ultra naturam 111-

quasi de his usuratio quos postea 11111 1111 conse·

uatnr.
quus. 1. - 1 Cumque proficiscerentur. 1111111-
sosr., itt Gen. ) Vide quomodo humanum genus non
potest subsistere intra'suos limites, sed amplius ⁴
coucupiscens, majora semper appetit. Atque hoc est
qnod humanum genus perdit, qnia non vult nature
111 mansuram agnoscere, sed semper maiora desi·

tum penetrare soluit. Significat diabolum, qui ait: derat. Quoniam ι 11111111, iuquit, campum in terra

·Ᾰῦο000οῑ0 001000 00000 0000· t 0010000, 00000000 senuaar, » migrantes, 11 relicto priori loco illic ha-
tosepbum, nova regni cupiditate tyrannidem arripuit, hiaverunt,

attuit auctor aedificandae turris quae tangeret ooetum. vn„ 3, -. Venite, „Timebant iterum diluvium
011100 0000000010000010 0οῙ 0 808001 » 0000100001 1111 1111111 Nemrod voluerunt sibi constituere tur-

alios. Sed 11111 gigantes natos Scriptura comme-
morat. Sed torte post diluvium novitas generis hu-
maui reparandi memoratur, ι quia ipse coepit esse
gigassuperterram.· »

111111- «Robustus senator.» (Aac.) ld est,
homiuum oppressor et exstinctor, qaros allexit ut
turrem contra [teum construerent.

1111111112. - ι Babylon.» Est conlusio, quia
ibi iacta est linguarum divisio.

tras. 11. - «Assur. ι Imperium baoariorum,

rem, qua diluvium non timerent. Stulta et impia
1111111111 secuta vindicte est et linguarum di·
rrsro.

(1111. iu declinaris, muudi superbia, sel haere·
tinorum dogmata, etc, 11111 od unitas confessionis
111111.

Visst. - «Venite 131111» 11111 angelos di-
xisse intelligitnr; vel secundum illud: 1 Faciamus
hominem ad imaginem et' similitudinem nostram. 1
Nam singulari nurnero subjunctum est: ι et divisit

 

