115 wstsrnrut stabul F ott). tresgoro. PARS Ι. - trrssocootcn. tro

Quart. Heba, tom. 111.) Omnes anima domus 111111, qui eduxi tc do AEgypto, de domo servitutis»
Jacob, osque od licet plerique tradant Lucam, Unde Rom. 11111111 regnet peccatum in restro
ul proselytum, Hebraeas litteras ignorasse. mortali corpore.» etc. Et ibidem :e Servi estis
11111.1831-«1111111111111111111, 1 etc. (llice, ejus 111 obedistis, sire peccati in mortem, sive obe·
11111.) ludam nero misit ante seed loseph, 111.,111111 ditionis ad justitiam. 1 1113111ἰὶ autem violenter in
od pagum arsenoyten sic olim vocatum autumant· servitutem redacti sunt, llcbrcci vero 1111111111 11
Vens. 3131. -c 111 1111 riri pastores» etc. servitium. Vendidsrunt autem AEgyptii semetipsos,
1110111611, tom. 111.) Commendetur io patrior- nec dispensatoris culpa est, nbi digna repensantur
cbis, quod pecorum nutritores cranta pueritia 11111111111.111111Ρ11111 fecit, cnm illum qni in·
sua, etc, usquead in 1111 babituri ordinatissimam dignus numero sanctorum 111 consortio 1111, Satanae
et sempiternam felicitatem. 1111111 (l Cor. v). Nemo ergo dicat Paulum durius
0101101· tetta?:ttlftbtldftbtillet titt}
Vens. 11, 10. - ι Dies peregrinationis,s etc. estiniqua, cnm amans terrena despicit 1111111111
(11110.111111.,1111.111.)011(111111111 dicit 11111 propter 1111111111 11 subjicit diabolo. 1111 autem
Pharaoni, eto, 1111111 od non manent in domo in Bpermissio 11111111, cnm 1111 qui spernens meliora,
oeternum. elegit 111111, dimittit arbitrio suo nt 11111111111111
Vens. 11. - a loseph vero patri et tratribus suis.. igitur, 1111. allegorice emptio losepb, qui trngibus
1111111111.10111111111111111111111 Ramesses emitterram AEgypti, signitlcat Christum doctrina et
ipsa sit Gesson: banc enim petierent, 11 Pharao sanguinis pretio redimere mnndum. Quod autom
praeeperat dari. dicit: «Accipite semina, 11 serite agros 11 trugas
(1111.) Α111111111. Tradidit loseph patri et fre· babere possitis» etc, semen 111 verbnm Dei, agri
tribus optimam terram Gessen, praebens eis cibaria corpora que vomere evangelico exarata, et semine
qnia 111111 terram oppresserat: sic et Dominus pe· spirituali seminata, tructam virtutum germinent.
rentibus, id est patriarchis et prophetis, exquibus Quinta pars, quer regi dabatur, quinque sensuum
est secundum carnem, 1111 omnibus sanctis, de census, qui Christo regi solvendus. 0111111 reliquae
quibus in Evangelio dicit tdattb. u: 1 1111111 11 sementem et cibos possessoribus permittuntur,
1111111 mei, qui iaciunt voluntatem Petris mei, 1 quia actualis ritae usus unicnique conceditur, nt'
1111 dat terram optimam, de qua dicitur 11111111 : seminet 1111111111 opereat 1111111 justitias metatin
«Credo videre bona Domini in terra virentium. ’C vitam eternam, quie Christo nobis tribuitur. Unde
1111. 11-15. -1 Praebens cibaria, singolis» loseph dicitur:r Salus nostra in mann tna est,·'
etc. 1111111111 triticum patri 111 losepb, nec tamen qnia salus mundi in potestate Christi.

eum pater quando sidit, nec quando triticum ac· vm 1113, - , pfaem gemm sacerdotum„
0010010000οῖῑο ² (10000000 0080 00000000] 0001000000 etc. 1111 significat, Ecclesiae terram, in qua veri sont
10000000010000000100000000000000 1001000000· sacerdotes, liberam 1111 1 censu mundano, quae

11111·16·19·-00000000100000 0000001οῑ 0000 verbo divino indesinenter pascitur, nec damnum
1111111111011111111, cum loseph frumenta col· panpsgpjfpuau, sustinebit.

ligaret, unde homines virerent, pecore unde rire·
bant, cnm tanta tames invaluisset, ot tratres to· «nom diem mortium, »m (Am, om· in Gm·

001οΡ00000οῘ ‘immun‘ N⁰¹¹ ⁸⁰³² ⁹⁸⁸⁰⁰⁸ Μ’ 111111111111111111111111111111111111111,111111

11111111111111111111111,1 etc.Siergo 1111111 .. , , , .
pascua defecerant in terra dhanaen, cor io AEgypto “Qu ¹¹¹ Ι0001801000000000000030000) 000οι

111 defecerant, cum eadem fames esset nbiqne‘l 0000·30···οι9001’000000·· (Aue, 000 mm)
An, 1111111111111111111111111111 sciunt, in multis 0000 000000 00000 0000000100 0000000 001000 00100
AEgypti paludibus poterant pascua non 11111111111100080001001· 0000000 0000000000 00000οῑ 0 Λᾶ·
cunr tames esset frumentorum, quae solent Nili 0000000100 00100000800 00001 ,000000 001000 ¹¹¹¹·
inundatione provenire: dicuntur ille paludes te· 80 000010 1000. ¹¹¹ 0000000001 000 001000 00000000
111111 pascua gignere, quando aqua Nili minus 11· 0108000000· 000 0000 000000 (10000000 (1¹¹¹d ⁵¹¹ (1000
crescit, dictumest.. osque od ubi ligura rei tnturreprre·
111121, tt. - «Emit igitur, ι etc. Non injusti· ¹¹8¹¹¹¹¹¹¹¹¹¹·
11111111111111111111111111111111111 etiam flde- (11111111111 adoravit 111111 contre summitatem
litas ejus inde commendetur, quia nullius persona «virgea ejus. o 1111 etiam in loco quidam frustra
gratiam suscepit, sed juxta emptoris pretinm aequo simulant adorasse Jacob summitatem sceptri 11111111
libramine repensavit. qnod scilicet honorans tilium potestatem illins ad·
llystice antem significat omnes qui in spiritati oraverit, cum in ltebroeo multo aliter 1111111111
AEgypto sunt atejus opes ambiunt, servos esse. Nul- adoravit lsrael ad caput lectuli 3» qnia postquam
11111111111 tiberAEgyptius, qni carnalis 111, 11 re· ¹juras-iteitllius, secums de petitione, adoravit [lcum
nundatnssubpeccato3Pbarnoenimeossobjecit3unde conversus ad capnt lectuli. Sanctus enim eir et
1ο11111111111111111111.11; «Egosum Dominus Deus 1111 deditus senectute oppressus. sic babebat

vans. 11110. -1 Cumque appropinquare cer-

 

