1010 wasseium STRABl FULD. 11011. ΟΡΡ. Plus 1. ·- sanctonico. lDtD

dora silendum. Vel omnia, 1111 dicent, 111111111111 11111111 111 (ioan. 1111). Nullus anim prater 11111111·
sunt, 1111111111]111111111111111111. dem, 111 1111, 111 post, Deo reconciliatus 111, aaut
1111113. - laudamini innomine, id est, gau· enim mediatoerristus (I Yim. ιι).

dete Christiani dici aChristo. 1111116,- Et vacavit. (Aua.) Quarta pars ubi
(Α111.)1.11111111111,11111111111111111,1111111; 11 incipit narrare, 010¹, usqu, ad jusgig 0350 qu„

·non‚nisiinDomino, qni bonos iacit. Laudamini in jam m, j„ disposition& pa „omit 02 om pp.
nomine. Quod alibi, In Domiuo laudabitur auimo mummiumpanpswmmum(0m‚mvn),

meozquod ibi addit, audiant mausueti 11 latentur: vm· Π. - Vim· (10.) loseph venditus.

111111111111111111111111, 111111111111111111111. fratribus, postem AEgypm pm justitia sublim·

,Μ’ 4¹ ’¹ Μέθῃ etc' ilD') Id ⁰⁵¹ praewn' 1111111. ioseph. (11.) 81 ioseph et humiliatus 11
tram, 111, usque ad 111111 timere potest proesen-

tiam, quam bonus amat. (11111.) Α (11111111 Hyppo·
lito, etc, 11111 odibi exgentibus sumpturus Eo·
alesiam.

exaltatae, 111, usque od sed primum quarite re
auum Dei, et omnia adjicientur.

Vane. 18. -11111111111111, (11.) Non legimns

Vm· ὅ. - Mementote et cmm· (Am) Quaerite de compedibus loseph in Genesi, sed credendum
ipsum, etc„ usque ad si id quod Deus est, magnum Best quodibi praetermissum,·dicit Spiritus in psalmo.
est quarere, 111 qua fecit videte. Prodipia, etc. (ω) ΕῙΜΓΨΜῩΜΘΜ ⁸p⁰f¹⁰u³t⁰d⁰m Μεθ’
(11.) Paulatim ascendit de prodigiis visibilibus ad ηε* tfmen ΡΜ {mmm sequnnr' pem Μ’
judicia: inde ed aternum testamentum, 111111 fram& ⁰t0',⁰⁰⁸³¹ p'aeter,m⁸,¹⁸ ⁰⁰¹'p‘ffm smm’

raeoeptum a, promissum. id est tribulatio durae necessitatis, 11111111 aestuante
annsi - In universa ,ma (lm) Non pum 11 sollicita anima erat, pertransiit, etc. Vel secun-

* lilios abraha in una gente secundum carnem, ,dumamfn ΨΜ ‘mima ‘jm wamia smm’
quiam universa mm sunt Jacob et lsrael, qui· idest tribulationem dura necessitatis. idem sensns

bus judicia sua manifestat, sednon alii genti. ‘²⁰¹¹' Psim-
Vens. 8. — 111 saecutum. (11.) id est, in aeter. Vens. 11- Iu terro Cium, etc. (11111.) Cham pa.

num, unde post, in testamentum 1111111111. Quod 101011808θῦ1(1011110ΕΚΥΡῑῘΗΓθῘῙΠΠῑΟΓῙΒῙΜ·

testamentum si Vetus accipitur propter terram Vens. ti. — 111 auoit populum suum, 111. (11.)
Channam,de 11111111111.0111111111111111111, Quinta pars. Ecce 1111 11 AEgypto gesta, breviter
cum illa terrena haereditas non possit 1111 aterna? proponit, 1111111111 pleniter narrat. Dicit etiarn
Testamenti. Dicitur enim testamentum illud quod G quomodo 1111111111 populum suum super inimicos
promittitur, et doctrina, in qua promissio decla· suos.
ratur, et pro qua sarrataredditur. (lo.) Promissum Et {trmooit eum. Per signa lloysi scilieet, ante
estquod accipere debemus: blandulum quod ta· enim masculini tetus tiliorum lsrael necabantur, 11
cere. flaee est tides, 11 justus ex lide 11111, 11 ipsi in iaciendis lateribus conterebantur. Sed postca
huic 111111 promittitur hareditas. Abrabam, Isaac in manu potenti, 11 per sigua 11 portenta Domini,
et iacob. Ecce tres patriarches, quoram specia- metuendi et honorandi tacti suut.
liter sedicit Deum: Epo oum Deus Abrabam, Deus Vaas. 25. - conuertit. (11.) Quomodo hoe ia·
11111, Deus iambicos triplex 1111111111. ctum sit narrare incipit. Convertit, non qnod
Vens. 10. -In testamentum 11111111, (11.) id Dens sit auctor malised malie bene utitur, dnm
est, quod ex ipso verbo impleto, etc, usquead auxit felicitatem lsrael, illi adinvidendum 11111111
11 111111111111 11 domoin aternum. 1111111111 jam mali erant. Ut 11111111111111111 est
Vens. 11. ·- ,Terram 01111111, (mss.) id est, odium felicitatis alienes.
quod ab ea significatur: dedit enim etiam hauc 1111126. -111111 Qui omnia per sa poteratnt
terram in liguram ’11111111 haereditatis (1 doure. 11). doceret, 111 moderatione haec egisset Quem clepit
(Aac.) congrue hareditas 1111111 dicitur 11111 Cha· ipsum. (lo.) Sutticeret dicere, quem elegit: sed ni-
naam, quia ab ea servi repelluntur et tilii recipiun· hii quarendum est in eo, qnod addidit, ipsum, sed
tur. consuetudo divinae locutionis estad explanationem.
Vane. m. -Cum essem numero. (0111.) 01111111- 11111117.- Verba sipaorum suorum (lo.) oui·
sidia temporalis sitaepraestititpatribas et liliis eorum bus ab eis praedicabatur, 111, euque ad rerba ergo
tam carne, quam tide, non ut his 11111111, sed ea non vocum, sed signorum, 111 prodigiorum percos
ad bonum 11111111111111111111 est,nt his allecti, 11111.
justificationes 11 legem Dei requirant. Vane 28. - (11.) Vel: aneerbaoemmt 1111111111
11111.13.- 0111111.(111.)111111111111111111, ejus, quod apertum est. Vel, non exacerbaverunt
sed quod futurum esset regnum lsrael. Moyses et Aaron sermones ejus, quia illos, scilicet
111115. —Noiite 1111111. (11.) llaee verba, lieet AEgyptiomtiam durissimos, patienter 1111111111-
in historia non sint, tamen 111 11111111 dixit ea Deus pter mandatum Domini, donec omnia in eis, 1111
11 cordibus hominum, rel par angelum. 01111111, Dominus disposuit, 11111111. Tenebras, ato. (Cass.)
(11111111 jam tunc Christiani, etsi latenter, unde Inter plagas passi 1111811111 dicitcorda eorum
Abrabam easultaoit, ut videret diem 111111, vidit et obscurata, qui praeopta Dei spernebant. compe

 

