‘tt-‘o' Glosss 0110111111.- 1111. 111101). aaa

tnr. Per septuaginta 1010 iqui constat ax septenario Α 01 quod modo memoratur noudum vocabatur 10101,
decies scilicet ducto, 10101 denario septies multipli· sed quando scriptum est.

cato) significantur illi qui Spiritus sancti gratia ad· (Bau.) Josne Christum nomine at actione signifi·
inti, adimplentes denarium legis, tendunt adcon· cat; qui minister bloysi dicitnr, quia Christus non
temptationem Conditoris. Vel 01 litteram dequibus uenit tepern soluere, scd adimplere (1110111. v). tloysi
dicitur Nam. rr: Assume titt septuopsosc 01101, 010., rostigia in omnibus scqiritur, quia in cunctis que
10 qrsibus lleldad et tieldad fuerunt. scripsit Moyses, typice designatur, qrsasi comes iu·

11101. 1.-80100000 Mopso ascendet nd Domi· diriduur‚ si 1000 quaeritur, invenitur. 11010 toan v:
nram. (stau.) Prius precipitur nt tloyses 01 Aaron, at 0101010111 11001110101000111010111 01101111.
Nadab 011110, et 1001003101010010101, ascendant ad (1110 ,1011111000.,111. ι, cap. l, 1010. 11.) Aaron
1100110001. Et statim subjungitur quod solus bloyses ((1100) mons (certitudinis, 1101 (ltu) interpretatur 10011
00000101 01 Dominum, caeteri nonappropinqueut, sed 101 tumere, etc , usque 01101 01 dilectionem Condito-
adorent procul. Ubi moraliterinstrnimur vires nostras ris animus inardescit.
perpendere, nec ultra possa nostrum arccm cou- Vens. 15. - Cumque escendisset blopses, (11100,
10010110011011103010,10100001001111000101000·Β1111.) Sicut altitudinem perfectionis, 010., us·
tia 10001, 01 regula Scripturas provocat. que nd coelesti benedictione protegit.

((1010.) Moyses ut sublimia Dei precepta perci· vans. ta. - 111 1101110011 utorio Domini. (10, ibid.)
peret, alta conscendit3 et nt interna penetret, ab Non 111010 sublimitas, sed etnomen montis, 010.,
01101011 tumultibus occultatur: quia 1111 sancti uspue od in septimo quiescere iubemur.
qui exterioribus 01110111 deservire necessitate coguu· Tepens ittumnute. (10, 11111801 diebus nube at
tur, studiose semper ad cordis secreta confugiunt, gloria Domini tegitur, 010., usque od ut ad sublimiora
ibique cogitationis intimae cacumen ascenduut, et divinae visionis etcollocutiouisdouaperveniret.
legem quasi in moute pcrcipiunt‚ dnm, postpositis Vens. 1”.- Erat cratem specics, 010. (10, ibid.)
tumultibus actionum temporalium, in contempla· Quasi ignis 011001 species gloriae Domini apparuit,
tinnis suae vertice superne voluntatis sententiam 010., usque od tametsi plene illos sequi non aa·
perscrutantur. leant.

vens 1-5. - Faciamus (100, praest. 115.) Νο· 11111. rs. - inpressas blopses, etc. (10, itta.)
10010111 qnod iterum populus, 010., usque nd appre· lloyses medinm nebulae ingressus ascendit iu mon·
henderunt justitiam. g tem, 010., usqua cd ut per eornm observantiam ad

vass. 1-9. - tutu itaqua, etc. [tn., uuest. 11] c salutem veniant aeternam.

Notandum ast 0000 primum sacriticasse 1101010, 010., CAPUT xxv
usque od nam decalogum in tabulis lapideis 101110 ·
scriptum postea patet. 111001. - tepuere 111110 lsrael ut 1011011 11111011-

Craterus. Cratera, aive crater, dicitur ἀπὸ τοῦ mittas, etc, (1101),, de Tutunus, lib. r, cap. ru,
κρατεῖν, quod est cupere, eo qnod sit 0011110100- tom. 11.) Primitiae 10001001 Deo 0110110101, cum bo·
pax. niam qarod agimus, totum divium gratim tribuentes,

Vens. 10, 11. - Sud pedibus· Deus non 1⁰00 et totocorde prolitentes quod 000 initium bonae
continetur, nec situ corporis membra ponit, sicut actionis vel cogitationis nisi 0 Domino possumus ba·
ast nostri corporis sedere, et jacere, stare, et hujus· bere; mala 1010 sempera nobis diabolo instigante
modi, qnae 1001010 corporis sunt. 11001 autem spiri· et crepta et consummata, 1000 0101 Domino donante
tus 01101101 ergo se ostendit specie corporali, vel laxanda. ’
signis corporaliter expressis, uon substantia ejus 11111. 3-6. - 11001011 autern 0000001000 de-
apparct, qnae estquod ipseest, sed assumptio lor· 10111, 010 (10.,1111.)1]00010 quae sibi Dominus ad
1001010 visibilium ejus omnipotentiae subjacet. laciendum sanctuarium materialiter 0110111 praecepit,

11111. lt. - Ascende nd sne, 010. (Bru, lib. 11101) 001 quoque, qui ’0011110010111111111001 id est imita-
sasernae, cap. ll, tom. 11.) boenturi defigura 1010111000]11100111110001100000110001011110011-
tabcruacnli, 010., usque cd ut Ecclesia par orbern 1010110110 debemus: ut perbas oblationes volunta·
l 0000101010 gastim linguis locuturadesignaratur. rias ipsi sanctuarium 10 nobis iaciamus, ut ipseha·

bonoque 1111. (10) Huic simile est 11101 : decentes bitere iu nostro corde et sibi mansionem consecrare
aas 1010010 omnin puamnpue mundani 00110 (Mettis. dignetur.

' 111111). Non crgo lloyses, uon apostoli, quilibet, Vasa. 7. - Lapides onychinos, ete. (in.,ibtd.) llaec
alia debet 100010 qnam qum 1100111101 100011, 01 0110110101,010.,0100001011110 bouisopsribus mar-
· 001111 decreto observanda prescripsit, iu quibus tyrii inserita signantur.

111001 eternam 001101010101011, sicut de bis prae- Vens. 8. - iactentque miti sanctuarium. (10,
taririquidquam nonoportet: 101010010 0000100- ibid.) Ostendit 1101111001 110111 1010100001οω 10
derit, auditoribus committere necesse est. monte, etc , usque od praeclaram multitudinem san·

1110. 13. - 801100ον1111 Moyses ct 1011101110.. ctarnm animarum recepit.
paaest. 103 in sandaresus 000 commemoratus in Vaas. 9-ll. — tantu omnem similitudinem etc.
1- illis quatuor subito cum lloyseapparet, 010., usque (10, ibid.) imitari debemus angelos diligendo Deum

Parnon. cxlll. . 9

 

