ool ctossu otthlmttta. - 1111. Pssttt. eta

mysterium subdit, quod 16 aquis baptismi capitaA sumtuum. Post omnia, facit causam judicis, cui ne·
immundarum spirituum annihilavit. 36111661 qualitas intimatur. Causam tuom, contra
l'rns. 11. - arcam. (hcc.) Christus cst 6616, etc, illos, qui obmurmurant, ut manifesta revitate prce·
usquead vel ipsum mordent reprehendendo, 6116· dicentquod stulte abnuebant. lata die. (1166.) ldeo
sanda. (1166.) Vel dum tentat, esca est, quia inde dicit, ut ipsa continuatip mansuetudinem patieutis
proticitur. Vel, pupulis AEthiupum. (1116666116- judicisiucitaret.
lentibus converti dedisti enm escam, in quo delc- Vsus. 23. - Superbia eorum 161 16 aderunt. ι
1166161. icas.) ln 1166116611 exsecrabile malum, quod est su·
Vsus. 15. -Fantes 61 torrentes. (166.) 16 61116 fit perbis.
verbum, etc, mque cd et notat abundantiam 11116- PSALMUS ΜΝ· ,
dicationis. (Cas.) Vel totumde 1116116. liminaque· 111166. 1. .. ln 116616, ne corrumpas, 611. (stuc),
rum mala jugiter influebant: Torrentes qui subito 116661 hic psalmus, etc, usque cd 61 1611661 credaut,
61 rapide peccaut: hos [leus dirumpit 61 611161, 666161161611661111661. ’
Fluvii lltbnn. lnundationes 61 consilia diaboti. 11166.1.-0661161161611111, lleus. (1166.) Certus
Tuus est diceet tua 661 666. (Auo.) [11661 illo-Bergo de praemissis incipit: 666116ὁί6161. Repetitio
'strat sed iucommutabilis sapientiae. Noctem cou- 61116161166616616611661166666166166661616616
solatur luna. id est, caruis manifestatio: Verbum el Dominus 001180111i¹¹8b Amat. amen· Fiat, fiet· Et
caro facturn cst 61 habitauit in nobis (166111). Et loseph desomno Pharaonis, qui vidit septem spicas,
item: Nou nocti indicat scientiam (Paul. 111111). 61 totidem steriles. Et septem hoves pingues 111611·
Auroram 61 sotem. (Ano.) Vel tunam, id est carna· dem macilentas. (Cas.) Repetitio confirmatio est
1661, qui ut luna,mutatur, qui tamen nondeseren· ad significationem veritatis. Suillceret uuum adsi·
dns. Vel 66161616 elsatam, 11 est initium 61 pro· 361116611666111 firmitatis, accessit alterum. confiteri
fectum sapientire insipientes et periectos. peccata vel 661661 1611666 judici mortem inducit,
Vsus. 17. - Tu fecisti omnes. (Cas.) Vel omnia sed 1166 frequens confessio vitam? lnde invocatio,
historialiter eb hoc loco: Tuus 661 dies. Terminos postnarratio; unde sequitur: Narrabimus. 16666611-
1611116611. (066.) Apostoli et Prophetae 6116661111 mue nomentuum. (16.) Post contessionem potest iu·
1166611611636661, 116 111 11161 1616 custodiunt: vel vocari Deus, in homiuem sic mundatum: 61 61161
661616 historice. per confessionem evacuatnra malis, sic 1161161616-
Vsus. l8. - Memor estc. (Cas.) lam quod ubique tionem impletur bonis.
hi : precaturludaeis,pernumeratubencticie,piumju-c Narrabimus mirabilia tua, etc. (Cas.) Terretur
dicemprovocat. 06661 11661·61;116616116161161661166- superbus judicio,etc., usquead in cujus persone suh-
turae tumllujua. (166111166161161666, cujus creaturae ditur :
1661666166 improperavit Domino, ct populus in· 11661-0616 accepero tempus, secundum ho-
sipiens incitavit nomen tuum, etc. (1166.) Aseph in· minem accipit, quod ipse 11666161, 11 6611616616-
tetlcctu dolet pristinam cecitatem, et 611111616- 1611116111161616116611.1661111116.1611166111311616616
desis orat, ut eorum confiteantur errata. 11616161, precentur absolvi.
quod scit luturum; eraut euim inter ludaeos vasa 1111661. - liquefacta 661 terra. (Cast Ostendit
misericordiae. omnes inexcusabiles in judicio, per hoc, (16611116-
116116.10.- Respice tn Testamentum 1666,(16.) 611611 Apostolos et Prophetas. Terra 61 omnes. (Aua.) '
Reliquiae 6111611661, qnia multi, qui 1661661111 Ρ1166111616, indiversus dilituit concupiscentias.
terram, obscurati sunt et repleti terra. (Cas.)lte· Vel, 11116 prius vitiis constricta, 116616 Spiritu
spicelmplequae promisisti3 ut Testamentum No· sancto, liquefacta est, 6136161166 virtutum emit-
vum, quod est de 66161616, constituas. lleminit pro· teret.
missionis, qnia merita deliciunt. Item ideo, qnia 1116611- Inique 63616. (hun.) 11616111 661 pec·
repleti sunt iniquitatibus, uude sequitur obscuritas, care; pejus est perseverare, perniciosus delen·
quia lumen sapientiae perdunt repleti iniquitatibus, dendo se, in Deum culpamreiundcre. Nolite euct-
quia obscurati suut domus terrae terrene habitatione, tore cornu. (Cas.) llaximum est vitium excusa·
idest, caeci amore terrenitatis. tionis, quasi cornu 611311 qui peccata suu per alios
1161611. - Nc avertatur humilis, factus consu nititur excusare, nt per diabolorum persuasiones, vel
61611166.) Gratus pro odioso ponitur, ut dilectio pernecessitatem stellarum.
devoti temperet odium contumacis. Confusus. (16.) Vsus. 6.- loqui. Ut (1611166666 culpa, sed 66666-
Contundi non est humilis, sed superbi, qui non Deo sitate stellarum, 11166166 peccasse, 61 1166, nonsibi
sed sihi attribuit. imputetur. Vel, qui sciunt peccata 666, sed impu·
Vens. 22. — Eusurpe, Deus. (Cass.) lam excutit uitatemaibi promittunt.
1661111 (intelligens) terreus promissa Veteris Testa- 11166. 7.- Quia 66166 61 oriente. (1116)(ὶ61
menti. Causam tuam. llicuut 6616111111 66111666 1161111616 judex talis est, qui 111611 666 potest:
tuus‘tCautemptnsestaludoeisambulansiuterra,et quia ubique est: Deus cuim est. (Auo.) [16611116
asetsis Christianissedensincoelo. 161116 6136, 666 1616 divisim iudicet, qui ubique praescus 66161
1611616161661666,1161 credidi 11661666 vidi. Gau· Deus. (Cis.) llystice. 011666, quibus sol justitias

 

