lit WdeFllllll statut F utu. 11011. Ol‘l'. t‘ttts l. - tituotoutut. tre

1101111111110110111101111101 proecouem,quia veniet ,111100 ,Queat ia 110.) Quid estquod 1010011, 111
10 tuba angoti. sapiens, 010, usquead erit 11001, 001 enim erit, 00
111011, 11- «Ecce constitui te super unirer· habebitur.
1 sem 1011111 AEgypti, a 010. loseph de carcere edu· Vana. 11-311. —- 1 Nesciebant autem, a etc. (Aua,
01⁰³» 1111111· AEgyptum constitutum et Christus re· ibid.) Quid est qnod eum inter se 0011101101 lo·
surgens accepit, «nomeu quod est superamus no· querenturdetoseph, 010, usque adsient 10110111
men, ut 1000101110 lesu omne genu tlectatur (Plu- exteras provincias vendiderant,
lipp. uta 11110. aaut. «100110011ομ etc. Fratres loseph
1111111431 44· ·· ⁸ 0111111311 1111110111, a 111· dant argeutum, quia tudaei 00110111 dimittunt iit·
1111111· in Ottaelt· Bell-l «1111111111111 111111 tum teram occidentem, et accipiunt spiritum 1111110011-
plaeco, et constitnit etim supet· omnem terram tem ς reperitur tamen argentum in ore egenorum.
AEgypti. a Proque Aquila transtulit: 1 Et clamavit quta propper fructum spiritualis intelligentie nan
inconspectu ejus ud generationem.» Symmachus, deseritur nitor eloquenti&-
110, usquead quod juxta prudentiam omnium vrrs. 1000. -101131111000101111,»0111111001
0010111110011101100101011 tenerrimus adolescens loseph dederunt pamniam in emptione frumenti,
et puer· sedeam accepto frumento receperunt, quia 101101
111111·15·19-- «Εἴ iventii, ·' 0²0· (ssltssojffldl loseph non quierit 100111, sed nos. Gratis enirn dat
Et vocarit Pharao 001011010011, 010,, usquc od ut aua mirnera, et 11 101111 emptione 101 ditiores
10101110 Hebraeorum 10001 00 quod ante diximus facit,
suspicio comprobetur. 11111037. - a Cui respoudit 1101100, a etc. Srnaa.)
1061111111]Θ ilfi ¹110l⁰¹¹¹n etc· (Aac, 1111 supra) 111111000111 1110οο111101 11001ξ101011100, si 100 re·
0111111 10161 ⁰¹¹l¹¹⁸ Putipffll'ils 111118 Ρθῑθῖΐθι ¹¹2 1¹¹0· duxero illum tibi, 1010, 000101100 obtinuit. nt 10-
riqne 1111101101 corrupte, utsupra (1101001 011, 010, das dicens : 1 11000010 peceati in patrem omui rem.
usque ud non est tldei periculosum, 1100 eontrarium pore, a impetravit, quia ai commissus est Beujamin
veritati Scripturarum. Plus est ergo reum esse 0110111, quam corporaliter
Vras. 3038. - «Nati suut autem loseph 11111 occidi.
1 duo. · etc. (11101011.) Observa propter questionem Vana. 38. - 1 [10100011000101 meos, 1 etc. (1100.)
qnae past da titiis 1010011 proponenda est, quod ante Quaeritur utrum ideo ad internum, quia cum tristi·
tamis temnus, 11011101 intravit in egyptum, 10010001111101101011ιο, unquamne 11101-
11101 tentum 111100 loseph hebuit, 1111011111 111ο0011110110111010100110100111001000111111101110110
Ephraim. 01111 magua quaestio est, et quid iude Scriptura
111111· 56, 51- ‘ 1111111111105111111111111101· sentiat, ubicunque 1100 memoratum tuerit, ohser-
11001 etc. [11100011001000011 apenuria 1111010011 vandum est.
111111 1113001111, 01 Christus a lame 101111 liberat 0110111110.
muudum. Aperuit horrea sna Christus in orbern 00031100, - 1110110011 resina et 1001111 01
terrarum, 01 erogatione frumenti 1111 omniu subju· . 3100313,3133130303031, nepr„20m‚111,) gp.
garith'isi tratres loseph vendidissent, deleuerat quidresinm, cimeliis, 010, usque ad eo quod in
AEgyptus: nisi iudai Christum crucitlxissent, per· 1110 suntaromatadiversa conditu.
10111 mundus. 1010011 iuterpretatur augmentatio 10101318.1-1101110110101000101111110·
1110 ampliatio: sed 11 1110 ioseph ampliationem uon 1 1111 dedit vobis thesauros, 1 etc (1110.) Mendacium
habuitnisi sotaAEgyptus3 in 1011101010, universus 11110101,00(101100111 significare credendum 011. hr-
mundus. 1110 01030111 111110010; 000101 liei verbum. gentum enim, quod daturet nou minuitur, quod et
«ln omnem terram exivit sonus eorum (Psoi. probatumappellatumest,illudiorteest de quo di-
narn). 1 11101 0011010 11 : «Eloquia Domini eloquia 01111,
. , Ῐ’0131111111113100111111110,0101111101101100111-
ww M‘n' gaium septuptum, s id est probatum perlecta.
11111113. - 11111110111101010 Jacob quod ali· 1111011131- 111101101001110111011011000101
11001010011010010110 AEgypto, 1 etc. 11110. in 11010, 1 sidit benjamin, »010, (1010.) Act. rx Paulum quasi
tom. V.) Est trumentum iu AEgypto: dicit et 11001 1111 circumfulsit, qui parvulus, quia nondum matu·
Pater, Osee 11 : 1 Ex AEgypto 100111 Filium meum.» ram 111010101010 gerebat· Unde etiam adolescens 10
liescendaut decem provectiores, id 0111011101, sub gitur, dum lapidantium Stephanum vestimenta ser·
decalogo constituti3 “quus ipse cognoscens, non est rabat. Flevittoseph: cecitas Pauli 110101 011 Chri·
agnitus ah eis; cognoscuntur ltehraei 1 Christo, et sti; 11111 taciem Christus, eum baptizatur Paulus,
ipsi non agnoscunt 01110 ; dederunt illi pecuniam ; per quem a plurimis videndus est Christus.
sed ioseph, idest Christus, triticum dedit, et argen· (Aua.) Allectus boni animi semper proclivis est
11111 reddidit, quia non pecunia 0111101 Christus, ad pietatem. Unde iu loseph virtutem possumus
1111311113· considerare copiam. Castus erat, curu 1010111110-
11111. 1011.- ι11111110 01101110 00011 ..... 0110· pudicitiam (101111ος 1001001, 0010 diligenti 1110011·
oquin pur saltitem Pharaonis exploratores ostis. a gatione lratrum 0111000 explorabat, qualiter senti·

 

