615 1166116161 STRbBl FULD. 11011. ΟΡΡ. PARS 1. - Tueotoutca. 616

6616166616 perfidiae excaecatus, bellum contra Ec· h 166 commutatur. 11616 parricidium geritur, quemad
61661616 gerit. ‘funestas epulas veniatur. Innocens sanguis 6116661·

11666.16.-1166,166,616. (Grac.) 1116 6616111166 tur, ut parentum 161666 166166 663166161.
qui pusillanimitate cordis, poenss verentur corporales. CAPUT Vll.

16116. 16. - Nolite timere. Nolite timere eosqui 1’666.3.-0661661,616.(1166. in tib. 1166, ton.
occidunt corpus, 61 post 666 666661 6616661661 111.) 1666616661, 616., usquead in quatuor 616661
66616. partibus fidei veritatem praedicsut.

Plures. (16.) Possum rogare Patrem meum, 61 1161667,- Parra. Dux typum tanet Scribarum
exhibebit mihi plusquam duodecim legiones ange· et Pharisaeorum, 66 6666 Veritas ait: Vae 66616, Scri·
lorum. 66 61 Pharisaei hypocritae, 661 clauditis 1636661 6616·

Domine, operi. (lo.) Valde necesse estut 61116116 ram onte tremisses: vos 66161 666 intratis, 666
666161 aperiat oculos cordis ad considerandum, introeuntes sinitis intrare (1161111. arui). Quem 666·
6616 omnes qui 6661161161 16 111661 666 6661116· 611166611111166111116116, 61116 31666661 6611661616-
6661111. trocuntium impediebat: unde 6161116 conculcatus,

vans. 18. - Percote. (16.) Donum 661 66111661 id est, examiucjusti judicis damnatus,perpetuas mit·
scandalizantem erui, ut intuitus superbiae et 16611116 Β 16161 16 tenebras.
ο61616161,6166111666666 fidei 66 simplicitatis ape· CAPUT vttl.

1161111. 1666. 7. -116661161,16186116, 616. Syrorum rer

(lisa.) Postquam Etisaens 66616616 Samariamad· 66166661666116 Damascum, 61 agnovisset quia Di·
duxit, 666 666 666161 permisit, 666 161661166616 11116 6161166 61 61 6166 exercilus timorem immisisset 6116-
6161161666,61611611’666166666. EtSaulum dim con· gam, 61666 invasione 66611661 1616661 iactum, ni·
tra stimulum calcitrantem, primum Dominus 61166· 1616 afflictus, eo 6666 Deum ite haberet iratum, cor·
cavit, deinde scientia spirituali 6116611. Nobisque ruitinlanguorem.
praecepit 116 : Diligite inimicos 66666661 benefacite bis CAPUT lx.

6616661661 666(1.66.61). Vacat. — l'ude. (1116. in 116. 1166, 1616. 111.)

11616116- congregavit. (1116.) 11666666 61 er· Designatgentium principatum, quem Dominus de·
6161166,66161666166611616111,66111661 pagani, 16661 6116661161 sacrilegam civitatem, 666 prophetas et
6166161161, 6661 contra Ecclesiam 66111161 361616 Dominum prophetarum 6661611, 61 apostolos ejus
excitat. 1161161666161311616666166 Dei, 661 661 posi· persecuta est, 6111666 juxta perimeret, 61 sacerdo·
tosinSameria, idest legis custodia: litque sames, tium quod post Christum inaniter habuerat, de·
cum non permittitur doctoribus verbum ,Dei prandi· c strueret, templumque subverteret, necnon et impiam
6616. Sed Elisaeo revelante, id est, Redemptoreper Synagogam‚ quoesanguinem sanctorum semper si·
[1666366661166166616,66166666666666161166616636 116661, 66 16361 66161166 praecipitaret, 66 16616166
661, timentibus Deum prope essescitur. Dicit enim illius interficeret.

Dominus: Cras 1666166,616.11661666116116 perfecta 16116.19.-116666611666.(1116.) Dicitur 66 0666-
661616661116616166 sapientire quaeest in 1166616- zia,ete., usqueudetuuoanno regnarit.

stamento. Duo modii hordei sunt scientia legis 61 CAPUT x.

prophetarum, 661 comparantur statere uno, hocest 116615.- Estne cortuum, 616. 11166 asterga
lide catholica, 16 porte 86166116, idest 16 praedica- perspicuum, quod etiam in tribubus 611161 qnidam
11666 apostolica, per quam intratur iu Ecclesiam. riri pietate 6166111, propter quos 61161616 cu-
Cessante enim turbine persecutionis 666 111 66616, 1661 gerebat Dominus.

dabit Dominus cras, id est tempore futuro, 11666611· 61111111.

11161616, 61 pradicatio perfecte compleatur. 11616. 1.-111116116 66166116.) 1166116, 611666·

11116. 15. - Factaque sames, 616. (hue, 66161. 6166 David exstinguere moliebatur, impietatem 61·
111,66161611.)1)6616 cultu Dei gens iniqua disce· 66161181663636 6666661161 David, 666661 Christi
dit, 66116666 16166 comprimitur, 6116616 necessitaten insidiatrix 61611166 aliquando regnare ridebatur,
16166161. Cur 1616661, omiserrime, pateris? Cur 6661 16316 caeremonias temporaliter observabat.' ln-
tanta penuriaiaceraris‘? Crescit 1611116 quotidiepoena, terpretatur 66161 Athalia temporalis Domini. Sed
quia quotidie crescit et culpa. Perseveraut 11636116, 16666616 strenuitate, 6116 interpretatur saturitas
quia in populo perseverant et deinceps rita Domini, id 661, 1166166116, 16 6116 6616 6661 delicia,
peccata, delicta compesce, ad Deum convertere, re· 66166161 1666, 16 661 memoria Domini. Christus,
linque idolum: 1666 poteris hostes 616166 661616116 6611166116 666 661 1661661111 66161616 Domini, 66
6166616. 1166 quisquam 666616 poterit ulterius, si per crudelitatem saevientis hostis interimetur 16 661·
66616616 scelere, 6161666 16 16 germinaverit cultus. dibus electorum. 116316 66111161 16 66166 161666,
Proh 661661661166666666661661 columbarum ster· qui dilectus Domini sonat, de quo Pater : liicest
cora peccator populusrescitur, 666 Dei cultum quas· dilectus Filius meas (Mutth. 11¹), cujus domus 6611616

111. lnquinatas carnes 61 661166666 escas 16616661 Ecclesia, 66116 sancta lide electorum manens quo·
necessitas poscit; 61 66666 figmentum 6611116 66111 11616 iacitaugmentum corporis sui, donec tempore
ln cibum pietas vertitur, in pabulum susceptasobo· judicii sceptrum regni et potentiam adversus sos

 

