861 (110831 ottutrtstttn. - ΗΒ. essin. teu

cantandumhac Qui (5511155, 5555555511155. (Cissus Deum semper acie mentis intuetur, non peccatis
Conclusio. Similiter qui 15511 hsec, requiescet iu inclinetur.
monn, essenus xvt.

..151555115151 55555
l 1 “
Vens. 1.-1115111555515115. (51555155 titulus de 555551.1155511,11555155.(1111.) 1515 psalmusreram
Evangelio, nonde Veteri Testamento, sumitur. Quod naturam humanitatis 15511 511551555. Oratio Christi
titulus 5515511, 11 551, victoria et regnum, convenil institutio 551 fidelium: sicut flendo Lazarum cbari-
Christo, qnod hic agitur. tatem proximi habere nos docuit, perseculores lu-
11555. 1 - 05555555, etc. Psalmus secundus, 511511555551155515155155115115 nobis 55155551 55-
qui breviter de passione el resurrectione tangit; daciam. Primo, petit secundnmjustilinm sibi retri-
primo, unam hominis naturum Christus osteudens, bui. Nonin lobiis dolosis. Ut qui inique damnatur:
petitse serrari, dicensomnia quie pertulit 51 glo· 551, 51 qui dicit: bomine, Domine, elnon iacit
riam hereditatis suae 55515515. (155.) Christus se· opera. (155.) Vel, non in lehiis dolosis 15 vultu
cundum hominem hic loquitur, de quo titulus re· tuo judicium meumprodeat, ot judicans nou prole·
gelisia passione eminuit: «15555 1155555555 55515· rem aliud quam intelligo.
deorum. - Bonorum meorum, etc. (Cass.) Si Christi Vsas. 1.-ὒ5 vultu tuo. (0155.) 11 est, secundum
hominis bonis non eget Deus, sed ab ipsohahct 1111111111 me 108101118511111 1111111111 1111011111·
omnis, destruitur arrogantia hominum 51 haeresis tum. dudicium. Quo sui judicatus rideatur prodisse.
Pelagianorum, putant aliquid bonis suis viribus Dsuultu luo, non do dispositione ludaeorum. quod
lieri. lactum putet in resurrectione. Vel, judicium, quo
Vras. ³. —Sanctis qui sunt in 15555. (1111.) Expo· discernit omnin.
suit jam Christus qualiter 555511, narrat nunc quae Vens. ³· -- 15515511. (11555.) A similitudine 15555-
bona lecit illilleus. (155.) sanctu, 515., usquead cis, 515., usquead 15 5515 me purum.
et potentia 51 resurgerem. Vens. 1. - l'ins duras. (1111.) Scilicet opera homi-
llirillccus'l. (Cres.) Quasi, hnc dixi Domino: llo- nunt: quas scilicet merantur opera hominum. Vel
minusnulem mirificavit, id est¹ (5511511555 volun· quasdebenlimilari homines, quibus iter 1111011111
15155, hee sunt mirae dum eis obedientes, 11551 de leveest, 51515155111115115.1151555551 1555515, 115
terrenis cmlestes. ut non loquatu r, id est, ut non jactanter haec dicam,
Vnus. 4. - Multiplicalae. (ibid.) 055 511511155- Cvel, 515555555555 in lingua, qnod 551 opus horni-
t'il, ele„ usque ad quae in uno sono consonant, 1111111. (111111511115 111111151101115,5111., lisque 1111
quibus voluntates ejus ostenduntur, postquam perrexi 5155 duras et 5551551 gressus.
555. s. - ears 55555555. (5555555555 un 11555.-Ρ5111·10111·1111151111 finem: ants
alin, erc ‚ mque 511551 qui neum eliguntpartm non est nisi inchoatio. Gressus, id est, humanus 55-
(11555.))151,115551555 551 pars, id est, portio 515515- 115555, utqui volunt imitari non 5155555155 5 15,
551555,15551115115 5555, 11 551, 5555155555111 pars 111 vestigia 111111·
5511515 mei, id 551, merces passionis. Hereditas Vens. 6. -1155 clumam. (ibid.) Secundo, 55555151·
enim ad 555155, calix 51 passionem pertinet, qui utaludaeorum insidiis ejus pariles liberetur. nge
bibitus dat resurrectionem. Sed nemo se putet he· etiam clamari, quasi 1155555, hoc non nisi justo
redem nisi praeclarus. convenit, qui conlidentsr orat, quia scit audiri. ’
Vens. 6. - Funes, etc. (lbid.) Quasi lortc, iu 1555.1.-11151155.(155.)11155, 5551 quse 5555
qua et 115155 electio, ut et sors cecidit super 1151· sunt: haec suut quaein 55555 cessit mirantibus lu·
thiam, et quisque capit ad mensuram suam. ln daeis.
preclaris. 11 551, 15 5555115. D Vsus. 8. - Pupillosn. Pererigua est, etlumen per
1555. 1. - Benedicent Dominum. (lbid.) Grstiss eam acies luminis dirigitur, quo lux et tenebrae diju· .
egit Patri de intellectu, et passione, 15 qua eo la· dicatur, sicut per humanitatem Christi 1151511155
55515 515511, 5115 resurrectione, et 55515551555, 51 1155555555 551 15155 bonos et malos.
haecsunt, per quae haereditas restituitur utsii rex 5155.1ο.-1115555(1155) h' similitudine ani·
ludaeorum,ut titulus dicit. intellectum, etc. (155.) melium, quse ex adipeintlanlur, idest, superbiam
Quo 11555 hareditas videri et possideri potest. lnsu· retinucmnt, non macri, id est, non humiles, 511-
peneto. idest, 55555 intellectum. Usque od noc· pem, id est, carnalem sensum retinuerunt, 551
tem, etc. ld est, mortem, erudivit me, inferior pars sceleribus saginati 555555 intelligentiam perdiderunt,
mee carnis assumptio, nt expelleret tenebras mor· unde restet superba loqui. Os eorum locutum est
talitatis quas ille intellectus non habet, quia pro eis 5555511555. Non cor, quia saepe iniqui quod 555 15·
555 turbari nec deficere potuit. lienes Ex quibus 1551551, 55515 damnant.
secundum carnem exiri, scilicet parentela: incre· Vns. 11. - susceperunt sne, 515. (1111.) Unde
puerunt injuriis, 1551511555 51 passione. eis 1555 opportunitas? 1155555155 susceperunta lleo

Vens. 8. - Prouidebcm Dominum. (ibid.) 11155 cuius dispositio 551, 551, 5 traditore, 551, uindice .

trahe exemplum, quo 5555515 vitemur: qui enim acceperunt aride. 81551 leo 5555155,515.(155.,(1155.·)

 

