tt enctuuouuua. ts

ss in certamen cum burgensi descendere 11111111111111118111111111111, natione Gallus, iu (1111111811-
irrseniende canse,sed tantum 111111111111 Lirenas pturis ct sacrorum doctorum voluminibus jugi
juste reprehensus ; et eum in multis Justissimea Rur- studio eruditus, et iu omnibns disciplinis uon me·
gensi texetur, etipse Lirenas assumat sibi jure diocriter instructus, iugenio acutus, eloquiupressus,
doctoris licentiam alios impugnandi: 1111111111- 11 Laconicas cujusdam brevitatis amator. Unde et
men indigue 1111 11111111 iltis iu tucis argui, ribi noro atque inusitato explanationis mode utriusque
arguendus merito veuit, et ibi contentiosum trabit Testamenti libros brevissimis quibusdam summariis
tunem; cumqueparum referat ad 11111111111111 glo· adnotationum ex Patribus desumptarum exposuit:
riam rectene an secus in rebus adiaphoris nec ad qrtas minutissimis clluractet'ihus descriptus, iuter
tidem necad mores spectantibus arguatur; ibiTor· ipsas scripturarum lineas majoribus litteris exa·
ulgus venerabilem episcopum, virum sanctum et ratas, nun minas curiosa qnam utili industria,
optime de Ecclesia Rispauice meritum, conviciis coaptavit: eumque 1111111111111111111111111111111
onerat, et fideti confessori opprobrium Iudaismi Strabensis, qum iu marginibus sacri textnsdescri·
(quasi salus a tndaeis nou processerit et qnasi ti- bitur, glossam interlinearem appellarit. Cleruit sub
ranas suus non luisset etiam aliquando ludoeusl le· 11111110 11111111810111 1111110 1101111111 1110· Gem-
ussime amicit. 1111 argo convicia pleraque omnia Bnaeu habuit aliquando jem senex curn Petro Aba·
delevimus, quia nimis crebro occurrebant: praeterea lardo, eiusdem instituti monacho, qui 1111111111-
1111111111,11111111111111111111111111111111111. 111111 11111 turgescens, non setis sobrie derebus

Atque baec quidem de consilio nostro, deque bis fldei loquebatur: licet postea correctus et Clunie-
ane in bac editione (Deo duce) prestitimus Forte censi iu coenobio sub Petro Venerabili sanctesivens
autem nou erit ingratum, si nonnulle attexamus de laudabili tine quierit. Utraque vere glossa, tam er·
ipsis Glossarum et Postillarum auctoribus, ex Sixto dinaria, quam interlinearis, maxime semper tuit
Senensi 1111111111 aliisque viris doctis collecta. apud omnes theologos auctoritatis, ut apud 111111-

1111116111111111111111(11111111111111111111- sem Alexandrum, u. Thomam, aliosque 11111111
1111 111111111111111) precipuus 1111011101111111111111· magistros 1111111111 qui eurum anctoritate passim

lebratnr Wsnarmeus Sruanus, monachus Reue- urunruf‚0uiv1,p010520550 manifestum,
1111111118 1011101111 1111111111 111 6111111111 11111111 11 De Nicolao Lirann baec hebet Sixtus Senensis:
Strabone monachu anglo, Venerabilis Bedae fratre) ,nicolaus giranus, naitono Angla, ver, ut qnidam
111 0111011111 111111 1081011111 iilud 51111111111111111 scribunt, 111 1111Β1111111111111111,111111 iudaeus,
111111111111111131111111111111 1111111111 1111101111 1111111110 11 Hebraicis litteris a prima pueritia imbutus, post
1111111111110111(11111111081111111111111111101 1111111111 conversionem 1111 Franciscanae religioni addictus,
1111111115111 111 1111111111 limium 1111111111 1111111· scholasticas theologias professor, et sententiarum ejus
1111111 divin& 5111111111 1111111111111111 111 1111111111 111 ignobilis expositum tauta quoque disinarum
susurrum 11111111111111111111111(1111111111,11111 seripturarum vm, pum ηρ germana intelligant&
1111111 1110 1111) 11111) 11011 11111111· 1111111180 1111111111 1111111111,1111111111111111111111111 eruditissimo·
11111111011110111101111111111 3111111111ῐῦ, 11111111 111111 rum theologorum sui temporis hebuerit parem.
1111111111 1111111111· 111 11111111 111111111111118101111111111111 Edidit in singula tam Veteris quam Novi Testamenti
111811111111111111 5111111111) 11111111111. 11111111111111 volumina scholasticae Postilloe libros octoginta quin·
11111111 11111111 1011111111] 1111111811111111111111111111111 que, studiosis seripturarum sanctarum, ae prasci·
legentes ⁸³⁶1ss verbu, lingum· 11111111 11011 novem· pue tironibus ad majora properantibus, nou ,111111
nus, andire nos putaremus, blagister sententiarum sotrrm, sed valde etiam necessarios. tn quorsum
Glossam 1111111111111111111111111111, prioribus quinquaginta libris universum sanctie
(1.111111111111111 Epistulam ad ltebraeos, eap. 11, Scripturoe corpus absque orationis lenocinio, et rer· ,
sic aitte Unde auctoritas dicit, ideo Apostolum plu· borum involucris, nudo et aperto sermone exposuit:
retiter dixisse, tundamentum baptismatum, quie est ¹‘summa in singulis diligentia aperiens et elucidans
baptismusineqna, insanguine, iupoenitentia,·etc.; litterae sensum, ceteris diriore Scripturas sensibus
qnae omnia reperies in glossa ordinaria ad illud ca· ut prestantiorem, ita difficiliorem, altatis in id 111
111. Casurum eam alii postea scriptores locuple· modo 11111111 Ecclesiae Petrum expositionibus, sed
tasse videntur, 11 tritbemius in catalogo censet, et Rabbinorum 1111111111111111,111111111111111111
apparet ex apposito ssepe Remigii nonrine, qni ipso 111111111111111111111.0111111111 opere, iterum =
Strabo posterior est oetate; nisi torte dieamus 11111- repetito labore in'triginta quinque posterioribus
tatum esse Remigii nomen pro Augustino, exque libris atrumque lustramentum moraliexpositionail·
pleraque 11111111(111111111111111111111. Neque enim lustravit. Claruit sub 111111 xxti· pape, et Ludovico
in Glossae manuscriptis exemplaribus 1111111111 1111 Basaro imperatores 11111 Sixtus. Edidit praeterea
ubique auctorumnomiua,sed boc posterorum di· Liranus tertium opus in Scriptorum uniuersam
ligentice opas luit. 11111111 autern Strabus 111111111- Veteris Testamenti, quod opus Differentiarum in·
rico Angusto, enno llomiui 810. scripsit, in quo diligentissime adnotavit locutiones
Glossse 1111 interlinearis auctor est bnsetmus omnes inquibus interpres vulgatus ab Rebraeo 11111
laudunensis, menachus etiam benedictinus, cogno· differre videbatur, quod exstat seorsum, impressum,

 

