cnossi ORDINARIA. ·- ila. iv iilac. ott

vapostolorum Speciosa dicitur, et 11 Hebraeis it ejusque cultui digne manciparentur: quin ipsam lit·
catham vocatur. teram legis 11111111, quam ille popalus legalis assi-
fflpgp xpp· dua lectione resonabat ec pro magno habebit, con·

‚3⁸ ,, emmam (an) Beenon fimi En· trivit, ac sensum spiritualem in ea intelligere eos

hophet sive Thaphet est in valla Beennon juxta ⁶⁰3¹st ‚ ‚
emach, locus olim amoenissimus, uhi solebant ⁸⁸⁸· ⁴· “ 0111111111111111111 ’1111111111 ⁰⁰¹¹·

,η daemonihus· Hebraico Gehennou' id es, 11311111111111111111111111111 laeuae

Ennon; undein Evangelio gehenna dicitur, mem·

iiit perierant ilii qui idola colebant iii cor· 1111111111 roano, 111· Quod interpretatur 111 eo·
1 iii anime, ita peccatores qui ad internum 11111111111111111111111110 1111111111 1011111111, 111 1111111 11111
mt aterna damnatione punientur, metellum eum esse, nou iteum, agnoscerent.

‚ie - 1111111 amque. (llis.) Est editicium Veiis. 17. - 111111111.(1111.1 Quia Hebraico lo·

n investibulo templi, uhi reges quando snb· quitur: illium lsaiae putant qni proditor luit cum
{templum ibant, eleemosynam mittebant3 et Sohna3 vel Samariten, et ideo Hebraicam linguam
sech sabbati gazophylacium est regum, sicut B scivisse. Qui quasi quiedam contraria tortitudo imi·
isacerdolam. Musocli quoque, etc. (1111.) tahaturprophctas sua arrogantia. Propheta dicunt:
,1ο convertit iii templum Domini, quod in eo iloec dicit [lominus. iste dixit: Haec dicit rec iiio·
111 serviret, sed ut cuni templo profanaretur, poio, rec Assyriorum.

plaeere regi desertorum 1181111111110, 111111- nicaeam. (aaa.) ue hoc Eliadis iiia

illuc veniret illud videus concupisceret et isaia„ pomp, servum meum grimm (Μ 1(ω) qni
111111111111111111111 11111 1111111111· 11111) luit pontifex postSobnam: querii tradunt liebraei,
1181111111111111· 1111111111 comminationibus perterritum, prodidisse

cippi* xvfl, Jerusalem, et excepta arce sicut et templo, Assy·

,ῃ - mmm-3· (ΗΔΒ.) Rex Assyrius, id m rios totam urbem cepisse; quem etiam Sobnam cum
,cum ,uo exercitu populum ecclesiasticum liliacim ad Rabsaceu exisse quidam autumant.

idoet devastando quotidie allicit, cum eos ,111111411111111·111111111111111101111111011
wem commissa de ,edibus propriis em· haechias Pharaonis auxilium postulaverit.

lert in terram alienam. Unda: Super flamina 1111111· ἦ 111 11111111· (11111) 11111111 111 1111011
g, gp„ παίω, ,p mima, dum ww„ C iii 1111111111111 fiduciam, sed lalsum est Ezechiam

m, abstulisse excelsa 1111 et alteria ι 111 enim non
‚iii .. 131 unamque, (hg) ln iiim, Loco. contra Deum, sad pro Deoiecit, ut destructo errore

stiur, quod penori, gi Nep-301 fuerunt civitate, veteri juberet Deum iii templo Jerusalem adorari.

instruxerunt in Judoea qui de Babylonia Veiis. 13. - 11111 anto (lo.) llahseces, ut pau-
1111. Asinae qnoque oppidum aedificaverunt citatem obsessorum ostenderet, duo m'illia equo-
eamveuerant de Emath. Nehahau et Thar- rum pollicetur, quorum ascensores Ezechias non
1111111111 quas 1111111111 ladaea condida· haheretznon de imbecillitate populi venit quasi eqni·
tandi ignari, sed quia Deus pracepit ne rex lsrael
Videtur juxta consequentiam sermonis 11 equos et uxores sihi multiplicaret.
m» 1111111111 1111 gentes prius 1111111111. hic Veiis. tt. - Dominus (11111111111111111111111-
111111111 1111111181» 111111 111111 1111111111 11111 ² 111 11111111111111, ln 1111 confidimus, callide respondet
1111111111 111111111111 Deum 11111111 1111111 111 11 non sua voluntate, sed 1111 venisse dicentis:
1111111 1111111111 1111111111111111 1111 1111111 11111111111111111311111111111111 multasurbes ce·
1611111111 301101111111111111111111111· perim, et pars Jerusalem maneat intacta, manile-
lenoth, 1111011 111 1111111111 111011· 111 111111111111111 stum est me 1111 venisse voluntate.
lar Adramalech st Anamelech idola luisse Vm· 23· ,, precamur· (1⁰.) gens„ est. ,few

aphameim,ila videtur consequens ut et Ner· usqu, aa qua oeffaepudaeaegimffiiudinpm habebnt,
honoram, haime Emathieorum, Nehehath et tam in ,gu qum in fructibus,

'ehidfflafuemm ΗΜΘΝ vvis. aa. - Nori oce, etc. 111111111 accusatio

¹ ³³· ““ 3⁸ ⁶²¹m· (3⁸⁸⁸ ⁸¹ Eucp') Habent Μ’ Ezechiae testimouium est, quod captis 1111111111-
11111111 ”mmmm cffmmqnffa ⁰⁰⁰¹ ⁵⁸⁰& bibusin Domino conlisus sit: et confortavit popu·
11111111 “d ⁰t ”emtum ¹⁰¹⁰¹¹¹⁸¹mu⁸' lum ut iii Domino speraret. Unde ltahsaces de·

CAPUT xviii. iuuare vult quae ille construxit, ct dicit ad po·
wgo, Emptas, (pipp.) ppprehendens 00. pnlum: Nori seducat iios Ezechias, etrioii 11111111-

vellortitado Domini. Nam Redemptor noster 111111111111111111111 1111111111 ⁰⁶⁰ 111110·
is tortis, Dominuspoteus iii praelio, non so- tllia) Ostendit haruin civitatum sive gentium
ola gentium contrivit, st cultum idololatria diis servisse Samaritae, 111, usquc od at noster

u‘t quatenus nnius 1111 notitiam haberent, vertit interpres.

 

