1101 11108811 onntnsttlt. - ula. lSAlAE0 1102

iustitio. Christus 1111 amnes justificat, anteibit 11 a sona populi pmnitentis respondet, post accusationem.
gloriani. 111111111 debeant prenitentes.

Et pierio Domini cottipet te, idest suscipiet 11 se, vans. tt. — ltapiernas quusi urst omnes. 111111.
111 dixit: 1111· epo sum, ittic et minister naeuserit rum meditatio etdoctrinainsacra Scriptura rugitui
111111. xnl. ursi et gemitui 1111111111 eomparatur, 1111111111111

1111111- diuitum eotrrtderr- Proximos oolam. 111111, 1111111 1111. Contra subjectos 1111111111-
detrahere. 11 estnon solumnon cogitas, 11 111 11111111111; 111111 majores 1111111111, gemunt
111111 haec, 111 11 detrahas, ut 1111111111. .

111111- Hortus irripuus, voluptatis paradi· vans. 13, - Veritus tn. (11.) Christus, qui 111
11111111 plantaverat Dominus 0111 1 principio. ria, etc, nsque ad ut Christi persona monstretur,
scilicet Ecclesiam. Fons in medio Christus est, 111111 quam deserentes, secuti sunt mendacium.
nau deliciunt 11111111111111 spiritualis, 1111 Eccle· Vnae. tu. - nt uidit. (11.1 Ostensa, quia pinnitus·
siam irrigant. Et hac est, uteru pansi hortus 11111111, runt, ostendit non ¹placuisse Oomino paenitentiam
olidelis vel Ecclesiu- eorum, quianon puro carde plnres poenituerunt.

8111111111.11111111111111101111111,1111111111. Β Quin 11111 111 air. 111111 omnes effeminati sunt,

Vens. m. — nidificabuntur (111111111111 referunt 1111111 illud, t'aouai at non 1111111· audiret.

111111 restaurationem quse lacta est sub Zorobabol Et 11111111 1111. Pater, scilicet per Filium gentas,
111111 Sacerdote magn03 vel ad illam 11111 deli· Et justitio eius, vel misericordia secundum htx
rant 11111111 in 11111111. uerius ad Ecclesiam huc confirmabit eum qni voluerit converti: 111 merito,
reterri possunt. sed misericordia 11 justitia. lustum enim est ut pas·

Fundamenta (lo.) Apostolos, prophotas et simi· nitenti creaturis Creator parcat, 1111 meritis sais

les: Unde, Furrdumentum ejus in montibus soractis mtvarinonpotsrat.
(Psoi. 111111). Fundamentum 1111111 1111111111- vm, 19, - 11311111εὸ111ᾳαί,1111111111111111·
maro Christus est, unda, Fundamentum atiud neruo 11111011 11 iudaeos per Romanos, describit tidem
1101111 timim, 1118111· id qaod positum tit, duod rst gentium, de 1111111 partibus mundi uenientium, au· ¹
Christus desua 11 Cor. 1111. 1111 predicatione apostolorum.

Iniquitutum, alias in quietern, scilicet semitas Quasi 1111111. 0111 citissime mundum sua praedi·
erroris inquietam rel reram pacem. catione et ilde implerit.

11111. 11.- Terre. Visentium qnae sursum non Quem spiritns [nmini. (11.), Ad redimendum 8⁸·
deorsum, 11111 Loth dicitur: ln montascinum 11111. C nus humanum Spiritus sanctus scilicet. Unde: Oui

Hereditotc. Coelesti, quam dodi tooob cujus lilius conceptas cst de Spiritu sarecto. Et, 0111111111 super
es per tidem et operationem, 11111 11111 peccata enm Spiritus 11111111 (111. xi), etc.
supplantando. Cujus enim 1111 imitator tuerit, ejus Vens. 11. -1111111111, 11 11111111 111 sanguine

’1111111111111 Filii redimam, et ipsi praecepta mea iaciant, et me·
CAPUT ΗΧ· moriter teneant 111111111, Spiritus 11111, 111111 in te.

Vens. 1. - 81111111111111 cestre. Ostendit quare CAPUT 1,.1.

111 exauditi et iu captivitatem ducti. 11111. l. -- Surpe, ittur'ntnore. (lirun.) 1111 reta·

Vens. 3. - Manus ejus. 11111.) 11111111111 per 111111111111111111101111111 111, 111.,1111111 od
partes exponit, etc, usque nd et 1111111 11 Filium ut vel pra his suscipiant 011 titiam.

Oai inclamantes: Sunucis eius supernos et super ulios 81111111.) 11 1111111111, 1111 occidisti 11 syna·
nostros. gagis: surge ingentibus, quaa cecidisti in 1111111.

Vsas. 1. - conceperunt. (ln.) Oui exspectant Surge per contessionem, per virtutesque cecidisti

Antichristum. Ouem enim multo labore perquirunt per negotiationem, per vitia, et cum surrexeris, it·

in iniquitate suscipient. luminare, 11 est accipe Christi lldem.

11111. n. - 011. (11.) Ex 11111111, ex aorasD 11111111. Tibi longa ante promissum ad redemptio-
1111111111, 11 1111 actus. 011 erga ruperunt, dum nemtuam venturum, quodittuminntomnem hominem
corda iniqua et venenosa consilia 1111111 ostende· uenientem 1111111111 mundum, scilicet 1111111111111
1111,111111111111111111111111(111111.1111). sum luc mundi (11111. 1, vrri), a 111 illuminaberis

Arpidnm. Aspis ad primam 111111 incantatoris si fldem Christi susceperis.
alteram aurem terrae intigit, alteramcands obturat, Gloria 1111111111. Ad illuminandum. Filius, scilieet
ne possit incantari: sie tudaei inhaerentes terrenis, sicut sol ortae illuminat mundum, in cujus figura
ns locum et gentem perderent metuentes, Christi tloysi et Salomoni, alteri tabernaculum, alteri tem·
praedicationemreputerant,venenativensnatarumOlli. plum aedificanti ostenditur gloria Domini. Gloria

dirumpet in reputnm. 111 1111 aspidis regulus, qui quoque Oomini tuit mortui resuscitatio, leprosi
11 basiliscus, ex 1111111 Antichristus. Ex eis enirn mundatio, et hujusmodi.
nascetur, llatn sua, id est sermone venenosomultos 11111- Terram. (1111111111 terrena amantes,
occidens volantes ad patriam coelestem. Occidit quibusdicitur: Bona terre comedetis, quod 1111111·
11111 basiliscus tlatu suo aves volantes per aera. ter accipiunt.

Vens. u. - Propter troc (ln.) Propheta in per· Vens. 3. - Ortus tui. (11.) Quoniam scilicet ex

 

