tet

ctosse ouututttte- tta. utut.

tte

luerit 11 muneremur 1111 tabernaculum solem· 1 reassumere. 11111111 dicitur tibi, ut obe· ’

uitas agetur, uon mutabilium scilicet, sed 1111111·
risle, unde: Ut recipiant 111 ia aterna tabernacula
(1111111).

11111. et. -Mascutiaum. Non 1111111111) nihil
cuim molle, fragile et infirmum iu nostra conversa·
tione debet esse : 111111 quaeque a nobis erigit 111111

dtas, nisi juxta 11111111111111111, unde: Supra 111111·
dram Mopsi 1111111111 scriberet 1111111111011111111111).

1111. tt. - Sacerdotis imperto. Christi qui est
sacerdos iu aeternum secundum ordinem 1111111111-
dech, qui vicarios sibi substituit, quibus ait: (1111
111 audit, mc audit3 qut uos spernet, ma speruit

111011- 1111, ¹¹¹¹Vi 111111- ml)- Si 11111111 in fide 111.(11111).111111311111111111111 sustinet senten-

Trinitatis Patris et 11111 11 Spiritus sancti aeternae

mercedis respecta tempore praesentis vitae banis ·

operibus insudamus, masculum in conspectu Do-
mini statuimus.

Ia omuibus. 111 advenientes undique statim in iu·
troitu, paratos inveniente qulbus justa judicia ac·
cipiunt

111111. 19. 0111111 capacium. Apud homiues,
11111 apud 1111111, quibus dicitur: Ver qut 1111111111
estis 111 1111111111111 1111. 1).

Vens. 11).-,111111 (Gaea, lib. 1111111.. cap. 111.)
Injuste quod justum est exsequitur, qui 11 111111111-
11111 justitiae non virtutis emulatione, sed amore
praemii temporalis excitatur, et justitiam quam prae·
tendit, vendere non voretur. 1 uste ergo justum erse-
qui est in assertione justititae ipsam justitiam qum·
rare: 8111111111 qua uidentur 111111111111111,111.
('.Prou 11111111 Vaqutjuatipcatts uos corum 1111111·
1111111111 1111)

111111. 11. - Nou 1111111111. Occasionem 1111111·
tria amputat. Solebant euim 3111111 immolare, et' ru
delubris statuas adorare.

11111111. (Isin) Nemus, 1111111111 arbores intru-
ctuosae‚ 111,,1111111 ad nec permittit lictionem 11111·
tatis rel erroris veritati sociare.

CAPUT 111111.

1111111. - Cumque reperti facetat. hex errorem
et idololatriam maxime detestatur : maximum enim
1111111 111 honorem creatoris impendere creaturaa;
quod iaciunt gentiles, vel mali catholici, qui, licet ab
Ecclesia nou recedent, tamen magis inveniuntur per
1111111 vitia servire diabolo, quam perbona opera
mititare 1111. Itos lapidibus jubet obrui quos 1111·
vocabilis sententia damnandos ease praevidit.

11111 6111 ore duorum aut trium testium. Atta-

tiam, qui coutemnit dirinitatispotentiam.

1111111. lt. - cum 1111111111 meria terram, etc.
(Aua, querat. ue.) Quaeri potest cardisplicuit populus
Deo, curn regern desideravit, cum hic inveniaturesse
permissus? Sed intelligendum est merito non luisse
secundum voluntatem Ilei, quia boc fleri non praece·
pit, sed desiderantibus permisit. Verumtamen pre-
cepitne fleret 1111111,11111111111 eodem populo
indigena non alienIgena. Quod 1111111 eit: Nou po·
teris : intelllgandum est, non debebis.

Coutttuam super. habitatores terrea constituunt
sibi regem contra Ilei sententiam.

111111. 11. -Noc babebit, etc. (111,,1111111.11.)
1111111111111111 Salomonem boc praeceptum 11111-
isse, 111, usque ad perveniat ad alienigenas.

Neque arpenti. 1111111 thesaurizare uobis thesauros
interra (1111111. 11).

11111111-1111111111111 quanta assiduitate
legere debent sacerdotes curn assidue legant reges.
Lectiorpsa 111111 111111, unde: Verba, que eqo
loquor 11111, spiritus et uita aaut 111111. 11).

11111.11).- Sapaudiam. Quasi, sciat 111111111-
trem. Unum patrem ileum omnes habemus, cur di-
cimus: Pater noster qui 11 1111111111111111).

Superbiam. benedictio est regnare super Israel,
seilicet regnando 111111 111111, scilicet 111111 ri·
dentes.

CAPUT XVIII.

111111. 1. - Non 11111111. Et iu 1111111 11 11 Novo
testamento ministris altaris praeceptum est de obla·
tionibus at 11111111111111, 111 terrenis possessioni·
bus acquirendis concessum est iuhiare: Unde :No-
1111 possidere aurum nec 1111111111, etc. 11111111. 1),·
11 post pauca: 11111111 1111111111 operariae 1111111
11 Cor 11111 1116110111111111 1111111111111 atta-

1111111111111111 11311111111111111111111311111ῃ111111111111111 (Num. 11111). tlon enim oportet, ut

cundum illud: Semo quem locutus 111, ipsc judicabit
cum 111 111111111οά11 (door. 111). 11 111111 quoque
crucis tres lingue testantur Christum esse regem
11111111111111111111, Graece 11 Latina (doun. 111).
Nemo occidatur. Tanta concordia est 1111111111
11111 Testamenti, 11 1111111111 1111 altero sit.

In hnmano judicio primum divinae Scriptura 11·
1111111111111111111111. Ι

111111111-81 difficile. Sacerdotes Ecclesiae Ilei

11111111, 11 judicia ecclesiastica secundum potesta·
1111 sibi a Deo datam reverenter agant, et juste 11-
cernant, non ad lihitum suurn sed secundum legis
111.1111111, 11 suscipiendo personam mutent seu·
i tentiam.

qui semper astare debet 1111111 111111, inhiet ter-
reno lucro, cui 11111 haereditas est 01111 ergo deesse
potest illi qui 11111111 habentem habat.

11111.1.-1111111111. Pro operatione bona ut
qaod mente conceperit, opere probet, unde : Capit
lesus [11111 11 docere (Act. 1).

teas. 3. - Dabunt. 0111 11 corporalibus solatiis
et spiritualibus emolumentis devote doctoribus no·
stris communicare debemus, unde : communicet 11
qui 11111111111111111, ei qui 11 1111111111, 111 omui
opere boao 101111).

tentaculum. Venter receptaculum ciborum, om·
nes hominum labores et momentanea gulae blandi·
1111111111, quorum 111111 condemnat: at mantibus

 

