tlt wttarttml srntm idm. MON. om. PARS 1. - Timotoutct. ets

1111111111,11111111111111111111111 pertineat 111 11111. lilio. -ι Erant igitur 11111 Noe, setc.
veritatem, boc ad gratimbonitatem. (11111. t'n 0. licta.) Soepe 11111 111 11111111 tert
Vens. 11, 11. - c Sensus enim, s etc. (Gara, litteram, 1111 duplicem aspirationem sonet, in Grae·
ltorot. libr. 1111111.) Nemo sibi attribuat, si cogita· cnm vertere, 11111 Graecam addiderunt, docentes iu
11111111111111 1111 corruptionis maium, 1111 quis· huiusmodi vocabulis esse aspirandum. Unde Ciam
11111 ortu carnalium desideriorum sumpsit, exer· transtulerunt pro 11 11111 111 Hom, a 111 AEgyptus
111 in provectu mtatis: et nisi hoc citius 1111111111- 11111 11111 lingna AEgyptiorum dicitur llam.
titudinis reprimat manus, omnebonum 1111111 culpa Vana. 11. - 1811111111 vinum, s etc. cbristus
11111111111111111; 1 111111111111111111 aliquid, 111111 1111111111, dum pessns; nudatus, dum
neque qui rigat, 111 111 incrementum dat Dans (l crucifixus. 1 11 tabernaculo suo,s idest, 11111 do·
Gor. 1111.» mestioos sanguinis sui, tunc nudata cst mortalitas
carnis. e ludatis scandalum, gentibus stultitiam,
CAPUT 'x’ ipsis autem 1111111 111111 11 gentibus, s quasi Sena et

Vnae. 1. ·- 1 benedixitque Deus Nocet tlliis3s 111. tapheth, ι 1111 uirtus, et Dei sapientia: quia quod
«Crescite 11 multiplicamini. s llomo iu terrorem stultum est 1111, sapientius 111 homiuibus. s
cacteris animalibus preponitur, in solatium trans·B (111111.) Post diluvium Noe inebriatus est, 1111
actae vindictae, et ue pauci homines a pluribus besb'is 11111 nesciebat rino posse inebriari. Nec enim anto
opprimantur, et sciant se irrationabilibus, sed nou diluvium leguntur homines rino usi. ldeo de Noe
rationabilibus dominari. specialiter dicitnr 1111 plantaverit vineam. Nudatio

vans. 1, 3. - c 111111111111111, 1111111111. 11111111 11111111 ebrietatem sicut 111111 1111111-
1111. u Morot. c. 11.) Potentibus viris magna est tem
virtus humilitatis, etc.. 11111111 111 111 snam glo· Vana. 11. - s 01111111 vidisset, s 1111111111.
riam, 11111111111111 quaeruut utilitatem. itt Gen.) Ex bis circumstantiis Chenai peccatum am·

Vens. 4·8· - «Carnem oum sanguino-i 11010) plitloatur. Despectni babet parentem, 1111111111
Dantur eis cuncta 001010Ιί0 in 050001, 0010101000· turpiter jacuerit pater, 11111111 111111111 nuntiat,
tione gentium ad fidem 00110 distantia 0³i‚(t110diti scdntrisqua: sipiares praesto inissent, facinus 11
’ 11111 Petritlgurutur. Sanguinem manducare probi· texisset omnibus:ridicnlum 11 visum et iacimus cui
beatur, ue vita 011111000οϋἰθῑῑῐῐο00101000010100· minime debebat; dignum erat id 1111111 111111 11
tia teneatur, sed 11111111111111111111111111. Esus cantela, ne ad entem ejm infamia dimanaret: nec
carnium concessus videtur post diluvium, 00001000 111111111111111111111111111111111,11111111111.
infecunditatem tarrae et hominis fragilitatem. (1111.) 11111, Christi mortem ridentes, subsanna·

vans. 9-11. -e Ecce ego statuam pactum, sete. 111111. Sem 111111 tapheth, duo populi ex praepu-
Testamentum posuitDeus inter se ethomines et om· tio et circumcisione credontes, aversi operuerunt,
nem animam risam, ne perdat eam diluvio, arcum etc„ 1111111 ade tauquam in pacem anguli concur·
seilicet, 111 apparet iu nubibus, 111 nunquam nisi rentes.»
de sole resplendet. lili enim nou pereunt diluvio , veae. 13. - ι At vero Sem, setc. (Gara. 111 111·
111111111111111111,111111111111111 et iu omuibus rat.) aversari dicimur qnod reprobemus. 0111111
sanctia 8111010τί3, linquam iii Dii nabibus, 0800· 1111111111111111111111111 superjectis dorso pal·
⁸⁰³¹st 8¹⁰ii⁸m elilim» ⁰⁰¹¹ suam qflaeiiiiii· Sed ¹¹⁰ 1111111111111111111111111111, 1111111111111111·
1111111111 bajus 11111 intumescant, sciant ita Chri· ditia ete prepositorum mata diapiieant, nt an
stum significari per solem sicut per leonem, 001· aliis note occultent: operimentum 11111111111111,
annumerandam, similitudinis cuca, 111111- 111111111111111111111,11 venerantes maganum,
prietatis substantia. nolunt videre 1111 tegunt.

Vitis· iiii· - ⁸ 100010 meum P⁰¹i⁸mss etc. Vane. 11, 15.-111111111111 (1111111 puer, sete.
(111111 Gen.) Arcum dedit 11111 11 signum securi· ¹) (idid.) iton pretermittit item innita peecata, scd ita
tatis, ne homines formidolosi timerent altero diluvio judicium innostra correctione incipit, utin repro-
deleri,plurierum inundationes saepe cernentes. ilic narum damnatione 11111111. Incipit euim indicium
iu coelo positus est, ut ab omnibus rideri possit, et adamo ttei. 0111 ergo finis eorum qni non credide.
pro quacunque tribulatione ad eum attollamus ocu· rnnt, qni temporalia llagella non sentiunt? 011111
¹⁰⁵ 0⁰idi⁸t (1ιιί hibuit in coelis. 0⁰5³ tero arcus 1111111111 peribunt; qnorum 11111111 Cbam peccante
nou est nisiex radiis 1111111 humida 1111, 1111111 dgiiratn eet. cui dieitur: etintedietne channen
1111 aute diluvium non 11111111 pluria. Poterat paea» etc, Patre peccante, titius sententiam acce-
autem 11111111 lentium inundatione tcrra 11111· 11111111 reproborum nequitia bio diu prolicit, sed
dari. perit in posterum.

(Srasa.) arcus duos babet 1111111, ceruleum et vass. 11. - «Benedictus Dominus [teus Sem.-
igneum, 111 111 judicia exprimunt: uuum aqna Cum 111 licus omnium gentiam, 11111 proprio soca·
1111 1111111111; aliud ignis, 1111 venturum creditur 1111 etiam in ipsis gentibus dicitur Deus lsrael,
11 tine sacnti: uude 1111111111 11111 extrinsecus, 1111 111 ex benedictione tapheth, quia iupopulo
111111 1111 intrinsecus. acutiam orbem tarra occuparit Ecclesia, qnod prae-

 

