1111 - cnossi 1111111111. -111, 111111. ’ losa

randos longe post, etc, usque ud incipit desiderint elidunt, idest nascentes cupiditates, antequam ro·
patriae, diceus: Super flamina, etc. Dum recordo· 11111 accipiant, sio facilius vincuntur, sed et majores
remur. (Auo.) ln hostili terra dulcis recordatio pa· ed petram occidendae sunt.

aia, aa, usqne leonumque de Babylonia ⁰³¹· 11111111 1111111111.

Vnae. 1. - Psalmus ipsi 1111111. (Cass.) captivus,
qui fleverat, quasi reaediiicata Jerusalem et templo, ’
et quasi concivis iili parti Jerusalem, quae nou iuit

Vaas. 1. - lu salicibus. (lo.) Quae rigantur 111111·
uibus Babylonis, 111, usque od sed differendo sus-
pendimus. (Csss.) Vis doloris exaggeratur quaudo

‘Memmi ‘1¹¹⁸ ³⁰ ⁸⁰¹²b⁸¹¹t ‘mm' ⁵⁰³p⁰ndimr' captiva, id est, angelis, exsultat 11 laudat primo lte·

Qm'ss ¹¹¹3ss immiffl'm3 ”⁰⁸⁶ (mm Et him noticia sibi data. lix persona igitur Ecclesiae, quae

111υᾶ parim ⁰m⁰¹⁰m⁰¹lti ⁰⁰³P⁰f¹f¹²32 ‘'m‘’ '‘⁸9²“ “d iu superioribus est spe, exspectans ibi esse iu re,
ut et 1111111 111111 audire voluerint. 111, confitebor,

Vaas- ³· - Verba 11111θῆ1111· (auc.) V⁰ls ⁰⁸¹¹ss- 1111111οὸ1111ὸὶ,111111111111111,111111111111111111
corum.ut quid prodest Christus? rei quae est aliu sihi data : secundo, dicit quomodohaecadomnesdi.
vitatSed hii t1¹¹i 111131Ῑὶ ³⁰¹st mali, ¹¹⁰ss debemut latentur,ibi, confiteantur titi Domine, etc. iu 111-
Ρθῑῦῦῑθΐθ 0111θῦ11111, ut ⁸⁰¹¹0t2 ⁸0⁶ 811’1)11](Ῑθῐθ·Β11111111. (duella laudando propono mihi angelos,
(lo.) Diabolus 18ῑῦ10 (1⁰⁰³lit ut illimis eico quibus aequari sicut nunc, ita post, dignitate expecto.
usque ad 0⁸ ⁰⁰ss³¹fi¹1¹it ⁵0 inimum, dioessii εἰ iii autem in lauda liei nihil eliud proponunt, quam
oblitus suero, etc. ipsum. iu conspeetuergo angelorum, in ea puritate,

1111111. - Quomodo cantabimus. (in.) Cavendum qua te conspiciunt angeli, utin te solo sibi acquie-
ast, nequis timens talibus displicere, aiiectet ami· scant, ⁰8⁰ 1²⁸⁶le ⁸5⁶5·
citiuseorum, etincipiat delectari iu Babylonia. Vm· 2· - 3111111 mfieriwrdt'ss· (Ῑῦι) Univm

Vm· 5. - Dema mea· (ln.) Quidquid faci, p„ 1111 1111111111 misericordia 11 veritos: Nou sunt aliea

aeternis, dextera operatur; si et aiio intenderis, '⁰¹ae⁹ qnip¹¹⁵⁸d¹¹⁰³v⁰¹¹i¹v N⁰¹1³¹¹¹¹t iliaes ‘imbui td
sinistra se immiscuit; et in ea delectatus quasi in ⁰¹¹⁰¹V⁰⁰¹⁸m¹¹⁵³ ¹¹³³ ⁰0⁰ reddimus, ffli³0r100rdiam

in subveniendo, veritatem in judicando. Super 111111
nomeu sunctum 1111111. (Cass.) Vei super nomen
sanctum tuum‚cum nobis cultura tua inuoluit.
11111. ³. - 111 auimo. Et quia in anima potest
c tieri carnaiis multiplicatio, addit, uirtutem quasi nou
aliud in anima peto, nisi uirtutem.

111111. t. — confiteantur. (lo.) Secunda pars, ubi
vm· 7· ““ mmm em (cm) &cunda Μ’ 'diciquomodohasc bona ad omues sint dilatanda.

ubi contra hostes ad Deum iit conversio. Memor . ,
epto, iu die sequestrationis, ut puniantur. liliorum ⁰⁰3⁹ 9⁰⁰⁰¹emp¹⁰² CWMW’ Μ’ ΟΜ ”m
oris tecelino.) Quae modo ubique revelata sunt, et

1111111. (Auo.) Filii Edem, id est idumaei, impedi· , ⁸
mento iuerunt reaedificantibus sementem vet, iu ’.ἀ οωῃθδῧῗῃιθε m¹³⁵⁸3 ‘'m'’ ΜΨ ΨΜ “⁸ '⁰³⁶³
siccato, audierunt 11111111 omia, eto.

destructione conjuncti Babylonis, undo dicit, ilitio vm· 5· -Mam es, qm· (1⁰.) gi humil„ ,ung
3111110113 mm· Eam ''mm’' ⁰⁵² ΜΕΝ 1111111111111111111111111111111111111, timeant

qoae ad illicitos motus nos seducit. Edem. (lo.) quod sequitur, Quoniam ,mm Domum· 11qu

ΕΜ ΨΜ ⁰⁸¹{¹²⁸¹⁰⁸i ,¹‚‘¹⁰⁰b, 'pifiw’3 &³1⁰² respicit. (Cass.) Non est hic humana conditio, ubi
:Zrffizshffiffl{azgpfflltgtffll’equffiffc‘ffiss humilis despicitur, superbus respicitur; sed Domi·

. uus humiles respicit.

inimici sunt spiritualibus, unda ait: Mansuetiqu- Aua a W comm-,- (Auo.) Non ho, ,⁸53 supe„
bera uos ab 11111. 1111111111811111 1111111υά1111) ω’ 0th usque ad lugente, hunc incolatum, ung,
cisternae, unde eraque 1111111111, ad fundamentum subditur·

pervenitur. Sed quid prodest 11 vitamtalibus toliere, Vm· 7· ἡ 8,· amplam ,n megi, mmm„

ΨΜ ¹¹¹ flld⁸¹¹¹⁰¹¹i⁰ (Ψ ⁶⁸¹ „cmm” ”¹²⁸ nicromantiam, serenissimorum, unae,
aeterua est? dum putant 111111 malr, coronas daut. Beati qm. mm„ „ae ridentibus·

111111. 8. - Filio. (Auo.) Per successionem iacta Super pram, (111) 1101 ipsum, quod 1111111111·
estillic Babylonis civitas maiorum, sicut Ecclesia: ,11111111111111 1110, animadvemiffi id 1111111110,

Jerusalem scilicet, civitas bonorum per successio- Ε,1 enim θ1, irasci pm„ no, tanqum culp,⁸ Dum
nem iilia Sion. (Cisal Filio 1111111111 moraliter. „301100 pompus, sup„ omn„ ,indicta mum
Caro eet, quae contusionem, 111, usquc 111 allidunt mugi,
Μ] Petram Chliffllffls ut ⁰⁰¹¹fl⁸⁰fi ⁶5⁸P⁰f⁰⁸¹¹²· 11111111 tuo. Non habet Deus dexteram vel sinis·
Veas. e. -Beotus qui 11111111. (111.) Quam retribu· 11111, sed dextera Dei dicitur ieticitas esterna, sini·
tionem? ut Babylonia natos in mundo, dum parri stra felicitas temporalis. Aliquando ergo non salvat
1111,1)11111111 et saeculi suiiocat erroribus 1 ita qui iu sinistra ¹sanotos suos, sed semper 1111111 eos in
jam juvenes, data agnitione uei, parrulos Babylonis dextera.

dextera perdis aeterna.

Veas. 6. - 1111111111. (Cres.) iiutus iiam in iau-
dibus ilci, quod est consolatio iletus et miseriarum.
Linque 11111. (111.) Canticum Jerusalem, lingua
nostra,centicum 1111111, lingua barbara. 111111 111
1111, qui oblitus est ierusalem.

 

