1021 Glosse ounlnslsln. - lle. PSbth. ¹022

tens initium plagarum cecitas, sine que non ima 5515111555 51 absoluta, preceptio, 51,011155505511
5511155551 coetera. et proximum, qum custodienda. Lex 15 his, que
Vsus. ts. - Convertit aquus. (bne.) Secunda plage, non corporaliter sed spiritualiter: etideo querenda,
qum in Exodo prime, quse signabat, quod 55555155- quia umbre futurorum. 155551. Ut de circumcisione
ris Rubri 1511515151 515 1551511551. 5111551 ds 51115, quae diligenter investiganda sunt,

1151530.- Edidit terro. (1155.) Terram eorum quia mystice dicuntur.
convertit in 15555, quia tot fuerunt, 51 boc congrue 1551115551.
per hyperbolen dicatur. 11555. l. - Alleluia. Attctuio. Quidem dicunt,

11555. 31-01511, et 55511 51555155, etc. (15.) 15 115515 attetuin ed tinem superioris psalmi perti·
verboenimejus erant 5155 tempore, antequam fie- nere, alterum 5555 sequentis. 11555 55115 regn·
rent in tempore per ipsum verbum: vel per ange· lam Hieronymus tenendam 5555 115111. 0515555-
los, 151 per Moysen quodammodo dixit, 51115151 sertioui Cassiodorus quoque consentit. Sed plures,
tunc, cum 155151 iaciendum. ubicunque alleluia, sequenti 1551551 aliquando

155532. - Posuit pluvios eorum, etc. (15.) Si· 551551, aliquando bis; ut Dominus 15 Evangelio,
mile 5511111, 51 dedit terro eorumrcrsus. B 5555 dixit 511155, 5555 omen omen. pro 1551515551-

Vsss. 31. - Locusta et bruchus. (15.) Unaplage titudine rei. 15115 consentit Augustinus, presertim
locustaet bruchus, quia altera ost parens, 511515 cumnulli Graecorum codicesin tine psalmihabesut
fetus. 51151515.

1155531- Et percussit. (111.) Cum sint decem 0551155111ιί Domine (Ano.) Psalmus iste supe-
plagae, 515, usquead qui uon possent spernere labo· riori conjunctus est, 515, usque od monetcrgo ad
rum suorum mercedem, 11551 temporalem. geminam contessionem laudis et peccatorum.

Vsus. 37. - Et educit cos, etc. Sexte persse· (Cass.) 115111551515115155511551115111115,51 miseri-
cundum Cessiodorum 51 Augustiuum. Superius, quse cordiam 1151 5511151555, suadet eliis ad eamdem mi·
male intulit inimicis israelitarum justitia 051 dixit: ssricordiam converti, orans ut populo beneplacito
nunc 555155551515555151155115511551115 05115111, 555155151, qui erat in adventu Christi congregan-
snpponit ut hic adjuti legem Dei quoerant. (1155.) 155.

111 educit: Abrahae dixit Deus, etc.. usque oddoinde vensi. ·- Quis loquetur. (Cass.) lste, quimise·
sequitur secundum beneficium, lo 15555151 infimus, ricordiam petit, impletur consideratione divinorum
et cetero. operum, 51 admirans eit: Quis loquetur?

11555. 38. - Quin incubuit timor eorum supere 115115. 3. -Beoti qui custodiunt. (Ana.) 1151 quie
eos. Timebat 151551, 55 reliquias eorum consu· sequitur, 515, 55555551 judicium et iustitiam, quis
meret. Beatisuut qui, 515. ·

(Ano.) 1115 impletum est quod superins 511, 51 Vens. 5. -Ad uidendum, etc. (1155.),1111115515115
firmavit eum super inimicum ejus. 15 15 55 bonitate, quam prestas electis, id 551 per

Vsus. 39. - Enpcadit cubem in protectione eo· gratiam 15551 1115551115, 55 coeci remaneamus. Ut
rum. 111 11555551 5555515 pars, secundnm Augu· lauderis: mirum 55115 plerisque codicibus, etc,
stiuam, ubi supponit quae temporalia bone mise· usquead quianon 15515151 5151 propter te.
ricerdis 051 515 dedit, dictis superins malisque Vens. 1.- Peccavimus. Secunda pers, 51115115-
151511515 551551 justitie 051 1515111. meret peccata patrum, quse in AEgypto commiserunt,

(Ano.) tam incipit beneficia, que 1151 agentibus ettamen alteo 11511 liberatos.

15 515515 15515 sunt. Iniquitatem. (Cass.) Tertio idem dicit, 51 pura

vens. lo. -Pctierunt, (Ano.) boni ad sustentatio· confessio appareat ; tanto citius solvitur, quanto 11-
nem 151115151551, Goturnic : et poue 55511 saturavit 155155 55 1551551 homo. ,
5551555551515515,55151115555 de amaricatione Vsus. 7. - Nori intellexerunt. (Aua.) 11551, quod

iniquorum, 55115 1115 5155151515 loquitur: ipsi in·D per 1115515 1515 151155, 11 551, 555 temporale, 551
151118551155511505555515 amaricantium murmura 1515151151 bonum; quod per patientium exspectatur,
premerentur. 511155 ipsi impatientes murmuraverunt, 51 tempora·

155511.- Quoniam memor 11115555· 5511511551. libus beati voluerunt. (0555.)0555551 5551155511- .

(15.) llis omnibus beneficiis Deus commendat iu cia commendent, intellectus et memoria, qstornm

Abraham meritum fidei, unde subdit: quoniam utramque in eisjredsrguit. Et primo intellectum, cum

mernor fuit. ait: 555 incluserunt 5111511115. Irritcoeruut oscen·
visas. et. -Et dedit iltis. (Anu.)Non ut propter 1155155. (1155.) Timentes Deum et desperantes, etc,

1515 enm 551551, 551 ut 55 ad bonum 5115151115 1515· usque cd unde meruit inter 511115 regni privilegium

rant, id est, ut custodiunt justificationes eius. Posse· 151 principatum obtinere.

derunt, 515, 555 51 hoec habenda 5151 pro summo 11555.9.-815515“5 11555115. (lo.) Quis ubi inerunt

bono, sedet eis 155551 5515 summum 51 oeternum abyssi, 1551551 551 siccitate, ut desertum nbi non

bonum possit acquiri, non utin eis luxu 15115551 5551 equaer

151 torpescent. Vens. 10. - ltedemit eos de mcuu. (11.) 055
11555.11.-.15511)155115555, eto. (Cass.) Sunt, ubi praetio‘t quasi diceret, nullo: sedin tigure ba·

 

