166 ctosst utrumnum. - tta. CEN. 166

harpa-patos, id 661 16161611, Symmachus 6661661661 usque nd 661 616661 Agar 61 Cetnram uuam
6116 qnod ad talos nsque descenderet 61 manibnsar· 1616661

1111616 mira esset varietate distincta, 61166666 116- Vans. 1636. ι Extrahentes. 1 (1616.) 1116661166.
heret manices: antiqui enim magis colobiis, in loseph 66616161661616166116616611116 16661116 venditur:
661 restibus sine manicis utebantur. et Christus ah 1616666166166666611 omnibus gentihus
Gara. 116111. aar 111 Eueno. Quia loseph inter 166· 11661 commercio comparator. 1116 6611666 6666111616 .
tres 116666 ad 1166611116 justus perseverasse describi· triginta argenteis distrahitur, et hic per consilium
tur, solus talarem tunicam hahuisse perhibetur. Quid 1666 iscariote numero eodem venundatur.
661 talaris tunica, nisi actio consummeta‘louasi enim ι vendiderunt. 1 (liranus.) Hebraica 1611166 ha·
protensatunica talum'corporis operuit, cnm bona bet a argenteis-nequeenim viliori 61616116 116611-
66116 66166661661161 66666 66 1611111666 1116 666 666166616611611666161666611.
1661111666 ltoyses 66666161661116 6116111 61666611, Vsus. 11- 6 8616616666 1661111661 616 11616.)
nt 6666 1166661 quod incipimus perseveranti tine 166611, posteritatis snae plorans dispendia, 66661 pa·
compleamus. 1661111661 lugebat amissum. et quasi propheta 111161-
vans. 1-6. -6 videntes autem 1161166 eJus, 1 11661166666611111161111.1611).86161116611616616161
etc. Fratres Christi secundum carnem ludaei, de 666616 passione Domini 166116116666666666661616
6661661 cognatione carnem suscepit. Sed quia ride· (1116. iarn). Sed 61 161616 1616611 66166661 661, 6161-6·
hant 6666 666116 virtutum in eo tiebat, 6666 16616· phetaret nudatum populum suum, et disisam osten·
hatur Patris praecipuam dilectionem, inridebant, deret regnum.
'nec 6616166161 66166661666611166 166111, 61 666166 Vnus. ³5, 36.-‹ [166666666166 tilium 6161116.»
insidias tentabant, et Patremiamilias in Beelzebub etc. 06661161 66661666 hoc intelligatur, utrum
principe daemoniorum daemonia ejicere blasphema· 166111661661, 66611661 honi infernum descendant?
hant. Si tanturn 61611, 66661666 1616 66 1111661 66616 61611
(1616.) 1166 spiritualiter in Christo 1616161661 est. se lugentem descendere 161161 1166 66116 16 poenis
616., 6661166616 6161161661 116666. 1616661 credibile est eum csse. 16 perturbati, et do·
11116. 10, 11. —a Num ego, 16160666166166166· lentis 166116 6661, mala sua 611661 1116 exaggerantis?
eandumlitteram quando epatre adoratus sit, 661 per an credibile est apud 1616166111 quaedam loca secreta,
solem3eta matre, 6116 perlunam designatur.Ne· 'et 161666 66166116 6616 6666166661 Domini luisse, ad
66666161 Jacob, 666666 descendit in Egyptnm, le· 6616. 611616 666611 descendebant‘lquia nullus perndi-
gitur adorasse enm : 1661661616 jam 66166616 6161 c c snm ingredi poterat, donec Christus rhompheam
scd ad allegoriam recurramus, 666 16 Christo im· 1666661 amoveret.

616161. 11116661.) 1166161161 antem vendideruntloseph in
11666. titi. -6 Cumque iratres illius.» 616., 61366616 Putiphari eunucho, Pharaonis archimagiro.
· in pascendis gregibus. ¹· 11161166 1166611116 mihi, s Plerumque ἁρχιμαγείρους, 16 est, coquorum principes,
616.(1616.)166611611111111116111 6166 1661111166661661 pro magistris exercitus Scriptura ponit; 6161666
6616161; et Deus Pater Filium unigenitum, et genus 61111661616661 coquus, et 61611666661161116, 6666
1661666111 peccatis 1666616616116116161. 1116666161. est occidere : 66 6666 66661 occidant coquendas pe·
666116 quarto: « 111611 Dens Filium suumin simili· eudes. Venditus est igitur Joseph principi laniorum,
1661666166611166666611.«1116666661166661611166· 6661616116, 61 16 Latino scriptum 661, 666 Puti-
ret si cuncta prospera essent erga oves : et Christus phari eunucho, Ubi qnoeritnr quomodo postea nro·
111 1161111611 decimo quinto: ι Non 1661 6161 66 6166 rem hahere dicatur? Tradunt 11611161 emptum ah
666 perierant domus lsrael. a hoc loseph oh nimiam pulchritudinem in 16166 mi·
ι ln 1161116116. Deiectionem ln grandi enim de· nisterium, 61 a 6661166, virilibus ejus arefactis,
tectione 66661, 661 66 fratricidio cogitabant. 1116· 666166 electum esse juxta morem hierophantarum,
hen. 1 1161116666 hoc sermo propheticus, 66661 Ι)111 661, 66616 loquentium in pontificatu llcliopoleos:
1161161161661666116611616161616161 6161611111), pro· 61 hujus 1111661 6666 asenath, quam 666166 loseph
pheticis comminationibus deterrebat, ut innocentes 66666111 61616111.
beu 6666661666 6 6611661116 Christi, 1161116 661 secun· CAPUT ΧΧΧῊΗ·
116116.11,1-1.- «Nudareruntenm, »etc (1616.) Vnus. t,t.- 6666661 temperas etc. 11166.,0.
Rustica. 11116661 Christum per mortam exspoliare· 16 Gen.) 06611161 66661666161611661661666661161
1661166166 corporali 61 polimyta, id est, decorata 6616166616666611116666116611166166611116, 616., us·
· omniumrirtntnm diversitate. ltesperssrnnt autem tn· 6116 66 166161666 6661 16 66161661 ejns, 66661 durii

nicam sanguine 11661 : qnia lalsis testimoniis eum uxorem, nondum 1666116 loseph.

accusantes, in insidiam pcccati duxerunt. loseph a ludas, s etc. 1116 61661 661661 6616161616,
mittitur in cisternam, id est in laeum ε Christus Christum signillcat, qui descendit ad baptismum
exspoliatus carne humana descendit 66161616661. loannis. Hiras enim interpretatur oidcns Deum :
Vens. 15-27.-1 Viderunt viatores lsmaelitas.» odollamites, testimonium 111 661166616166666611·
1116. 0111611166 quare ismaelitas Scriptura, 616., 6666 Christum venientem ad baptismum, ait: «Ecce

 

