'tlt atussa oublutltlt. - itit. terit. 318

riturn alterins exterminare, et quasi comedendo 111 liliis Aaron sacerdos 11111111 singularis et inomni-
immiunere. 111 praecipuus, cui cedit armus dexter in portionem,
(111., quest. 11 ia terit. 1111. 111.) llixit supe· id est, omnis sotio bona et perfecta.
rius, 111., usquead sibi elegerunt mortem peccati. Vsus. 35. - liae est auctio. (111111.) Videntur ergo
111111. - ln 111111 ussa. Non solum bonorum 11111 unctioucmsacerdotnm pertinere, 111., 1111111
imitando opera, sed etiam malornm nobis iu exem· ad quid eutem per predictam 1111111111 intellexerit
plum trahendo. Legimus enim llerodem 1111111 sui in sequentibus ostendit.
diem celebrasse, et epulas sauguine toedesse litat- 11111131. -1111 est lea holocausti, 111. (Onne.
11. 111) : tale desiderium in usum habemus 11 ca· bom. 5.) Cum proposuerit legislator, 111., mqueadin
1111111, sed econtrario nostri natalis diem quo in qua figurarum ueritas conservatur.
paradiso inimus, curn luctu et sillictiouc memo· latrocinante. (11111.) Vides diilereutes conver·
remus. Pharisaeus superbiens ait: Gratias ago tibi, sationes quse lieo conjungunt, honorem scilicet, sa·
quia aaa sam sicat ceteri homines, cto. (tac 11111.) pientiae perlectum, qui significeturperholocaustnm
llos econtrario dicamus ι Deae, maerere met, quia vel justitiam mediocrem, quaa 1111111111111111111
aon 111111 similis 1111111111. qui angelicam ducuntB adsalutem. Sacriliciaenimpscilicorum rel per ho·
ritum in terris. locaustum vel per oblationem reete esse utilis nd sa·
111111. 15. Si qais adipem, etc. (0111.) Quasi: 1111111111]1111111111111111111111111.1111111111111
nemo scandalizet unum ex his minimis, qui in mc legem unctionis mandavit, subdidit aa ques sunt de
1111111111. Sanguis comedi prohibetur, quasi, ae sacnllciis simulque omnis breuiter memorarit.
proderis adrasus sraetm ramos, ae ta cecideris, el tras. 18.- la 111118111101111111111 111111-
illi, 11 noa pmnameriat ia incredulitate, taceantur tio interpretetur : similis est sutem rubo 1111111111
(lions. 11). Sanguis autem ludaeorum populus recte asperum enim virgultum 111 11 difficile eapitur: sic
intelligitur: nou euim ex lide neque ex spiritu Abra corona 1111111111 iu tentationibus 11) tribulationibus
hae, sed tantum 11 sanguine ejus descendit. 1111111111. Unde: Beatus 111· qut 1111111111 tentatio·
1111121- Qui ellat uictimam. (0111.. tom. 5 nem, quin cum probatas tuerit, accipiet 1111111111 uita
11111111.) ntia littera, 111., mque ad et salutis 1111 (dac, 11).
conscius gratias Domino refert. CAPUT vm
111., ibid.) Sacrillcium quod dicitnr salutare, 111., ’
usaue adqui portant rasa Domini. 1111. 2. - Duos arieles. Christi passio signitica-
vaus. ³0. - Tacebit manibus, etc. (1111111, epist. (itur, quiest dax populi. Bene autem duo arietes im·
adllabiotam, tom. 1.) De uictimis salutaribus adi· moluntur, quie Christus bis *nobis mysteria sua
pem oliernul sacerdotes, 111., usque ad ut discat passioniscommisit : primum quando agnum mysti-
contemnere 111 11 11111 in secessum projicere. cum in eoenu comedit, 1111111 quando eadem my·
1111 offeras sacrificium salutm Domino, o!- 111111111111111111ιί11111111111111111111111.
teret marmanum 11111111 de 1111111111 salutari ejas. Vane. 3. -“ 111 1111111111.(11111111111111111
0111 exponens adjungit: Teaebit manibus adipem omnem synagogem, quamvis [lominus elegisset et
1111111. llel 11111111111111111)1111))1111111,11 praecepisset, 1111111111111111 synagoga: requiri·
1111111111 Ipsum onim oportet quae ed salutem suam tur enimin ordinando sacerdote praesentia populi.
pertinent operari : quia justitio justi super eum erit, utsciaut omnes et certi sint qnia qui prestantior
et impietas impii en‘t super eam (Erech. 11111). 111 ex omni populo, doctior, sanctior et virtute emi·
Pectasculam autern erit, etc. (isio.) Pectus datur nentior, ille eligitur ad sacerdotium. baril ergo eam
secerdoti nt cogitationem mundam et doctriua ha- et induit. Quali indumento? tunica, st precinxit
1111 1111111111. Brachium dextrum, ut bonu opera eum zoua. Et ilerum: Vestirit eum 11111111 tala-
11111111 11111111111111111111111111111111111111 rem (Ereti. 111), 11111 slihi legimus, truciorem 111
procedat, el quod corde conceperit, operum esem· ileu. 11). Video autem duabus tunicis indutum
plo perficiat. 1111111 11 11 privato maxilla, ut elo· pontillcem. lesos 111111 prohibet apostolos 111111
quentia polleat: datur 11 venter, ul luxuriam er· 1111111 11111, cum lloyses et lasus, id est lex ct
stinguat, et gulam contemnat. Evangelium convenire debeant (blattis. 1). Dicunt
Vens. 31. - Sacerdotis. (111.) christiin sacer· elii qaod lesus praecepit duas tunicas nou bebere,
dots figurati. 11111 11111 11111111 potest 1111111111 111 esse 1111111111 legi, sed perfectius lege :istaut
hoc perticere. incipere enim bouum 111-11111111 11 cum lex homicidium 11111 (dead. 11), lesus reso
perlicerent ad linem ducere, divin· gralia ast. iracundiam resecat 11111111 r),· et cnm lex prohibet
11111 1111111111 arque 1111111111, sed liei miserentis adulterium, lesus 1111 concupiscentiam abscidit.
diripere 1111111111 unde 11 brachium liei nominatur. Ego non intrahnjns intelligentia angustiam, pontill-
Unde recte armum rel, juxta Lxx: brachium ao· caliasscrsments concludo ι amplius mihi aliquid er
cepit ists torma videtur ostendi. Sciebat pontiies ille,
11111131.- Qui obtulerit somniuae, etc. Chri· quem 1111 ordinabat 111111, quis circumcisio essct
11111111111111111131111111111111111111111111111, spiritualis: servabat tamen et circumcisionem ear·
animas 111111111111111111111111111111 1111111111 ast nis, quia incircumcisus osec non poterat, 11111111

 

