111 walamunt STRABI ratu. 11011. 011). PARS 1. - THEOLOGle. btu

norem interse milliaribus separata. Edrai, ubi 11-11 Tridui. Levitis 1111111 neque 111111 1111111111ᾶί-
111111111111 03 111111111131311. Nunc autem est tatem, neque 111111. Quia ipse Deus est baereditas
Adara, insignis civitas Arabiae, 1131111111 quarto 1111111. 111 sunt 11111 qui in Ecclesia, virtute animi
lapide ab Osdra. Esebon civitas Sebon registlmor· et meritorum gratia alios praecedunt. ili 1111111111,
rhaeorum, in terra Galaad: qua cum 111111111111 qui in populi salvandorum sapientias et scientire
Moabitarum, ab Amorrbaeis bclli jare possessa est. operam tribuunt et mentem suam puram custodiant,
Satachu ciuitas regis 03, 11 regione Basanitide. et omnibus praeclaris uirtutibus excolunt 11 simpli·
llachati urbs Amorrbaeorurn super lordonum, juxta clares docent quomodo veniant ad salutem: horum
montem Ermon. 1111111111 civitas quam subvertit hareditaslipsellominus est,quiest sapientiaquem
lesus, in tribu tuda, quarto distans ab Eleutheropoli prae caeteris omnibus dilexerunt.
lapide, juxta 1111111 Eschaol, 1111111 11 tribu toda. 1111. 111- Tridui filioram 11111111, 111. (11.) 11·
Meminit bajus isaias st ieremias, 11 nunc est 11111 renio tamen aliquam differentiam in bis ques lioyses
in septimo uriltiario ab Eleutheropoli 111111111111 distribuit, 1111111111 1110111111 1111 1111111111-
sorte Simeon, sire tuda, etc. bens in foueam codct cum ro.
111111 1..11111111111111111
(laruam, 11111111 in 111.) Presbyteri et seniores 11111111 od dividendam terram.
non pro longaeva rita dicuntur, 111, usque ud sicut
in omuibus princeps ast, quia caput omnium ast.¹ CAPUT ΚΝ·
11111. - 1111131101.)111111111111 Et 111111 Vens. 2· - Sorte omniu dividentes, etc. (lsro.)
relicto est multu ualde. Superius dictum est, eta, Deletis gentibus Josne sorte dividit populis terram
” usquead qui vero ex necessitate subjicietur, cum promissionis: Christus quoque a 11111 tidelium suo·
norissimus iuimicus destruetur 11111, 111 1111 11 1111311111, idestgentilium errorum spiritus, eje-'
gratia. cit. et sorte divisit terram, unicuique propria dona
11111. 6. - Universique. 1111111.. bom. 111.) Cum tribuens.
plurimas gentes enumerasset lesus. dc solis Sidoniis Vltus· 3· - Duobus· (111.) Moses 11111 Iordanem
dixit: 111 omues Sidonios 131 exterminabo o [1111 duab& 11111111 tribubus, 11111 111111110ῑί11 818011
illiorum 111111. Sidonii vero interpretantur 1111- Summa ⁰ffi⁰i¹1¹1¹ b⁰¹¹⁰rums 5¹¹ 81)Ῐ1Ῐ11911110 181·
toras. 111 sunt daemonesde quibus dicitpropbeta: Absque· (111) laelii& 11⁰ss fictilium hoerediiatem
11111111 perornant pedibus 111111 (Prot. 111). Istos C 111111, 111, usque ud at possint dicere: 1111111111
exterminat Dominus, ut nonsit qni laqueos tendat 9111181111111111110· (wa ¹V·l
et retia ad decipiendas animas: 11 requiescat unus· 11111·- Νΰΰ 1119111 lmi- (tu.) flflbiltffllss Leti·
quisqua sub 1111 sua et sub 1111 sua. tis, etc, usqae od qui dispensatione omnium ri·
Vnus. 7. Et auae. Post hoc autom legitur qaia 11111.
11111111111111111111111111 quibusdem, ot postea lesus ' Vsus· 1111111111. (Anas, lom. 18.)111111) primum
secundum praecaptum tlomini distribuit haeredita· haeroditatem accepit a 11111, usque od ipsa enim
11111. Per 111111, 113111 intellige: qui secundum omnia edocuit 11 aperuit; ipss revelarit Paulo, quia
11311111111111, primi haereditatem receperunt, sed lex spiritualis 11111.
extra terram promissionis. Cumque eam accepis- 111111. 111.) 1111 111 quod dixit Dominus, etc,
seat, uon eam possident, neque dividunt inter se; usquead quia omnia sapienter scripsit.
sed exspectant usquequo 111 pertesum distribuatur 1111. 11. - 8111111111. Sanctus enim similiter
¹ in sortem. 11111 Apostolus ait: Hi 1111111 11111111- 11111, 11 in praesentibus, et in preteritis: et in 11111,
aium tabentes per fldem noudum 111111111111111111- et in veteribus3 in Evangeliis 11 11 lege. 11111131
moabites, Deo pro nobis aliquid metius procidente, ae est quod dicit 111111 11 sub 11111, 11111 1111 cum
sine nobis consummarentur (Hebr. 11). liabent igiturp ttoyso, quia in utriusque Testamenti mysteriis cor
jam promissionem snam et requieverunt, 1113111111- 1131111111111.
dicati per 111111 capere hereditatem suam, 1111 Vane. ta. — 1111131. Nihil humile, nihil deje-
adhuc pugnant pro his qui sub lesu militant. Omnes ctum sanctus requirit, sod montem 1111111111,11 quo
enim Patres qui aute nos dormierunt, pugnant no· 1111111111111 magnae et munitae, quia civitates mu·
biscam st orationibus adjurant, unde: ablinget nitas occupat sapiens, et destruit munitiones, in
1311131311 itta bono synogogam, 111111 1111111311 vitutus quibus contldunt impii.
11111111 uiridem de compo. synagoga enim Domini ln quo. (111111, hom. 11111.) Civitates et mori,
quae nos praecessit, ore ct lingua consumet omnem sunt impiorum dogmata, etc, usque 1111 sicut allectus
contrarium synagogam, id cst, orationibus consumet est Deus Abrabam, Deus Isaac, et 111111 Jacob, in
adversarios nostros. Orationibus 1131 11 111111 1111 Christo 11111.
111111111111111111111111111 recto pugnandum 111. Vsus. 11. - 11111111 1111111111, 111. (anau, 1111111.
(11111.,11111. 11.) Sicut umbrae exemplari deser· 111. iulos.) Non est hoc scriptum in distributione

riunt caelestium etc„ usque od por 1111111 accipiunt 111111, sed in distributione lesu. Si ergo ris dignus
bumditatem. 111111, qui haereditatem consequarisa lesa, oportet

 

