111 111111111111111. 4111. 11111 111

decim 111111 Sed quia non sotum illos etegit Chri-i (Orno.) Post brec veniunt in Rephidim, qun in. Ι
11111, 111111 1111111 1111118111, 111111 1111118111 111· terpretutur iaus judicii. Bane iaus sequitur poet 11-
bores scribuntur cesepaimarum, stipsi enim apo· bores, sed laus judicii: tit ergo digna tande anima,
stoli nominentnr; uude Paulus: Deinde apostotos qun recte judicat et discernit, qnae scilicet spiritua·
omnibus. liaec te amoenitas post amaritudinem, brec liter dijudicet omnia, 1111111111 dijudicatur.
requies post laborem, haec 811111 suscipiat tenta- Vnae. 15. - dn deserto Sinni. (Bran.) Sinai dno·
tionem. decima mansio. Statim tibi veniat iumentum apo·
vuasto. - Sedetinde 11111111, 111, supet· more stolorum uumerus. Una de pluribus, sed major om·
11111111111· 01111 post apostoticam doctrinam et dutces nibus, non separatur in ordine, 111-1111111111 merito.
tructus triumphorum, interdum apparent preterita Ad hunc quadragesima septima die' perveniunt di-
1111111111111· 11111 Scriptura: 111111 tertio opressionis fitiorum
1111111111 111 1111111 11111111111111 111111 1111111111· lsrael de 11111111, 111 111 dte 1111111111 in 1111111·
hrum. Nota quia jam non 111111111ἰῦ 1111111,111111111 dinem Sinai (Mod. χιχ), post pervenitur in de·
11111111111111 111 applicant juxta, et mare quidem sertum Sina,
1111111111 1111111111 1111 11101111 11111 11 1111111111 111111Β Sinuquidem locus deserti est, qne snpraSin no· ·
11111111· minavit: ssd hic magis iocus montis, qui inipso
1111111111, 111· (1111110111 1111111111) 1111111111 deserto est, appellatur, qui ex vocabulo deserti
en, 11111 ad postquem egressi sunt de flemene sineretur. Postquam ergo 11111111 jndieii 111
Vm· ¹¹· · 111 1111111311· (11111111·111111·)Ρ10· 1111111111, st rectum coepit babere judicium, detur
tectique de muri Rubro castrametati suntin deserto oi ιρι 11111, quia capax est divinornm secretorum,
511,111., usquc ud quia plnres deserte filii, quarn 111111111111111 visionum,
1111 111111 111111 1111111· Vens. ts. - Ad sepulcro concupiscentie, etc.
1111111111 111 'mm' 1111111 “mimum 111 111· (Brauon.) tertiadecima mansio sepulcra concu-
1 1111113111· 51111 1111111 1111111111111111 1111111111 piscentioe. Est autem sensus iiie de Evangelio, qnod
1111111 111111111111111111111111111 111111 111111 111111 Dominus tssus baptizatus, stetim a Spiritu deductus
Ι1111111111 111111111111 1111111111 1111111 1111111, 111111· 11111 desertum, et tentabatur a diaboto (1111111. u).
tium visitationis filiis israel. Soifli 0111111 in visionibus {taque {mel posi, familiarem eum Deo sermonem,
1111 1111110111111 1111111 11181111111111111111111111· postquamjuxte 1111111181ηεί11111111111111, anno ·
11111111 111 111 1118111111 111111, 11 11111 1111111111 18111· uno et diebus quatuor, mira dispositione castrorum
dum est nt discernas visiones. Unde tesan Nare, ρ egram„ 111 in „madium pharan, ,μω interm.
111111 ’1110111111111111 11111118111111111111111111111 tatur onager, rel feritas3 ibique succumbit males
1111111· 111 111 mmmmm? 1111181111111111111 111111111111111 caelestem panem.
11111118 cum 1117000111 disctfliionem visionum proba· (offla) Profecti do Sina⁹ wainni gd sepulcra 0011.
bitur spiritalis 1111. 1111111111 inter dona Spiritus eupigoentiae, uhi 11111111 sepult„ sunt 11 olims„
1111111(11111111111111111111. concupiscentia, 11 exstincte omnis cupidius, ne
11111· 11· ·· 11 anbca. 1111111111 1111111111 ultra concupiscat caro adversus spiritum, mortiti-
11111111 est pulsetis. Post responsa Domini, post 1111 gemat morte christi,
octavum numerum resurrectionis Christi, incipimus vm, 111. - 111 1111111111. (Hieron.) 011111111-
111111111111111111111· cima mansio in Heseroth, quse interpretatur atria.
(0111·1Ρ1111111 (11 1111111 5111111111111111111· ibi Aaron et laria propter AEthiopissam contra
1111111 11111111111111111111111111111111011111111111110· 111111 murmurant, et in typum murmurantis con·
iactuum. Ubi spiritalis efficitur anime, et discre- tra Ecclesiam degentibus congregatam populus 111.
tionem 11111111101111111, 1111111111 1111111111, 111 decorum lepra pertunditur, 111 redit ad taberna-
merito dieat: 1111111111, 1111111111, Domino, 1111 tamti cutum cum pristina sanitate, donec statutum pieni·
1111111 menoses tuos. 111111 sunt languores anime, 1111111111, gentium tempus complentur. '
avaritie 11111111, superbia, jactantia, formido, incon· (0111.) Posthac venitur in 1111111111, qnod inter-
stantia et similia. pretatur atria perfecisset beatitudo. Intuere, viator,
castremetati sunt. (Hieron, idid.) Decima mansio diligentiae quis sit ordo profectuum: postquam ss·
in Exodo non babetur, etc.. usque od et impleri Scri· petieris et mortificaveris concupiscentiae 111111,
pturam: Panem onustum manducabit tomo (Psoi. 111111 ad amplitudines atriorum, et reuics ad besti·
meu). tudinem. Beata est enim animaque jam nullis
minutique de Daphca veniunt in 11111, id est, ritiiscarnis urgetur.
labores. Nec mireris si sanitatem sequunturlabores‚ 11111. 18. - In itettmo. (11111111, ubi capent
qaia ideo sanattu anima, ut delectabiliter laboret, Castrametati suntin 1111111111, etc„ usquc od et eiuro
1111111111· ei: Labores manuum tuorum quin mundu- sonitu Evangelium praedicemus.
11111, tentus 11 nome 1111· 11111111111111111. 10111.) inda venitur in Rathma sira Pharan.
11111. id. - Rephidim. (11111111, idid.) castrame· Rethma visio consummata interpretatur; Pbaran
1111111111 Rephidim, stumque nd soient damonum vero os visibile. Quid, nisi ita crescat anima, ut cum
1111111111 consurgere. . desierit molestiis carnis urgeri, visiones babeat

 

