111 Gnosso olluluaula. - ΗΒ. antu. 312

CAPUT Μ Adaicae plebis liberatione offertur, vitulus dicitur:
quia legis justificationem observabat. Unde ait:

111111· ¹· 11111111111111 1111111111 111· (1111111 Nou ueni leuem soluere, scd adimplere(.l1ottt. rt3
111111 1111111 11811 111111 1111111111 111 11111111 pai factas cat en muliere, uteeaqai subiecerant,

111111111111111111111111111 1111111 1111111111· redimeret (Gai. u). Recte ergo dieitur vitulus, quasi
111111· - 1111111111111111111111· (11) 01111111 mandatislegissubjugalus.

11111111111111111111·ι 11111 111 (111111111111111 (lsrca.) Sacrificium Christi esse quidem carnis
mmmm.. . 1 pervirtutemdirinitatis, et iu beneplacito Patris, et
111111 1111111111· (111111) 11111 111111 11111 propitiationem pro peccatisnostris: etad submini-
111111111111] ,1111111111 111 111 (1111111 11111 111· strationem spiritus peragi legislator manifestat.
11111111 1111111111· Vsus. 12. - Deprauisaltaris, ete. spiritualibus ver·
11111· 1· ·· 1111111111 1)11 11111111 111111· (11111) bis, quae ioannes, egressoluda, incoena scripsit, qui-
11111111 11111 1111 11111 (1111111111111 111 111 hus exponit quomodo ipse, cum sit in Patre et Pater
11111111 11811111111111 11 111111, 11 1111111 1111111· inipso Spiritum mitum quomodo Pater agricola, ipse
1111111111 11111111 1111111111. 1111111 11 11111· Β vitis, palmites apostoli, et alia multa, quae ad pieta.

11111 118111111111111111111· tem accendunt tanquam carbones ignis (loon. narra).
1’11111111111111111111111111· 11111111 1111111111111 llauricus mauu. Lxx.1mplebltmonus suas thy·

uuna· 11111111 nessii> eius. u hee ¹10n rosseo miomoto, compositionis suerrus, souuuo ooiuoot spi-
atab errore tam Gennlr quarn ludaico homines non pampinorum, 110„ serrano,

1111111111, 11 (1111111111 111111 111111 111 1111111· stymmmaorocionem. Unde: Diripatur oratio mea
liemo euim aoait Patrem uisi Filias et cui volamit „M {mmmm ,ῃ pompam tao. oravit enim Chri.
111111111111111· 11)- stus pro discipulis.

1111· 1· ·· 1111111 111111 1111111111, 1111111 (11 Vane. 13. - Ut positis, etc. Aaron pro dignitate
11111111111111111111111111111111111111111111111111 sacerdotii, Christum et alios sacerdotes significat.
¹¹³¹¹¹¹¹¹2 1111111111111111 ,1111111111 11111111 1111· Clrristus saper ionem, id estdoctrinam‚ ponit mamete,
1111 1111111111 1111· 11111111, 111111111111111111111· id est, orationam; et napos· nebule, id est, virtus
1111111· ⁴ Ι orationis, operit oraculum, id est earnem, ex qua·

1111111111· (11111111 111111· 1111 1111111111, 11111) nobis propitiatio peccatorum in Christo, qui est et
1111111111111111111111111111 11111111 11111 testimonium. Ponit autern et quisque sacerdos de
11111111, 111, 1111111 11 111111 1111111111· C Christo loquens, in igne doctrima spiritualis, aro·

111) 5111111111 1111111111 111, 1111111111 1111 11· mata orationis, cujus virtus operit oraculum, qnod
1111 11111111111111111 111 1111111 11111111· estsuper testimonium, nec permitit eum quaerere de

11111 111111 111111· (111111) 11111 1111111111, 111, 1111111 passione Christi, qnae sant supra virtutem quaeren-

11 111 11111111111111 1111111 1111118111 11111111· tis,et non morietur immoderatis, scilicet quaestioni·
Vsas. 5. - Suscipietpae at aniame malititadiue, hug,

ete. (ln.) Christus pro nobis immolatnsest, ata, us· pi „072 morietur, ραι-ο eju, 110„ vidit corruptio.
1111 111 111111 1111111 1111111111 11111 1111 11111111 nem, quia vapore aromatum operiebatur virtute,

11111111 1111111· 1111)· seilicet orationis, de qua dieitur. Noa dabis sanetum

Vsus. 7. - linos hircos, alc. (isica.) Quia tam pro mam „pem cormptioaem (Μ, ῃ),
11111111111111111111111111111,111·,111111111 1111111 Vnus. li. - Contra propitiationem. Quia ad
11111 1111111111 1111111111111111· propitiationem nostramet illuminationem Christus

idac, quast. 55 11 11111·,1111· 11111111 1111111· passnsast, qnipropitiatoriumdicitur‚etoriens. Unde:
111111 1111111111, 111, 1111111111181111111811· Ecce vir, oriens, ete. (Psoi. av.) m alibi: et uisita-
tleatio. n uit aas oriens, etc. (laetor. aa). Vel coutrapropitia-

(istem) 11111 111111 11111 sonet. 0111 (31111111 teriam, id est, in conspeetu Patris, septies, quis

Dens affin, etc„ 11911 ad 1111111111 11111 11111· remissionem peecatoram et Spiritum sanctum nohis
sano . donavit.

Vns. 10. - li solitudinem. ld estin sinum Pa· vaae, 15, - Cumque mactaverint, etc, Quiane

tris,qno nullus aceedit nisi ipse et Spiritus sanctus. communi massalrominum iaetus est Christus, recte
Abiitergo, id est, operandi virtutem cohibuit, 11 hircus vocatur, qnia hoc animal pilis asperum et

portarit iniquitates nostras, non ut haberet, sed
at consumeret. Deae euim ipati mmameas est.

ln solitudinem, de qua dicitnr: la cmo deseca
isaia et inaquosa, etc. (Pani. ama) lbi hostis locam
aon habet, uhi Deus manet. ln coelum enim divinitas
tempora passionis abiisse dicitnr; non locum mu·
tans, sed quodammado virtutem cohibens, ut pos·
sent impii consummare passionem.

tras. 11. - Vitorium. Quando Clusius pro tu·

hirsutum, et pro peceato genus humanum. Unde
convenienter ait: Cumque mactaverit ticcam pro

peccato papali (Osa. ι), id est humani generis
quod quondam nou populus, uuae autem populus, ex
quo ejus primitias assumpsit Christus. Ut ergo
monstraret de Judaeis principaliter, sed et omnis
naturas, quea in peccato est, primitias Christum
portare, vitulam simul et hircum assumpsit, etquis
unam sacrificium, et nnus effectus, necessario

 

