1275 wsbsrutut suatur runo. uou. ΟΡΡ. etus l. - reuocantes. tert

interralndn, ducto sedecia 11 aliis in Babylonemb Desertum. solitudo scilicet gentium 1111111111
Sed prins monuit ne irent in AEgyptum: modo 11111111 111111, 11 lsraelrsputabitur 11 gentes.
quia ierunt minatur malum. Vens. 17. - 1111111111 iustitia, Ut in silentio ore·

Nousuat 1111111 super sanctam lsrael. 1111111111- mess, 111 11 plateis, non clamantes, non in multila
sieruntcorde.sedverbis; 11111111 enim 11 1111- quio.
miam : Oro pro uobis 1111111111 auid aspere debeamus? Vens. l8. - Ia tabernaculis. (11.) lam in mansio·
etuoluerunt obedire. Cui simile: Deam 1111111· nibus coeli confidenter habitat, unde: 11 domo Po·
1111111101οά11111111111111111111111111111111. tris mei mansiones matta 11111 (louet. 111);111,11

Vsus. 1.,-1111 autem sopiens. Unde ieremias: Ecclesiis quse in bomine fiducialiter sperant
Maledictus bomo qui confidit iu bomine, etc, usque 11111. 19.- Grande, quasi diceret: Cum populus
aa loeus ubi crucifixus est Dominus specialiter ro· Christianus in pulchritudine pacissederit, 11111111
11111 Sodoma et AEppptas (Apoc. 11). llei iu saltum saeviet.

Vens. b.-Quiabaec dicit. (11111.) lloedeillis, qui 1111111- boati qui seminatis. (11.) 11 exposi-
eum Sedecin in captivitatem ducti, post septuaginta tione Ecclesiastis. 1111 magister dignus beatitudins
11111, Domino miserante, reversi 1111111111118111111111111111 irriguumpectus 11111111111111
AEgypto Israelitis et AEgyptiis, iu quorum auxilio tium, tamdeludaeis quam de gentibus populo cen·
confidebant. gregato.

Vens. 5. - Sic protepet 1111111111. 111 iecit bomi- CAPUT fflffl·

11111 111111 Samaritanus, qui impedire conati 11111 Vnus. 1. - Va qui praeduris. (11.) Contra Sen-
seditlcationemtempli. Et intempore Macbnbaeorum nocherib: possunt baecetiam 1111111 11 quemlibet
in paucis multos ludit. raptorem 11 11 ipsum diabolum.

111116. - 1111111111111 prephetia, nec temporis, Vnae. 1. - Domine, miserere nostri. (11.) 11 per·
nec historia ordinem 111111, 111, usque ad sie tuto som populi obsessis Sennacherib, vel potins, apo-
· affectu mentis redirent. stolorum et omnium fidolium.

Vens. a. - lpais 111 118111. Sion, Ecclesia in qua 11111. Qui de exercitu Sennechcrib remanserunt,
ignisetcaminus qui 1111111 peccatores, scilicet li· socios mortuos viderunt ct in sugam 11111 sunt.
gna, fenum, stipulamque consumat. 1111. 3. -· Aespeli. Michaelis scilicet, qui princeps

CAPUT XXXII· ludaeorum, vel Gabrielis, tortitudo ot dux praeliorum.

11111. 1. - 1111111 justitia 11111111. 111111.)Ρί1111 vens. t. - 11111111. 1111111111 bruchus nasci-
prophetia de his quiin AEgyptum descenderant, iu· C tur, 111, usque nd morture etiam bruches gignant.
cipit de adventu Christi et apostolorum ejus. Vens. 11. - Tuis. 0 Ezechia; 111 1111 secundum

Vsus. 2. -Et 1111111 sicut. (11.) Quasi diceret: alios, scilieet liberati populi.

Sic erit tutus in tribulationibus, sicut qui rentum et Ejus, (111111.) Scilicet salutis : sinc timore enim us·
turbinem lugiens tuto se abscondit loce; et qui ton· qne sapientia, nequa seientia quidquam prodest, un·
tes purissimos invonit in deserto; qui solisardorem de: Habebis multa boae 11 timueris Doum(Tob.1v);
suum prominenti devitat saro. et: luitium supientia timor 11111111 (reat. 11).

Vens. 9. - 1111111111. (11.) Matronae alloquitur 11111. 8. -Pactam Quod pepigit Dominus cnm
captivandasaRomanis ut poenitaant3 111, 111111- Abraham, scilicet: Multipte‘cnbo semen tuum sicut
111111 Synagogas notat, 111 urbes tudaeas. 1111111111 1111111, 111. (Gen. xxrr);et alibi: Habitabis 111111
opulentae, surpite ε Post vocationem gentium, quibus isto simodo et usque ia senpiternam 111111. xi).
Christus 11 justitia imperarit, ad mulieres opulentas 1111111-11111111.Τ111111111; basaa, Regiotlg,
sermo dirigitur. quam dedit ldoyses trans terdanem 11111111 tribubus

11111. 111-1111 dies et anuum. llnde: 1111111111 etdimidiae:heec 11111111111111111.1)11111111111111
tempta acceptabile, ecce 1111 dies salutis (ll Gor. 11) 3„ terrie praesuasionis fertilissimus. Per baec ergo debe·
11 alibi : 1111111 placabilem Domino 11111111). mors intelligere tudaeos omnem fertilitatem amisisse.

Post dies. ld est pradicationem Christi. Qui enim Vens. 11.·- Quis poterit. Dei magnalia narratct
impoenitentes 11111111, 1111 111 illico captivati, ta· llenm ignem rocat.
men illico conturbationis noluerunt reciperepras- 11111. ll. - 1111111. Visentium. 8111111111,
dicationem Domini. quoniam ipsi possidebunt terram, 111 in coela positi,

11111. tt. - Super abero ploupite. Filiae lentsa- terrena despiciunt. ·
lem, nolite flere super me, sed cuper· ces ipsas flete, vans. tt). - Tabernacutum quod. (ln.) Taberna-
11 superatos uestros. culum qued habuerunt lsrdaei per eremum, etc..

1111111. - 0111111111. (11.) Quorumtibet syloe· 11111111111111111111111111111111111 tundata 11111-
strium 11111111111111111111, quos ibi longo tempore pra lirmam petram.
habitaverunt. 11111. 11. - Roaiam enim. 111.) 1111111111111

Vens. 15. - Donec epseetdatur. Spiritus 1111111111,Ι toresnjostam. ·
praedicante Elia et Enoch, descendat supernos, 111111 Vens. 23. - baculi 11111 funiculi tui, etc. llsdit
in Pentecoste super apostolos. adjungit autem se ad terrenam Jerusalem,et loquitur deca 111111111-
propbeta compatiendo illis. cie navis : superiora dicta sunt de urbe solemniter

 

