GLOSSA ottutttttttt. - titt. 1 PARAL. 102

iquiis, unde : Clausi sunt 1111111111 usque adh 1111 nutem 1111111111. ille anim veri Salomonis

trun tempus (11111. 111). thesauris in urbibus, vicis ct turribus meritc

. 11. - Levitae. sea, 11 ud aquilonem quotuor praelcrtur, qui dignitatem numinis 11111111, 11 pa·

1111, 111. Senarius bouum opus ministeriorum tris ejus Oziae lide prreiert 11 opere. ionathas enim

31111111, quaternarius evangelicam doctrinam domum 1111, 11 Ozias fortitudo Domini. 0111 euim
cipaliumvirtutum plenitudinem. dono 011 accipit lumen scientim, ot rectitudinem
11 birri. ianitores binos et binos dicit 1111 11 fidei 1111111111111111 opere, ecclesiarum 0111111111

. etque 11111, quia sivein cellulis cardis sui non immerito accipit.
gerant, sive iu via exterius verbum 011 ex· Vens. 11-11111111111 chelub. Ezri adjutus 01-

,duo praecepta charitatis 11 regulam utriusque minu, Semeias audiens Dominum3 Zabdias fructus

tenti omnino servent. vehemens vel abundans. 0111 enim audit praecepta

. tt. - Filii 1111111, 111. 011 praecipuo a Domini, ope misericordiae ejus adjutus, abundantem
honorabantur secuudum iosephum, et super boni operis 1111111111 111311311 11 vitam 11111111.

ros constituti erant, doctores de ludaeis sigui· 11111118.- 011111111 neela qua 11111111 compe·

quibus ornamentum Ecclesia, id est, decorB stribus, etc. 1111111111 ellicussuut,etsigniticent
commendatur. . coetus sanctorum, qui misericordia oleum habent iu

. 11- Fratres 111111111111111111. Ostendit pectore, et mausuetudinis dulcedinem in mortalitate.

1 principum thesaurus esse sanctorum, qun 011 virtutes 11 campestribus, quae iu propatulo et

nostibus atterebant, in supellectilem templi do· praeterunt omnibus, nec acceptionem personarum,

‚Quicunque euim bene laborans aliquid vir· sed 11111 voluntatis rectitudinum quaeruut auditori·

1111111 operis acquirit, 011, 111 sibi honum bus suis.

u. Unde: Non nobis, 11111111, 11111111, secl Bolanum dederiter. Batauam, qui iuterpretatur ha·
1111111111111(Ρ111.111111. 1111 gratiam, super oliveta et ficeta constituitur.

. 19. - 1111111111 1111 praeernt 011111111111. 1311111 euim gratia datur bonorum operum ubertas.

tqui iu Ecclesia humiliter et obedienter, quae 11111111, qui iuterpretatur sperans vel 0111111

istris audiunt, devota menta suscipiunt, et robur, apothecas olei custodit, quia neme pervenit
gua uon possunt, iaciendo doctrinam virtu- ad premium nisi qui per robur mentis tlducia spei

tendunt. tendit ad coeleste regnum.

. ³0. - israeli trous dudonem centro occi· Vens. 19. - sophat 011 interpretatur iudicari,
etc. israelitae qni trans Jordanem posses· C iilius Abdi, id est patris gratire, siguificat apostolos
acceperuut, significant ens, qui mediocritate aliis doctoribus electione 0111111 praefectos, quibus

i arcem virtutum, turbulentiam hujus 111111 dicitur :sedebitis et 111 super duodecim seder, judi·

udendo, nou appetunt, sed tamen mandatu carries duodecim 11111111 lsrael (11111. xix).

111 exercere non negligunt. 01111 1111 nemu Vnae. 30. - Super 11111111 uero 11111 1111111111,

11 1111 11111111, 11 praepositus dicitur esse et super 111111 ludius Dciurmia et immunda suut

·, id est [11111111 domino, ut dicant cum 1111 animalia, 11 significant gentiles peccato distor-
111011111 opero nostro operatus 11111 11111 tos et libidine immundos, sedin regnum nostri Da.
11t¹)· rid venientes habent magistros Ubii et ladias, qui
31. - hebronitarum nutem princepe luit spernentes philosophiam et inanem fallaciam mundi,
1111111111 familias et cognatione eorum. ln elegerunt simplicitatem Evangelii, tanquam humiles
eoepit David regnare, qui 1131111111 eos, qui et despecti, unde :Siquis videtur iuter uos sopiens
euversati incipiunt, David in vita sua paraui 1111,1111111111111(1011.11).

ι. hebronitis Jerias, timeus [lominum prin· 11111131.-111111111.(11111.)10111 1111111111 1111,
rt, quia initium supientiae timor Domini (Psoi. eta, usque oriunda :Super quem requiescet Spiritus
11111111 iuterpretatnrconjugium :qui enimn meus, nisi super 1111111111 11 quietum 11 trementem
11111111 ut 111111, 11 soros mittut timorem 1111111111 meost
· 11)· 1111111111 1111113. 111). 0111 postea cupiditate de·

CAPUT XXVH· . pravatus cum absalon de nece David tractavit, et

11- 11111111 relatus 1111111111111110111 iuterpretatur 111111 mens cadens, rel irruens vel
1111111 ira conturbatus est numerus, 111 tractans. Hic estiudas 81111111,111111111111111111
1111111111 distributi 11 ministeria. familiaris 0111111 1111, sed postea cum 1111111111-
11-3111111111111,111.111.)1111111111 tia corruptus de morte ejus tractando, perpetuae
scientia, sapientia virtutis, er his honorat mortis ruinam meruit, qui 111111, secundum librum
tes sibi. 1111 praeficitur bamoth, qui inter· Regum, laqueo se suspendit. Possunt ctiam per
1 111111 morte, doctrina enim viri per 1111111- Achitophel 1111111 1131101111, qui Patrem 1111131-
311111111,· unde ε Melior eet pallene uiro lorti tiva aliquando charissimi et collocutione 011 11111
111) ltzmoth etiam 1111111 1111111111- clarissimi :sed postea contra Christum consilinm

1· pater 1111111111. Quidquid enirn sancti vir· mortis 1111111111, 1 Romanis in propria domo sicut .
1111111, 1111 attribuunt. , achitophel, id est, in ierusalem exstincti sunt.

 

