1011 (110831 obnitente. - hle. GEN. . 110

11111.)011111111111111 pust eentum quinquaginta Α Vens. 11.-1 Portans ramum.» 11111 Columba
dies brec 11111 1111, anper recapitulationem omnia 1111111111,1111111 teterrimo alite, ad 11111111
rememorata 1111 1111 qnadragintadiaspluviee 111- dilnvium portat, 1111 columba Spiritus sancti, ad
pernnt lieri, 11 boe solum «centnm quinquaginta Christum post baptismum veniens, ramerelectionis
dies ι pertineat, quod nsque ad ipsos 1111111 11111 11 luminis pacem aununtiet. ι
111 11111111, 111 11 lontibus abyssi jam cessante Vens. 11. - ι Ε1111111111111 nibilominnsseptaxn “
pluvia, ant 1111 mansit in 1111111111 11111 spiritu chesdim, 1111. (111111 deu.) Post alios septem
siccante. Cretera 11111111 dictasunt non post cen· dies dimissa columba, nec reversa, signiticat linem
tum qninquaginta 1111 omnia 1111111111111111· soecnli, 111111 11111111 sanctornm 1111, 111 11 sa·
memorata: 1111 11 fine quadraginta dierum 11111 eramento spei, 111 1111 Ecclesia consociatunquan·
coeperunt. diu bibitur qnod 11 111111 Christi manavit, sed in

l'aas. 5, u. -1 Decimo enim mense. s Notan- perfectione salutis, cnm tradetur regnum 01111
dnm quod decimo mense 11111111111 cacumina Patrius 11 1111 1111111111 contemplatione veritatis
montium, 111 quindecim cubitis excesserant 11111 111111 egeamus mysteriis.

1111111, 1111 1111111111 ceterum quietis at gloriam Vens. 13. - 1 Sexcentesimo primo anno, sete.
11111111111111111111 11111111111111111 superborum) (ibici) Vitee llee, id est, peractis sexcentis 11111
111111111111111111111111111111111111111111111111- aperitur 11111 tactum, alc, usque ud unoaddito,
ceptorum3 1111 Psalmi cxt'tll: «A mandalis tuis propter unitatis vinculum.
intellexi. n Et alibi, 1111 : «Abscondisti haec 1 sa· l'sas. 11. - a 111111 secundo.» (Srione.) Histe-
pientibus et prudentibus, et revelasti 11 parvulis.» rice. ld est, 11111, Noe annum lecit in arca, 1111
lixas. 7. - ι 011 egrediebatur, s etc. (isin.) die 111 ingressus iuerat, egressus 111. ingressus est
Quod post qnadraginta dics 1111111111111111111 enim vicesima septima 1111111111 secundi3 non
aquis interceptus, aut 11111111 natante 11111111, dicitquia egressus 111 septima et vicesima die ejus·
111111 immunditia cupiditatis teterrimos: 11 1111 dem mensis. Sed sciendum est qnia 11 praesenti diei
bis 1111 11111 11111 11 munde nimis intentos, aut re· addantur undecim, qualis luna hodie 111, 11111 erit
baptizari, aut ab his quos 1111111 arcam, id 111 Eccle- post 111111 ipsa die. Quando erge Noe ingressus est, ‚
11111, baptismus occidit, seduci et teneri. decimoseptimo luna, vel septimadecima dies men·

(111110111111111111111111111111111111, 11 ali· 11111111111111.11111111111111 undecim additis,
111 mode virere potnerit? Si enim 1111 terra ubi luit vicesima septima dies et decima septima luna.
requiesceret, similiter columbe requiem invenissent} u 111111 1111111, s 111. Mystico. Sicut snpra 11-
Unde conjicitur qood cadaveri potuit cerrus insi· ctum 111, decimoseptimo 111 sexcentesimi anni
dere, quod naturaliterrefngitcelumba. aquis diluvii 11111 madefacta ast, sed vigesima

l'ras. ll. - 1 Emisit 111111. a 11111.) Emissa ce- septima 111 secundi mensis 11111111111,1111111111-
lumba, noc inventa requie reverse, signillcnt per ceptum 1111111 arco egrederentur, st pactum aeci·
nornm Testamentum requiem sanctis in hoc mundo pereat, ne ultra aquis diluvii perirent. ln quo intel·
nou esse promissam: post quadraginta enim dies ligi potest qnia per decem 11 septem (1111111111)
emissa est, 111 numero 1111 11111 mundo agitur 111111 inchoantium signillcari potest, 111111 vitiis
designatur. abrenuntiatam per viginti septem promotio perle-

(stass.) Arca eontinet cerrum 11 columbam, et ntorum in consummatione virtutum. Si enim decem
Ecclesia bonos 11 malos. Currus emissus 111 rerer· et septam decom addas, flunt viginti septem. Si enim
titur, quia reprobi illecebris 1111111 inherentes per· decem praecsptis quibus peccatis renuntiatus, esan.
eunt. Columba rediit, 1111111 ramam oliva 11111· gelisam perlectionem adjicias 111 praecipitur 111
tibus loliis in ore suo, quia 111111, simplicitate gen· solum non irasci, sed etiam inimicos diligere, et si·
111111, munus pacis in ore 1111111, dicentes: milia, 11 illam aetatem perlectionis pervenisti, 11
(1111.1111«11111111 oderunt pacem 1111111·Ῑ)111111 sacramentis predictis egeas; et 111111
1111111111111111111111111,1111. exiens, ld 11111 spe ad speciem perveniens, re·

Vns. 0. - s Reverso 11111111). 0111110111 quiem 11 sacramentis 111111111111111111.
quomodocolumbauoninveneritublresideret‚cumjam Vsus. 11111.- a 1111111111 111111 111. (isin.)
nudata essent cacumina montium, secundum narra· 111111 exaurit, 111 disjuncti intraverunt, 1111, a nunc
11111111111111101111111111111111111111111111, ut caro concupiscit adversus spiritum, et 1111111111·
posterius 1111111 intelligantur 1111 iacta sumptim, sersus carnem. s Sed in resurrectione justorum per·
ant petius nondam siccata 1111111. lecta paca spiritui corpus adbcerebit, nulla mutabi-

Vus. 10. -1 axspacensis» etc. Post 1111111 litatis indigentis rel coucupiscentia 1111111111.

1111 11111, dimissa columba prepter septenariam 1111110. -c Et tollens, netc.(buo.)lngressa
operationem spiritualem, 111111 fructuosum surcu- sunl in arcam munda 11 immunda animalis, 111
lom retulit, signans multos extra Ecclesiam bapti· post egressum 1111111111111011111111111.0111
ratos, si pinguedo charitatis 111 deluerit, poste- ieronimum percutiam omnem animam visen·
riors tempore in ore columbe, tanquam in osculo tem sieut 11111 11 1111111 qne largitate bonitas
1111111 unitatis societatem reduci. donat indignis, 11111 Nori Testamenti indulgentia

 

