773 ctossn ottulunlttu. - utu. JOB. 771

ι Aret poterit comedi insulsum. ι 801 J'am 111 011111 cognitionem poenoe 1011010 00101101, 0 delectatione
positi, a stultis semoti, supe dum sola propria ad amnisquam desiderio tenebant, separabuntur. ldali
fereudnmdura procurant, pro amore veritatisnou 0101110101 intelligunt, nisi cum jam pro terrenis

sunt accincti. puniuntur: tunc mens 1101111, 01 igne 0010 poeni·

ι 111 potest aliquis gustare. υ (Gneo.) Durum 001 tentiae se inflammat ; tunc ejus duritia per supplicium
petere quod cruciat, quod vitam lugat, sedsaepe liquatur, 111011111010;1 Tantummodo vexatio sola
0111111111 1111,0110101100111111111 mala 00 incli- intellectum dubitandum» (lsai. 1111111100 tuuc

nat, ut eos 111101. Aucto enim 100110111 coelestium passuri, interim his implicantur.
angustiatur, 01110 dulcedine illorum amara 000111 Vens. 18. -c 10111110 sunt. 1 Omne quod invol-
nonmetuit. liude,ctpost impossibilem mortisgustum‚ vitur in se replicatur: sic mali, volentes aliquando
subdit: bona 01001 01110 00 10101, 0100101010 mala tentati
11110. 7. - ι 01011110 nolebat tangere oid 001 replicantur. Vel 11111110 0111, 011 0101 011010111
mala 0000111 Jam suut dulces 0111 prae amore coell Et 1101011110011110101011 levaut, regnans altera ct
cum 100 dulcia 01111,Ι a 0010 10111 veniat petitio ad 0011 quem vicerant implicat, 11011 J'am spreta
ι meai 1» 11011110 adhuc luxuriosus est pro pretio 1111110 01
111110.9.-1011010111,110011001110101.»(00001Β0101111111 10111810 ope 1100111 fugitivum suum
in ,101 111. 111.) Conterit adversarius, et 10100110 vitia retinent, 01011011001010 egressus ligant, uude
te bomo. Conterit Deus, et 1110110 0 111110 11 1111110 0010 10101 11 0100 voluptates redeunt, 100 curant 00
solidatur. 011 ergo per flagella Deo appropriare de· 010 1011100011, 1110 subdit:
siderat, 1101101 0111 clepit, ipse conterat» 0110 1111110111111011110110110111, »0110111111
aliquando incipit Deus contritionem vitiorum, etin secum defructu 011 1011110 portant. Sed justus in
ipso provectus initio bomo extollitur, et sichostis conspectu Domini nou apparet 100111οε111111 enim
exclususgrariorssaasumptis 01110 spiritibus surripit, manipulosjustitite.Abillorumautem imitatione per
et virtutes conterit. tinem 101101, «Considerate semitas, 010. ι
1 Solvet 1101111, 111001, 01010001011001111;11111 11111011- a Considerate semitas. ι (11111110-
0111111101υο10110111010111110 amorem suumper meinterpretatur auster, Saba rete: 11010101110-
flagella non exercet, quasi maunm ad 10110111 11111 1110 membra dissolvit, 001 11011111 1111111 remis-
ligntam tenet, unde peccanti populo dicit: lam nou sio; rete est actionis obligatio, et lluxis actibus 11110
1100011 tibi, et zelas meus recessit 010. implicatur, dnm non perfecte mundum deserit, dum
«81001101 me. 1 Cum enirn 1111110110110111 111 c non districto studio, sed dissolutis gressibus vadit,
percutit, elatio mentis succisa 00111, ut J'am 010101 11011111 011010 0011011 parentum ad 00 010 liei
manum levantis. sunt praepeditor.« Considerate, 11011, 0110101-
11110. lu-Et 10011111οἰ1 consolatio 11 allli· versa agendo diligimus, 00110011001101110111111-
00110.1111111010010111101111110101·011,110101- 0111101110οᾱ 100 1010101 10 hujusmodi erube·
num feriat3 sed me hicnon parcens 101101, 0111 001 scimus.
mibi consolatio. Timent enim sancti 110 sibi parci. 0 Exspectate paulisper. »0110101011 00101110111
Quod 100 101 tumenti, sed humili mente dixit, fluitur ; sed qui 110 longum putat, de 0101110 101
ostendit in bis. curat. 111010 brevitate vita contre iniquos insurgit
«Nec contradicam sermonibus.» Sermones 1101 voce justorum.
0111οε nou modo 11010, 001 01 lacta, ut 110 per· 111010. -ι Confusi sunt· 0110 00111001 mali
010011 101; 011 murmurando non contradicit, quia bonosper 0010110 010 conantur retrabere: quodsi
01 0101111011οη11 1110101, sanctum vocat. peragunt, exsultant ; 011101010000011101110100 111000
1110. lt. - 010 0010111111111111111001 1 notu) erubescunt, · uude et quid in retributione 1101, subdit:
Alia 001111111111 bonorum, 010., usque od 0111100 1101011111000010.»111111011 mali ad justos
010111 111 amat, petr recusat 11011 ergo perveniunt, 0111 eorum gloriam videbunt, etgra-
ι 010001 cuim fortitudo, 111 0110 110101» 11 001 1110 doleant 11101100 0101 10111101101. Tunc pudor
mala, etc. ,usquead unde infirmos habet 11100, 1110 010 110111, cum 100110 conscientia urit. Eadem spi·
subjungit: ritualiter. Amici 101 0111101 sunt, 0110 dum eum ad

111013. -c Ecce nou 00111111110111110-
11110011ου0 meritum fortitudinis, quomodo a 11011-

mis destituitur, addit.
a Necessarii 011010.» »81 01101110 1001001110,

11110 01111 judicitpraesidet; 1011110011011100 erum·

pit: e 011 101111, etc.»
Vens. 11,-1 01111111111 amico 0111111111.)

desperationem inflectere nequeunt, contunduntur,
10101111 dum jam mentis constantiam intus agno-
00111010111000111. 0110 1010111110 numero 00·
rum qui neum uon timent, nisi suis vel aliorum
adversis territi.

Vens. at. -ι Nunc venistis, et modo 11101100
«plagam meam. 1111111010010111 11011101 ante

111101000101111101111111110010,00000 adquiintus 1110100111111110011010111101101111 nou timetis,
dudum aeterua negligendo perierunt: de quibus 010111101101011111110110

recte 1101111.

Vnns 2t.- ‹Nunquid dixi. 1 Ecclesia 0110111110

11110.37.-1Ε111 11011101111,111001,0111101 hereticorum (quorum figura sunt amici 1111 non

 

