GLOSSA ORDINARIA. - tls. 1011. tto

l, »allegoriam querat. Divinus euim 000-1110010000 sit, acrius increpat, 0010 aliquando plus
tiu mysteriis prudenter exercet, itasuper· conturbant verba quam vulnera. Eece quasi hostes
111000 relevet : 0010 001 01 lluvius planus 01 ex latere. Per vulnera probatur patientia : 000 verba
000 agnus ambulet, elephas natet. exercetur sapientia, illa robore, baec ratione supe·
1 homini data est ier. inobediens legi cou- ravit.
00000010000010000000101001001000ου1 00101100 magis ignorantia deliquerunt quum ,
vixit. Unde (100. xxrul :v Erubesce, Sidon, s malitia. Nou enim tantus vir amicos iniquos babuit :
labilitas iu lege positorum, a ait mare: ι 000, dum causam percussionum discernere nequeunt
s, 0000000) legem custodit, auditores legis 10 culpam labuntur. Percussionum euim alia est,
1. 000 0000011100 1010000 01 puniatur; alia ut corriga-
rlloyses brec de 100, quasi de antecedente tur, alia 00 101000 committat; alia ut aum consequi·
etquis 10 Genesi legitur lobab 00 Esau tur salus, salvaturampliusametur. Uouus 01 percu· “
100, et [ialacb lilio Beor 10 regno successisse. titur, merita cumulantur: quod nescientes distin·
ast sacri eloquii iu prioribus partibus bre· gnere, percussum pro eulpa credunt. Unde et citius
rga post secutura perstringere, dum 0οΒ0000010000000001,000011010οἰ0 humiliat, utnon
00001. Non igitur luit 100 0010 legem, sed nisi per eum quemdespexerant, ad gratiam racipe-
tadicum, quia ipse verius creditur gesta 001,
sure scripsisse. Nec nocet 0000011, dixit, Sicutomues justi, ita 100, 000 modo verbis, sed
hsec 100 : 00100000 0010000110 da se quasi rebus, Christum presignavit :ut 000 passionem pas·
0001 : Spiritus enirn estqui 10001100 10 10· surum ostendat Christum: id est, eaput eum 0000000,
0001110. Unde angelus ltuysi, 00000 angelus 0000001 Ecclesia. Uxor ejus, 00000100 significat, qui
001 exterius 000011, modo Dominus qui iu· 10100 Ecclesiam quo perfidem propius su'ut, durius
001001;00000111001000011000110,000010 vita premunt. 1100101100, haereticos, qui specie
gem meam (Paul. 00010). a Nou euim consulendi decipere voluut,et dum 00001000 llo·
001 lex arat David, sed ejus 001 10 eu 10001· miuo loquuntur, veritati adversantur. 100 doleas di-
citur, 000 passio Christi vel labor Ecclesiae exprimi-
ientili, sicutatudeo voluit prophetari, 001 1000110000, Domini contemptus, id est baeretici,
000 venerat. qui, dum 10100 00 1100 00011001, eum superbiendo
tuosa loquacitas quasi verbourur 10110 0 di- ooutemuunt. 11010010, uetustos sota, 0010 00010100-
000100, dum in templo liei neurus plantari c 11000 0000, 000 00001110 glorioe loquuntur, id est,
nr. iudignum estut verba coelestis oraculi uon zelo novi bominis, sed pravitate vitae veteris.
0100000 regulis Donati. sophar, dissipatio spectate, vel dissipans 000001010-
100 01 10 001010 magua suit sibi uota et rem, 0010000000 mentes superna contemplantes
1 flagellis 00000010,οῐ aromata uobis redo· verbis pereutere appetuut. Contemnendo ergo Deum,
set 1100100 grano sinapis comparantur, quod invetustate se retinent, 10 000 manantes, malis ser·
tritum lane est, sed si conteritur inardescit, monibus speculantibus nocent. Sed quia et ipsi ali·
1010001 10 eo prodit3 uude in Psalmo : a lu quando ad Ecclesiam redeunt, hoc amicorum 00000·
100011 Dominus misericordiam suam, et 0111011000100011,000001000 loborat, 00100000000·
sclaravit eam (Psoi. xurl· ι Donum mise· rum sacrificia er nou 0001 accepta, uisi munibus
,0000 10 0101 001010 percipitur, nocte ad· Ecclasioe 001010· Septem pro eis sacrificia 0110000100,
smanilestari dicitur. Flagellatur etiam, ut quia dum septilormem Spiritum accipiunt, quasi
010 gratias agere sciret 0000 unum et prole· septem oblationibus expiantur. Tauri et aristes 000
01. Quod ergo bostis 00 malurn petiit, Deus sisoblati 0001 : 10 tauro cervix superbie significatum
ur permisit. Nec 00101 quis 01100000000100 10 001010 ducatus gregis : 0010 000 superbiam ablic-
sdeuda, quem 000000000000111000,100οο ⁰ 010010 resilientes, 000100 infirmos greges trabebaut;
edio diabolus contra Deum certat. Quod vero 0000 10 010 000101100, dum 00100, 10 001, Ecclesiam
enarrat, 000 001 arrogantia : sed per 00 sa, redeunt. Psr lilihu qui recto seusu loquitur, sad ad
0001, confirmat, cum pertot mala 01000100- slationis verbaderivatur arrogans, sed 100000 fidelis
00000010 cogeretur desperare de vita sua. exprimitur, qui st arguitur : uectamen sacrificio re·
tuere tentationis 1000100100 : damnis rerum 0001100,ουἰο per veritatem ildei victus est, sedper
01000100000010 moveri putubatur3 0000000 tumorem superbiae displicet. Unde Elihu, Deos meas
ς 00011010 000110; 000 haec equanimiter 00- isto, vel Usus noster· iuterpretatur : etsi enim super-
trcussioue caruis, quam patienter tolerat; at bus, tameureraoiter credendo, aperte confitetur, et
runt quasi 00100100 impetus 00111, 01 quasi 110000 000 divinitatem, et Dominum per 1000000110-
) 10010 pugnantes. lutus vero per uxorem nem 00001001.
,0010000 meus sustinet venena consilii, 000 01 Post omnia mala, 00 00011010 recepit, 0010 Eccle-
pienter ducet. siuet bic pro laboribus suis duplicis accipit, duur
00 consolationem veniunt, sed ud 1000000- susceptis gentibus, iu line et luduos convertit, in

prosiliunt 0 10100 0000 01 ulUmus junior, quod lutura duplici stola dotabitur, id est, beatitudine

 

