203 WAlAl'llllll srusal FULl). leod· OPP. etas Ι. - rnaowolcs. tot

erat utrique illu virga communis, cujuslibet aarum A cynomya educito„ in quinta, cum manus pomini fit
diceretur, rerum diceretur? super pecora AEgypliorum, dicuntur similia.

, (Sinna.) Virga llosi Christum significat, qui ex Vaas. m. - Dracones. Apo tou δέρκειν dicuntur,
regali stirpe carnem sumpsit. Unde eadem virga id est cidere, quia vident acutius calaris animalibus.

ineolubrumconrersa, omuesvirgasmalelicorumde- geg decoram. εις, (pua, ngpp) smmum
1011111, 111111 111011 13111111 1111111111 1101111111 1011· esset, Absorbnit draco Aaron virgas eorum, iutelli-
sumpsit. geretur verus draco Aaron phantastica tigmenta non

(Ouio. hom. lin Ecod.) Apostolus dicit l Cor. xrr: absorbuisse, sed virgas, stc.. usque od Deus vera

¹ stimulamini spiritualia donc magis cutem at prophete· solus creator est verus, qui causas 'ipsas et rationes

tis. Tentemus et nus [emulationem bonorum suscipe· seminarias rebus inseruit.
re,a Domino vero plenitudinem muneris exspectare. Vm· 13, ιι, ,., mmmm, ΕΜ. Indumjt

110 1101 1111111 (11111111 0111· 111111 Aperi 01 1111111 11 1111· Deus cor Pharaonis, qnia diabolum ita linduravit post
pteto ittad;proill0 V⁰l⁰²P111190 Oculums 11 producit peccatum, nt paenitentiae compunctione nunquam
110181111Μέ 11111181 101» 11 8101111111 11111111· 11110 1180 emolliatur, sicut in lob rur dicitur: Cor ejas indn-
quod lloses ad AEgyptum veniens, et virgam tereus, g „baur quasi rapis·

qna castigat ot verberat AEgyptum decem plagis, lex vm· ¹5, 46· ..Vade ad eum mane, ecce emda-
Deisit,quamundumdecemplagis,idestdecemman· mr, ete· (om. hom· 4.) primo quidem non imm
11111111111111111111111111111111· 111111 11111111 lloses ad Pharaonem, sed occurrit ei exeunti ad
1111111111· 11111111 1111111111 11 1111111 1111111111 aquas; postea vero intrat 3 post hac nec intrat, sed
1111111111111ῐ11111111 1111111111111111111· accersitus accedit:quiasivenobis in verbo Dei et
11 1111111111 11 111 1111111111 1111 1111111111 11 assertione religionis certamen est cum Pharaone,
11111111111· 111111 11111111 11 11111111 11111111 sire obsessas ab eo animas eripere conamur, at
11 1111111 1111111111 1113111111 1111111111· 111· estin nobisiu disputatione luctamen, non prima
11111111 111 1111111111 111 1111111111 1111 111111 fronte ingredi debemusad ultima quaestionum loca,
unde llatth. 1:13stote prudentes sicut serpentes, etc. sed occurrendum est nobis adversario, et ad aquas
11111111111111111 11111111111111111111111111111111 snas, idest, auctoritates gentium philosophorum,
111111· 111· 1111 11111 11111111 111111 1111111111 1111· ιιι ipsos primo arguamus ot errasse doceamus3 dein·
11 1111111111* 11111 1111111 11 1111111 11111111111111· de ingrediendum ad interiora certaminis. Dicit enim
dumillud loan.r:Deme mrim ttlescripstt); postquam Dominm3N2-siquisprius “uiyavgm sonem non po·
'in terramprojecta est, idest ad tidem hominum ve· G ,est intrare in domm ejus e, vasa ejus dmm
nit conversa est in sapientiam, etJin tantam quse om· (Marc. m). prius ergo ligandus ost fortis et qum·

111111 sapientiam AESPP¹¹⁰P¹P¹2 111 111 111111 1111111· stionum vinculis constringendus, et ita introeundum

devoraret. lntuere cuim quomodo stultam Deus lecit ad diripienda vm, et liberandas animas quas de·

1111111111 111111 11111111 1111111111 1111111111· ceptione et fraude possederat. Quod cnm saepius
rit Christum crucilixum esse Der virtutem et sapien· fecerimus, et steterimus contra ipsum. succincti

11111111111111111111 11111111 111111111111 111 scilicetlumbos inveritate, et stantes in Domino, et

1111· 1111 111111 111 ¹¹¹³ 111111 1111111111 1111111111 viriliter agentes, artilex antiquus et callidus victum
111 11111111 101111· se simulabit et cedere, ut negligentiores nos saciat

111111· 111- 1111118111 111101 110· (1110· 111 Gens nd certamen. Poeniteutiam quoqnesimulnbit,depra
10111· V.) 1111118111 11181111 1011111 1111111111 111·’ cabitur nos discedere, sed non longe: vult uosali-
1111111111 ² 1110111011 11111 0 11011» 111· qua parte sibi esse vicinus. Sed nisi ab eo longius

Qua aaran est ιιι colubrum. Lex llosi quasi insi- recedamus, et mare transeamus, et dicamus cogi·
pida erat ut virga, sed versa in colubrum, id est in tatione, locutione, et opere: Quantum distat ortus
spiritualem intelligentiam, potabilis allecta est at pah occidente, tantum recita nohis iniquitates no-
delectabilis. · stras, salvi esse non possumus. Oramus ergo mi·

Vens. ll. - Vocooit cutem Pharao sapientes, etc. 1111001111111111»111111101111ι111111 11111 1188011,
Sciendum qnia rel diabolicis tigmentis spectantium 11 0011111111 tenemium, 11 Pharaonem cnm exer·
oculos deludebant, ut res in sua natura monentes 11111 1110 1111111111 Plumbum 1111101811 111 aqua 11111·
gliud viderem„ ml, seeundum agustinum, (1ae. mentissima. Nos autem liberati cum gaudio et exsul-
mones, quamuis mali naturam suam non amiserunt: 11111111 1111111111] 1111111113 1101111110. Gloriosa enim
ideo dum per incantationem eorum malelici aliquid 1010111011111 111, 111·
allicere conantur, discurrunt per muudum, et subito l¹⁵¹P·l 111811 111 AEgypto 10100111110181111111111,
semina eorum,de quibus hoc agitur, allerunt. Sicque 111111 1101111 spiritualiter 8111111111118181111 enim

axillis, permittente Deo noras rerum species pro· 1101111011111111·

ducunt. Vsus. ιΊ-ιι. ·- Aquom tamiris, etc. (Smer.)
Similiter. ln prima plaga dicit cnm aqua vertitur Aqua in sanguinem versa mundanam sapientiam

iu sangninem ; et in secunda, curn rause ebullienti significat, iu qua omnis qui manserit necatur, sicut

et in tertia cum ciniphos ingruunt3 in quarte, cnm insanguine piscis. llnndana enim sapientia stultum

 

