1103 11111111Ιῦ1 stabat suto. stou. 0PP. PARS Ι. - rfleutoatca. sot

sunt esse qrrce dictiones pro peccato. Ecce 1111111111111111111111111111111 dorio superstur3 quasi,
(6111111111 sacrificia cessent, constet venire Chri· lectus quietis sunt brec bona temporalia: qussi,
stum. ¹iacit brec doloribus plena, 11 111 spes habeatnr.
11119. — Ire capite libri scriptam est deme. Ecce beatum. (buc.) Universum enim stratam, id est, mnn-
statim renio 1111111111 voluntatem tuam, quia 11 danem felicitatem provide convertit Deus 111131-
cepite buJ'us libri. Vel, sic est praelinitum 1111111 [terrm stirs. (Cass.) 1111 trepidus ipse misericordiam petit:
Patrem, qui est caput mei, qui sum liber, id est, 111- quia quise peccasse sciebat, his J'ure tradi timebat :sed
111 justitia homiuibus. ne 111111111111 111111111111111111111 a lico deserti, cnm
Vens. 10. - Ecclesia maana. (Aac.) Toto orbe ipse lieus pertulit talia3 unde dicit 1 Inimici 1111111111
terrarum, non parva ut priusset siquidem insurget caramtocus doloris. (Auo.) Caro, in 111111-
timor, non prohibebit toqui. Domine, tasaisti. (11.) cetum, etc, usqae adquando Adam infirmatus est
Labie sonant bominibus, etc, sasque ad ut ad hoc prevaricando. 011111 (Aac, 11111.) 11 infirmitate 111-
111 sim piger. nis, quae gravat animem. Stratum. (Aac.) Est ali·
Vens. tl. —Non abscondi. 10111.) (Quando potui quod terrenum quod infirmus, etc., resque ad pro
prodesse) veritatem, promissionem, et salvationem. domo 11111111 habitationis.
Vane. 11.-111111111νά11111. (Aua.) 11111111 timor Vane. 6.-lrtimieimei. (Cass.) Dominus de pas·
perducunt 111 sd tc. sione sua, quae secundum egenum 11111. (Are.) lui-
Vaas. 13. - Capillos 11111.) liene 11 compare· mici mei. ilaec de Christo specialiter dicta sunt, sed
tione delictorum capilli ductisunt. Nam ideo 11 Ve- etde membris dici possunt : et bodie 111 tribulatio,
teri testamento sacerdotes radebantur, ut 111 carnis ul nomen Christi 0¹slingttalur: sed per martem
11111 deposuisse riderentur. suam ’1111111111 magis Ecclesia 111111.
Vens. 11. —- complaceat. (Cass.) complaceat, Tri· 111117. - Etsi 111111111111111.(6111.)11111 tole·
nitatem personarum tibi, singulariter unitatem es· rafidos malos·
sentia signat. (1111.) complaceat, ait, nondilfidens (lo.)tt'on solum aperti inimici, sed et qui 1111111-
de potentia liei, si adsit 11111111. 01111 : si tu ris, bant se amicos.
potes, Domine. Respice. (Cass.) Respectus eJus no· Vatis· 8· - Egrediebatur torosa sinu veritatis,
111111 est 1111111111. 111111 ingressus. malus egressus. intaminatam.)
Vnus. 16. - Qui 11111111 mibi 111111, euge. (Ano.) ld est, uno consilio omnes adversum me susurra·
Et qui bone dicit malo, animo, et quimeladotose bantsusarrabaat. (Cass.) Nonaudent detegere con·
laudando, uterque mains est 1111111111. tte primis c sitium, quia in scelere socii sunt omnes : cum penei
dixit : Qut uoluat mibi mala3 de 1111111110111111111 soleant esse auctores scelerum.
1111111111. cape. Vnus. 9.- Numquid. (111.) Qui babet potesta-
Vms. 11.- Et dicunt. (Cass.) 11111111 eorum ex· 11111111ηά111111111,1111111111111111111111111111
11111111 : brec enim professio in aeternum. gaudentes Vens. 10. - Speravi. (Ano.) 11 membris, quia
efficit Christianos. alii iratres in aliquid sperabant, quia talis ri-
Vnns. 11.-1111 autem. (Cass.) 1111 Christus ex debaturut 1111111. Sic et esurire in pauperibus se
11111111111111 qui gloriam praedicte laetitiae s'rbi dicit.
1111311111111111111,1111111111111111111111111111- 1111.11. Tu autem, Domine. (Aac.) 11111111-
seris. (1111.) ltisi breviati essent dies, 111, usquead rectione, que est gloria egeni, ad confirmandam
quijun quesiunutriuns. spem 11111111. ar massennes. (icc.) Quia enin

pgALMUs XL· dispersi sunt per mundum, cd admonitionem est,
nondum ad damnationem.

Vane. 1. -11111111111 (illan.) intellectus filiis Vens. 13. -dle 1111111. (11.) 1111111111 qnod orarit.
Gore, gut quamvis pauper et passus, eta, sasque ad 1111.11.- Benedictus. (Cass.) Laudatira concla-
Apostolo dicente: 11111· autem, etc. -1111110111119 sio, exposita passione et resurrectione. 1111111111.
unius homini vox estcapitis et corporis. (1111.) Judaei 11111 capsarii 111111, qui nobis codices ,

ilaus. 1. - Beatus. irridetur qui colit pauperem portant: nos Israel. Aliterpetassent pagani 1111111111
mortuum; sed beatus. (Ano.) Propheta intelligentem dicuntur de Christo et Ecclesia, sed vincuntur testi· .-
super egenum et pauperem concelebrat. 111111.) 1111111111111111.11111111111. (Cass.) Exquoom· ἶ
Prius Prophetsase, post inducet Christum. Qui ia· 111111111111111111111111111111111111111υωί111 j
telligit (Aac.) Nota quitateltipit, ut etnonpetenti· 1111, ubi omnia 111111. ἶ
bus detur: qni petenti dat bene lecit, qui tacentem 1111111111.)(1111111111111111111 boc ab omnibns ἱ
intelligit, beatus sine {dubio est. esse laciendum. 1111111111 Hebraeo scribitur, amsa, 1

111111- Dominum conseruet. (le.) Rene optat amer, quod Aquila, uere, aere, 1111111111, rel putam ἶ

Propheta intelligenti super egenum et pauperem, at finit 1111 primus liber Psalterii secundum 111111-
quod estcerte promissio. Et vivificet. (ln.) 11 lutura nymum..
1111, 111, bic per justificationem. PSfflUS ¹¹¹¹·

Vnae. 1. - 11111111111111.(6111.)Ν11111111111- vans. 1. - la ttae intellectus. (Cass.) cors in·
tum requiam bic babere : dolores ei mitigat, et pre· , terpretatur Gatoaria. Filii ergo, etc.. 111111 ad, cai

 

