611 1111166161 sunuel FULD. 11011. ΟΡΡ. PARS 1. - untowcton ets

1611611 in domo Dei, qua Ecclesia Det utri, 6161 sacerdos mugnus, qni Deuteronominm invenitin
(1 lim. ιιι). templo homini in tempore iosiee, et dicitnrpater
Vsus. 111- Aaron. Christum significat, 61116111 11111111111111111161111116(
Ecclesia populum, cui dicitur: Vos estis 111116116- 1111. 16. - idithun. (tironos.) (11116111 David
tum, repete sacerdotium, etc. (1 Pctr. ιι), quem scilicet. Observabant enim in portu ad orientem
summus pontifex docuit super altare lidei holocau- de liliisbeui per vices suas cantores, 11 1161111661
stum bonorum operum et incensum orationis 61- 166161111161111161116116111,(1611116161
terre; et ut precaretur pro Isrual, idest prostetu templum sediliuretur in palatio, eret 1111 teste·
Ecclesiae, secundum precepta legis per lloysen menti, et ibi serviebant aditui.
data. Repetit autem genealogiam 111161 usqne nd 1111119. - 8611111 uero 11161 lloee. Prior (lore
Achimaas, quod pro laude ejus iactum uidetur, 16111111111611611116161111611, secundus parile,
quie fidelius tuit llavid in omnibus. et sonet Coro. Gora 61161611, 1111111111 interpreta-
CAPUT VH tur. ilic estqui in Numerio seditionem morit contre

lioysen (Num. rur).

11118. - Omnes 11, etit 11161161. UbicunqueinB 661161611611161161161.(1111161.)0111 custodiebant
lege scribitur: Omnes 11116111111111 illins, aut euterius ostium tabernaculi. Patres uero eorum qui
promeritorum excellentie est, aut promeritorum subterscribuntur et qni in Paalterio titulos hebent, Ι
deterioratione, ut eJ'ns dicantur esse 6111 cujus 111- custodiebant interius ostium et cantores erunt.
runt imitatores. 111116. - Phineos autem. Nepos Aaron, qui

11111. 11. - Goncnlinoquc ejus. 11116 dicitnr adhucvirebat, ut tradunt liebrasi, et uices ministro· Ι
luisse lilia lilii Bolum, 11111 16 AEgyptumlume co· rum ordinabet. Sunt 16111111611 vigintiquatuorqnas ’
gente, 1 patre venulis (116111 Manasse: qui horreis 111111 ordinavit ud ministerium tabernaculi. Undeiu l
proeerat cibariis patri datis, in conjugium misericor· Evangelio : Zachariasdc 11661611 (buce. 1).
diter susceptu est. 111116- 1111 quotuor Levitis, etc. (11111061

Vens. 16. - Hoppbtm, etc, prioris filii machir fuerunt hi quotuor Levitae quibure omnis 11111161
1166666 nominaesse dicuntur, sed secundum'esse 010dst¹¹⁸⁰¹¹⁸²l'ffliwmffldeffitlfflittiflf cum (ἱῑῦίῑῑῑῐῑ 1
Sulphaad et eorumeororem liauchan, (11116 1111161 De 11016 autem, td cst delitiis 111611, &mei prie- .
cum sexaginta esset annorum accepit uxorem, 11116θῖ11 ui habtlfflliss 0⁸1>- ¹¹V1 0111111101· principe· ’
quae papatu 01 filium segub, sieut supradictum est, janitorum saneti doctores sunt 1161 quatuor Evange-

vng, l8. .. Soror autem eju, nepam, 5010111 liisostiumfidei servantes patefaciunt credentibus et
Ulam lilii Pheres, 6111 11161111, 11 praedictum est3 concludunt blasphemantibus, quibuscum Petro cla·
hanc qnidam tradunt inisse matrem lesu 6111 Nave, 161 commisse sunt (1116111. xvi). 111 per quatuor
(1111111166111 nuncupatur, ob insigne 1111111111 111161611116611611111, (1111 per (1111161 pinges
principatus. 11111 dicunt Deberem uxorem Lepidoth mundi gentes ad tidem 166111, Ecclesiam vigilen-
prophetissam. , terservant. '

Vens. 20. - Filii autem Ephraim. Fabulantur Vuus· 16- uc luorum uenere eraut et super ease
Hehraei quod filii Ephraim, congregata multitudine minster. (16.) 1111116611 66111 1111161661 praedicu- ·
viventepatre, 6661111111 ad 1111111 promissionis 101111110111111111,(11111111)1111880011111ὶρ111111111· ’
reverti, 11 in Geth Palestinorum occisi sunt, unde mus fideliumfin quibus voluntas Dei quotidie mini·
caeteroe tribus per desertum adducuntur, ne vide. stratur)pervigilem habent custodiam. Sub soron
rentossa fratrum snorum, etin psalmo dicitur :Filii custodit est simila, vinum et oleum, quibus 11111.
Ephrem coenem· 1111 tc dte belli (Psol. mvn). menta corporis et sanguinis Domini conficiuntur-,et

Spiritus sancti gratie spirituali unctione truditur.
CAPUT Vffl· DIpsi thus orationum et aromete 11111116 16 66611111

Vm, 6, -Qm· translate guntin 1111111111, Quando componunt, 11 16 conspectu Domini vinumaeeepts·
pro sociere in uxorem Levitae gladio corruerunt et [³1¹⁰ “ddum-
sexcenti 1111111 remanserunt. Vm· ³¹· ·· 1⁰⁸5*ssth settim 11111111θῆ111* Sti·

Vens. 7.- Neomare 6116111Ἀο1161 principes 1111001116 timim 9111 10116113118111111111111·
luerunt,sedGera sa subdiderunt. Unde singulariter 1111111111· 01111 Christus tucior est sacnmantonun
eicitur: lpse 166611 6111 quo exiit progenies 1616ῑί1111δί11161111666611111 memorien
Gora qui luit puter Semei. passionis ejus offeruntur, et caput omnium 1111 611·

CAPUT lx uem suam ejus exemplo crucifigunt, et passioni pro
’ elus nomine tradunt.

11111. t. - Notttnaec'. (hunnos, 01611. tn Pu· 111111.- Penes 61661 propositionis. Duo otdue
161, tom. 111.) Donum, vel in humilitate servientes. divisim coquebantur ante sabbatum 1111111611 to
111 suntdubsouise quos iosue vitae donavit, etser· sophum, etsabbato mane super menum ponebantur,
vitio templi deputavit, ut aquas et ligna portarent dequibus in Levitico planius diximus.

(Joeuc ru). 111111.31. — Capito· 1111161111 permittor 1611.

1111111. - Heleia 11111 1161611661111. 1116 1611 Dignum est, ut quanto (1111 prelatus 1116116111,

 

