11311 wathrttlhl srhasst ruha. ilth. Ol'P. Palis l. - ruhoiocreh. 1111 ·

1111111. - Odiutt animamea. (11.1 Ανθρωποςπαθῶς. Α 1111. humliter: Vinum taam 1111111111 11111111 ¹
Non 1111 animam haheat, sed nostru loquitur rnore; praecepta sauctus Scriptura, quibus corrigere 111111
quasi, ⁰mssiss⁰ Odiii· auditores, ad illorum voluntatem emollit, sensu 111

laboravi, etc. (11111) Symmachus. Daseai misc· admisto riuum corrumpit. 711111111111111111· .·
raus, 111.,11111 111 sed meo tautum salvaris tici quoqnelirangetium corrumpunt, pessimi cau· 1
auxilio. pones, de vino aquam iacientes, cum aquam in ri·

Vnus. 11-111111 cuim uestra 1111111111 111· num verterit Dominus, qnod miratur architriclinus:
11111111. (11.) Ρ1111111111111111111ι1111111111· Et regina Saba, in convivio Salomonis collaudans
rum, 111, usquead in oratione dios noctesque iuri· pincernas et ministros riui.
gilant. Vens. 23. - Socii 111111. (11.) 111111111111

Vens. 16. -111111111, 111. Quasi dicat: Hoc odivi: Scribis et Pharisa‘is munera,qnoe pauperibus 111111·
ΡῙᾶθθῑ velim Evangelii ² flammini} sanguim causti, haut. ln passione quoque Domini, infideles inerunt,
‘lilla baillimi- Mundi 1310161 manentes 1¹1 issss00011· nolentes credere 11111111111η11111111111118111·
111 rilae Baptismusenim sotum potest 11 remissionem barum scilicet ct Pharisae‘orum et Judae proditoris.
peccati, uude :illisionis renatus (1111. ιιι), 111. Et B 8111111111, etc. 1111111111 dehemus carere pe ah
alibi: 111, docete amarescentes, baptizantes eae iu 11 illis accipiamus munera, 111 11 lacrymis pauperum
ineruptionem. congregant divitias, ne simus socii iurum, et 11

(11111, 111 supra). 0111 praecipuus, etc.,asqaead dicatur danobis: si videbas 111111, cuneum
sedetiam in conspectu Dei, quem nihil potest celari. eo, etc.

Quiescite apere peruerse. (11.) 11111 Evangelii so· Sequuntur retributiones. (11.) Ouia amicos nou pu·
nat, 111, usqae ad quem sequuntur in Apocal5psi tant, 111, usqae ad idest, patienter 111111.

111 splendent candore virginitatis. 11111, 11. - Fortis 111111. (11.) LXX: Vre {ortes

111111. - Discite 1111111111111.) Non confisi lsrael, elc.‚usquead palmaribus.

1111111, 111, usqae 11 magistrorum terenda sunt 1111111. (lu.) illiceto pii patriseos (1111111111-
1111ιᾶ. 111) plangit 1111111111, 1111 pereunt et poeuitere

01111111111111, 111. (11.) victimis ludaeorum nolunt.

Euangeliou succeduutmaudntn. Pupillis 11 viduis 0111111111, otc. (11.) 11111111 consolatur, etc,
providetur, ut securi de conjugibus et liberis 1111- 1111111111 111 significat eos tormento passrrros.
tyres ad bella procedant. Vsus. 15. - stanuum taum. (11.) Falsam doctri·

1111111-11111111111, 111. (lu.) ldem estune-C uam Scribarum 11 phariseorum, qum estsimilis
cus et coccinum, et vermiculus, grande scilicet pcc· 11111, sicut stannum argento. Et daho puram et
catum, et homicidium ot adulterium, etc. Quod au· pericolum 111111111111111111111111111.
temper nivem, hucperlanam signiticaturpurgatiu, ⁰ l'uns. aa. -Et restituam judices, etc. (111111
111111111111111111111111. salum post captivitatem, ut zorobabel, Esdram, et

Quasi 111. Quia frigidi eruut contra incentiva vilio· alios, 111 usque 11 1111111111 praefuerunt populo;
rnrn: Et uetat 1111, 1111111111111111111111111- 111 etpost adveutum [11111111111111111111111111-
lidiae. clesieedoctores.

1111 1111, 111. (11.1 111 111 1111 restis Christi. Ciuitas justi, urbs fidelis 8111, iu iudicio redimetur.

Vnus 19.- 8111111111 ct audieritis, etc. (11.) Ecclesia 11 qna revocantur ad juste vivendum.

, Liberum arbitrium reservatur, etc, 11111 11 11 Est enim civitas congregatio hominurn cd juste ri·
laudum 1111 transiret religio. rendum.

(lu.) 1111111111; anima fidelis 11 11111 judicii, dum Vsus. 30. - Vetat 1111111 defluentibus. (111811 ’
lieo 111111,1111111 11 habitat, 111 est justificans 111 111111 ariditate concussa, etc, 11111 aduae
justitia ; si antem a Deo receditnun loco, ardmacha, 111111111111 111111, 1111 infirmus manducet.
habitatura malignis spiritibus, qui sunl homicidae Β CAPUT H
1111111111. ’

11111111.- lustitia. (11111111111, 11 1111111111- vass. 2. - 11 1111111111. (lirun.) [1111111111-
aet pan, quod magis justum significat, ut intelliga- cub, etc, 11111 11; creuit 11 monam 11111111.
mus Dominum commoratum ee, de quo: laetas 1111111111, augeli, prophetae, patriarchmpc· ,¹
autem 1111 1111111111 11 1111111111 per Oolihum stoli, martyres, 11 alii 111 miraculis effulseruntcd ¹
significatur, quod interpretatur tahcuiacutam, vel tu· tes, minores, a majoribus lumen accipientes. 1
1111111111 1111111111. El elevabitur. [ln.)Superomnes sauctus, quiade J

11111.11.-Αι·1111111, 111111111111111111111111 plenitudineejusomnes accipiunt (111111111111- “
11 vitia suot reversi. tes iu circumita ejas) quia monte Christo monta

11 scoriam. (lu.) 811111,1111111111111111(1111; 11111111.

1111 est rubigo metallorum, vel purgamenta et sor· Vens. 3. -· Damam. (lu.) 01111111 dicitur,ul Ι
des 1111 igne excoquuntur. Vetus Testamentum suscipiamus, uon secundun

Virtam taam. etc. 1111101111111 111· 1111111111- 111111111111111111 quam domum liei Jacob 11111·
uum 1111. Symmachus: Vinum taum mictum cst mus.

 

