it witbertinos sinistis retornus uenientis. 18

tionis, nt de pluralitate personarum, earnm distin· i 011000001000100010001001 abhomine in 101100110-
etione in unitate essentiae, et consimilibus. item manis, obi plurimum supervacuae vanitatis at
philosophi cognitionem de Ileo 110111100111000101- nosiae curiositatis est, biiie seientiaetriboens,sed
neverunt ad alium linem, sed ipsam quesierunt iilud tamtummodo (010 lldes saluberrima, qliae ad
propter ipsum speculari tantum, ln quantum est veram beatitudinem ducit, 31001101, nutritur, dolen·
081180110 ipsius ctignnscenlis. Cognitio utilem Dei, ditur, et roboratum Unde, el litabilis decimo
(111818888188811111118811811111111111188818188111811181 sexto Salvator loquens 00 Spiritu saneto, eujus re
quaritur, iitper ipsein ipsu speculans sen 8001810· vetatione tradita cst time Scriptura dicitzu boce-
1000 feratur in amorem ipsius objecti cogniti, sci· bit vos omuein veritatem; 001000οε s necessa·
iicet [1001001101 superse, et snper onmia diligendo. s riam ad salntem. o Et sic patet secuudum.
Etpropter 1100 Salvator Matthaei vigesimo 0801111110 Circa tertium, qnod est intelligentia specularis,
dicit (1000 in 1( duobus praeceptis charitatis tola lex qnod notatur com dieitur, liber, 000-1001000010 qood
pendet ct prophetie: aet Apostolus prime ad Ti· liberhahetsimilitodinemspeculi.Qoiasieot inspeeiito
melheum i: · Finis 1111818011 est 8118111118 118 818118 apparent 1010110 sensibiles, sie in libro retiicrnt iii·
181111), 81 8888818888 bonu. 8811118 non 11818ι ⁸ Ε1 telligibiles veritates. Unde et divine prescientia, iii
qnia philosophi suo senesii innitentes, 1100000001 qna relucent omncs veritates, tiber vocatur: in
non attenderunt, ideo erraveruut; propterquod eo· qno libro leguntur sinoti aposloli ct 0100110110 qui
rum sapientia, iusinieutiu nominator, ao Ruuiauosi τ hane scientiam 0001001101 iii noe esi qood dicii
(001 cuni Deum cognovissent, 000 sieiil ileum glo· g glossa snper illud isaiae trigesimo octavo: a dis-
criticasonineant gratiose rout3 sed evanuerunt «pone domui tuae,o ete. Glossaze Proplielee in
(ι 10 cogitationibus suis, eto secretum est insipiens ipso libro pnaescinnliae lici in qno omnia scripta sont
s cereorum: dieentes enim se esse sapientes, stulti legere possunt.» Quod tomen 000 est sie intelli.
s 10000001.οδεο(1000101000010800101010 non se- gnnllnm qnod pioplmiae viderint ipsam liei essen·
lum excellit elias inquantum est de subjecte nebi· lilim, quae idom est cnm eju, praescienlja, qnia pro.
lieri, sedetiam inquantum procudit modo certiori, poetica cognitio oum nabent enigma, evacuator in
1111111111111 (1111111111 11111111011111111 1111011101111 1011 visione, 0001100010 qnod dicii Apostoliis,1 Co-
00110000 laisum: ideo subditur iu anctoritateprae· cinthiornni decimo lertio, sod pio tanto dicantur
missar« Et intellectus eoram populis.» Intellectus 01000010101101001000100110 lii-i legisse, qniaper
enim proprie dicitur habitus principiorum, eirca quae speeies diviuitas impressas mentibus prophetarum,
non est error, ut jam dietum est: propterquod oi nr lumen propheticom eis proportionatum, il.
111001100000001001101011001000111101001001010101· deinoi sno modo veritatcmn liei scientia 00 000
1811811181 88881811181ς811111011181881118811 repugnans, derivatam per revelationum. Sient intellectus possi-
100100101011001101101 00101οΙ08111. 110 similiter quid· bilis, virtute luminis intellectus agentis, inspicit iu
quid ex sacra Scriptura manit'esle concluditur, ve· speciebuss phantasmatibus receptis sibi proportio-
uuu jodimiur. 3 quod anisio ei repugnat, fulsum sim· nabiles veritates. uocantem, qui tatem cognitionem
pliciter reputatur: 81 ideo 88818 Scriptura 888 non hohern 0, qui lumine prophetico illustrati non
solum vocetur sapientia, sed etiam coni hoc inlel- caninus, nn possumus ingere in dicto libro, sedin
10010ος 0000 dieitur Ecclesiastiei decimo quinto: linco 8001010110 0001000100110011000100110110.

«Implebit euni spiritu sapientise, et intellectus.» 1111101 lamen 1,oe fib„ hee 9 pelag, quod ,ma 111.
Et colossensium primo: ι impleamini agnitionem· inin concinni plures sensns, gajus ratio est qnia

1 1111111111 11111 111 1111111111111111111 11111111111118, 8 818· principalis hujus libri auctor est ipse Deus: in 001110
Et sie patetprimum. potestate est non 001010 uti vocibus 00 aliquid si-
Circu secundum considerandum qnod sub consids· nnifiesndom (quodetiam heminas tacere possunt ei
rationealieujnsscientiaenonsolnm eaditsiibjectum, 1101001000311101101111118111111113 1110111111.
8811811881 88 (11188 11811881 8118118118888181111181118, liir 00 siguilieandum alias res: et iiico 0001011100
nt nabetur (1118111 88110100 siccisne considora- est omnibns lions, qood voces ailquid significent,
110118 8181181808 10111111 11111111111881111 10111111 18· 000 speciale et huie libre qaod res signitieatoe per
habile, 000 etiam urina, inquantum astindicativa voces alind significent, Secundum igitur primam
8811118118, ei pOiiO, inquantum 081 factiva ejue,ei significationem, (0οω egl 0131· voces· accipitur gen.
nomenniomen esi ipsius conservativa, 81011 de sustratoriis seo historicus: secundun voro aliam
81118. 01111110 81111111] credid hebeni attributionem 011 significationem, qum 331 6110808188100010111118011·
iP⁵¹¹¹¹¹ 11111111( ,11111 111 hujus 1111111111· 1111111111ῐὲ( 000 mysticus, 000 0010100110, (101 est triplex in gene-
sopor quod istu scientia esi quodamnodo consi- 01ος qaia si res significate per voces reiciantur ad
1888111888811118· ln 11118 88881818188811811888118 013010000001000 11100001100010103001·000000,010
3888111118, (11188 notatur in 181118 111181118881881· 00010001000000(11030110οη01001001 ietcrantorad
81118011).8881111181101811111111ᾖῡθ 1³⁰2ist θ1111111111 signiticandum ea quie per nossunt agenda, sie est
(010 diciturSapieutimprime:s oe quod 80011881 0000001001οΙἰονο110001031000;01 eutem reserantur
omniaseientiam habet vocis; o utsii sensus: 1100, &significandum ,a quae ,ung ,pmndg jn 10111111.
1111111111111111111111111111511111111111111111111 11111 1111111811· 0100101010, sic 0010000110 anagogicus. Etdieitur
tur in plures libros partiales, tamen rediguntur in ab ise-,nquodnslsuisnm tollo. Unde versus:
unum volumen qood Biblia appellaturi eontinet om· . . .
nia, (10101100 scientia est eodemmodo omnium ff‘oe'f 111113 1101111 qffldffifflffffiff’
considerativa. «scientiam ha et vocis: nde pro· 111 ¹⁸ ‘³¹¹¹ ⁸⁸⁸⁸'qu ⁸⁸ ,
, prietata vocis est, nod sit verbi significativa, et 0110101001(100100100000001001001 poni exem·
proprium est 000101 ripluroe qnod sit divini Verbi plum in bac dictione Jerusalem, quie secundnm sen-
expressiva, secuudum 000 manifeste habetur loan- sum litteralem signiticot qnamdam civitatem, ques
nisprimozu ln principio arat Verbum, u ete. Et init (10000010 metropolis ‚¹¹¹ regno 10000, quie
quia per Verbum omnia iacta suut, ul ibidem primotnit tiindstea Melchisedech, posteaperSalo·
subditur, ideo omnia suh consideratione hujus scien· monem dilatatet· tortilieata. Secundum sensnm
incontinenter: nontamen snb propriis rationibus vero moralem signitieal 00101001 11001018. secundnm
singolorum, quia hee pertinetad scientias 0001100- (10001 0000001 dicitur lsaiae quinquagesimo secundo:
lares et humanitus inventas, sed inquantum ex om· a (10000138, sede, 1818181881. 8 818· 58911111111111·
nibus creatis manu ducimur in coguitionem et dile· snm 1010 allegoricum 01301000( Ecclesiam militen·
ctionem liei per verani 00010 charitate formatam, 1010, secondom ,quem dieitur 000001100ιο vigesimo
ad quem consideratio hujus scientiae ordinatur, nt primo: «Vidi civitatem sanctam Jerusalem novam
predictnmest Et hoc est (1000 dicit Augustinus <descendentem de cerlo, a 1100 paralum, 111111
0001010 quarto de Trinitate, cap. primo: a Non (00000001001010011110 00018000000011010000-

 

