155 wettrem! stultu retu. uolt. DPP. PARS l. - reuolutus. 156

et dabo tibi gentes hereditatem tuam, et possessio· 1 etorinns martyr 11111111 11 biam iu similitudinem
nemtuamtermiuosterrae,» 1111111111 11 Synagoge interpretatus est. Liam rna·
1111. 1111. - ι Cumque evigilasset, v stc. jorem natu synagogam significare existimat, quia,
Quisquis post torporem inertiae evigilaverit, et per prioipoputom Dei genuit : ques oeulis lippadicitur‘
exetultitlm boui operisvel'tt exsurrexerit, 111 Eculudiu quia lex per Mosen dala cooperata ost et signata.
11101111001111111 8111111111 11111 01 1111011111 118111 Rachel minor 11 pulchra, prius sterilis post fecunda,
11111111111111111801· Ecclesiam signat, qnae tempore posterior, sed sancta
11111· 18· -1 5111111111 118011 111· (aoc., Q· 111 corporset spiritu. Dculi 1111111111,311111111311111111
Gen„ 10111111) Quod 1 1111111· 111011, ¹ 1111111111 vidersmeruernnt. Sed diu sterilis dum synogoga
quern capili supposuerat » iu 1111110111, et superfudit populum generavit, Pro Rachel Jacob servivit, el
oleum. nibil lecit idololatrias simile: quia non vel supponitnrei [jag quia christus ut Ecclesiam sihi
111110 vul postea irequellbuvlb lapidem udurulldss 1111 assumeret, 311111311ὴίὃγῃῃεοὸῃῃιοοῃψῃχίῑ,
eisacrilloando;sedsignum init et prophetia per· vnis, 11135,- «1 servivit ergo Jacob [1101111111
111111111111111011111111111111(3111111111111111. «septemdenis. 1 Servitus Jacob septem annorum
111111. 111-11. - ι Appellavitque nomen urbis pro duabus uxoribus, praesentis vitra tempus signat,
1116111111 ¹· 111· 111111 111 11111 1111111111) Ab ⁰⁰ quod septem diebus volvitur; in quo Dominus lor·
quod (11111111) 1111 111111111111111111111111011111111111111 mam servi accepit, obediens Patri usque ad mortem.
1000 0011011111110111111111111111 111 mum 1111111111 Jacob servivit, quia« lilius bominis 1111111111ῑωί-
111111 111111 101111111111111 1111 11111111οΜ11111111· 1111111111, sed ministrare (Mosco. xx a: 1111 1111
Unde ridiculequidam verbum llebraicum 11111, no· pavit‚0tch1·ismsdixir (Jooo.x):« Ego sum pastor
111011 1111111101111111110111111110111 111011111011111111111· bonus. v llle pro mercede varium pecus sibi abstulit:
Drdoergo iste est lectionis: Vocavit nomen illius Christus diversarum gentium vamtatem sibi con·
1001 11111101· 11111111 111111011111111111 1111111111111· gregavit. 11111111 virgas amputatis corticibus in
ttqoae veroscripturae verbo 1111111 111 ctcmnabr plenu alveis aquarum posuit, ut carum contemplatione
1111111 (111011 1111111181111111 11111 1111111 111 111111 11111111· multiplicarenturoves: 11 Dominus noster in aqua
11011· 11111111111111111111111111111111 111· baptismatis trium personarum nomina Patris, et
1111· 11· · 1 111 lapis 11111 1011111111· 10111111 Filii, 11 spiritus sancti, populo fideli proposuit, nt
1111111111 1101111111 111 (10111111 11111111 1111111111 qoibocpleno corde prospexerit, alliciatur -ovis Dei.
111111111 1101111910111111111111· s Et videbantur illi pauci dies‚s etc. Quomodo
CAPUT xm. C boc dictum sit querendum est cum et breve tempus
longum videatur amantibus? Dictum astorgo pro
visat-iu. - ι Proiectus ergo 1100111011. o 111111 pter laborem servitutis, quem facilem laciebat autor.
11111111111 111 18101 1 111· 1111110111 1111111111 11111111 (duo, lib. xxii contra Faustum.) Pro ingenti cri·
1111110101(1111111110101111111111 (1111111111111811 mins objiciuntur Jacob quatuor uxorea Sed quo·
111111111111111 1111111111 111 0⁰ 1111111111 1111 ”niente 11111111111111111111111111 non erat; nune autem
Christo lapis remotus est, cum per predicationem arimanni, quia mos non est, etc„ usque aa nisi
. Novi Testamenti umbra legis exclusa et veritas concupiscentie carnalis flagrantia. ,
1111181111 11111011011 111· (1111),,11 Gen, tom. V) Dooe sunt ergo uxores
1111101111· 1³0¹* 1111111111 1111111111 W 18111111 Jacob libere, ambas anim lilioe remissionis pec-
111111111111111τ101 tres 1111111111 puteum ntorum, 111, oque aa 11 vuit in principio ver-
udcubunbtts, signantur 1111 qul ud 11118111 Trinitatis hum apud Deum, 31 vultpmre, et non polest, quia
11111111111111111111111 in bumilitate expetentes ba· «generationem ejus quis enarrabitioldct. 1111.)
1111111811111111· (lero.) Duas libam uxores iacob, quia duae vitae
«1111111111 1111111111 1111111111111111 (1111 11111111, nobisin corporalesuChristi predicantur, etc, usquc
percipiturbaptismus vitae. Pastores autem sunt prae· adSed hoc non potest in terra morientium, ,quod
lati Ecclesiae, qui, amoto lapide, per Jacob adaquare his verbis significatur,
greges cupiunt: quia Christo auferente infidelitatem 131116· ..a Non ast in 1000 nostro consuetu.
alveorum cordibus qoos predestinavit ad sacra- « dinis-eto. llo„ ibid.) llajorappellatur 3111111111-
utentum baptismi, abluuntur undu purificationis. pom prior est, &qusque ab gd unum ergo lenden.
vnete-te. - a Osculatns est eam.» (Aac.) Con· dnm, sed propter boc multa terenda.
suetudinis tuit maxime in illa simplicitate antiquo· 10 ,1111) Proinde vita quoe studio contemplatio.
tum, 1111011011111110111110111111111111111111 1111011111 nis competit, etc.. usque od unde inira xxx :aze
lit id multis locis. Sed quari potest quomodo illa libat Rachel sororem suam.»
ab ignotoosculum acceperit, siposteaiudicavittacob )10,‚its·d.) Proinde quia purus intellectos de illa
propinquitatemlurgo intelligendum est Ζ aut illum, divinuubstaniia, etc„ usque ad non quia numen,
qui propinquitatem noverat, tidenter in osculum
irruisse, ant postea scripturam narrasse per recapi— 1111111111·
tutationem. cumprimumtacooindicaveritquisessst. Vana. 1131. -s Egressus autem liuban, 1 etc.
Vavs. sere-a Nomen majoris lia, sete. lli· (Aac.‚lib.xxrrcontra Faustum.) Quare remgestam

 

