or 111111111111111.-111.111. ψ 111

ptura pronuntiat, Filium Dei inisse eredendum 1111 cumulatur, etpatsrnus allectus moretur ln memoria
qui per legem et prophetas locutus est, quiperobe· promissionis, quiadictum est:- 11 isaac vocabitur
dientiam paternae voluntatis angelus vocatur, 111111· tibi 111111, 1 tauquam 11 1111 occideretur, tota spes
dum naturam Deus. promissionis frustraretur.
¹ Versae-«Eodem 111111111111111111111.) 11111111 1111111.» (litua 0.11111.,1111. 111.)
Quaeri polest qnando cum Abimaleoh pactum lecit Aiunt flebrei hunc montem esse in quo postea tem·
abrabam, 111, usque adquam illauesciret. ptum edificatum ast in area orne tebnsrsi Unde

11111. 115-10. -a 1111 ergo, s 111. Seps qui 11, Paron : a Coeperunt aedidoare templum meuse
loris suut, ildelinm conversatione induci eisdam secundo, secunda 111111111111 munte 110111, a qui
desiderant sociari, et eorum exemplis ad me· idcireo illuminem interpretetur 11 lucens, quiaibi
lius iulormari, nt at sibi consuiant at proximorum est 1111111111), 11111 oraculum 1111, 11 spiritus qul
saluti. homiues docet vamtatem et prophetias inspirat.

Vns. 31. ut. -a idcirco vocatus est, 1111. 111· 111111-11111111111111111111,’1111111111
plex causa estcur appellatus 1111111111111 1111111111 Gna, c. 18.) asinus insensatam stultitiam ludeo·
rel quiaseptem aguas accepit Abimelech de manu rum signifieat, que portabat omnia sacramenta et
Abrabae. Septem enim dicuntur 11111111 quia ibi Bnesciebat.
juraverunt, subou 1111111111 siguificat jurameutum. 1111111. -1 Dieautsm 111111. s 1111111111 cupre)
Sianlem hanc 1111111 supra hoc noman tegimus, Notandum quiade Geraria usquead montem 110111,
per prolepsim dictum est3sicnt 11111111, 1111113111, 11 111 sedem templi, 1111111111 dierum sit: et
qna, antequam habereut 11111 uocabula, aliter rocu- Abraham illuc die tertio pervenisse dieitur. 11111
bantur. Notandum 11 prioribus et presenti loco ergoputant Abraham 1110 tempora habitasse apud
quod isaac nonsit natusadquercum 1111111111Α111 quercum Mambre, eumad montem ltoriavix unius
1111111111 albu, Latine 11111111) utin liebroec habe· diei planum 1111111. Triduum quo venerunt ad 10·
111, sedin Gerania, nbi Bersabee usque hodie oppi· cumsacridcii, 1111111111 signifieat, ante legem, ab
dum est, quae provincia anta nou grande tempus ex Abraham usque ad Ιο111ς sub legen 11011 usque
divisione presidum Patauina 8111110111 dictu est 1111111111;111111111111111111111111 ;11 quidquid
t'nde habitarit Abraham interra Palestinorum dis- restat, tertiusdies est gratiae,in qua tertia 111111 aa·
bns mullis. cridcium completum 111 Christi.

l'sas. 33, 31-11 Abraham vermo 111. (huo.) 11111. 5-8. - a Exspectata hic, a etc. (1111. 111
Abraham (sicut Stephanus dicit) nou accdperul han-c supra.) Audi Apostolum :a 11111111 ex 11111111-
1111111111111,ξ111 spatium pedis. Sed intelligenda ologitin lsrael, 11111111» oum asino, o ut « pleni.
111181ῦᾶ1111, (imm ⁰0⁰³ 1111111 1111111111 1111111011 1111 gentium intraret, s hoc est, «postquam adoru-

pretio emptu intelligitur antem spatium circa pu· verrimus, s Ubi sacrificium crucis per gentes 1111111 “
teum ad illud emptionis spatium quo fuerant septem predicatum, hoc 111, a nbi planitudo gentium intra· ·

amre 11111, qnando Abimelerh et Abrabam sibiju- 11111, revertemur ad ros, ahoc 111, o 11 sic omnis
raserunt. lsrael salros liet.» 1110 servi dimissi, uec perducti
CAPUT m, ad locum sacrificii, ludaei suut qni, serviliter 11111·
’ tes et carnaliter sapientes, non intellexerunt humi-
1111· 1- ⁸ 01111 10111111111111111· (stiffi-2 thi· litatem 11 passionem Christi. iluo quidem, quia in
11611, tom. 111.) Jacobus dicitquod neminem tan· duas partes dividendi, quod lactum est peccante
111 ⁰0⁰⁵3 1111 1111111111, 11111111. pro 0⁰ quod 111 Salomone, quando 1111111 est populus 1011 regui,
11111111, dicimus· 11101111 aulem de 0⁸ 111111- non errore impietatis, quibus dicitur 111. urz« ad·
tione, qna quisque peccato [rt. peccator] implicatur. 1111111111 111111, 11 praevaricatrix luda. o
11111 ’11111111 111 torte tentaverit 101 isqui « Ego et puer,s etc. (111.) indubitanti animo
1111111111111111111111111110111111 1 Tentat ”mactare 1111111 volebat. Laudandus in constantie

1010111111111,1111111111111111111111,11111101 11111111ᾱὶ11111111111111111.8111111111111 cartis· '

scire 111111111111111111111111111111111111111311· simeneum 1111111 111 possa, al lieet puer 111111·
rat, nisi experimento cognoscat. retur, promissionem tamen bei sairam permanare.
111111- o l'olla thimoete. 1111111611.. Unde Apostolus llabr. xr :a i'ide Abraham non ha· ,
1011111111 statim jussus 111 Abraham illium oc· sitavit, cum unicum otierrst, in quo acceperatrs-
cidere, sed 111111 ad immolandum ducere, ut longi· promissionem, 1111111 quia at a mortuis potensest
tudine temporis 11111110 angeretur. Per triduum suscitare [1111. a
enim crescentibuacuris, paterna viscere cruciantur, «uixit Abrabam. » (1111. ubi supro.) Abraham,
et prolixo spatio pater illium intuetur, cibum cum unicum filium ducensad immolandum, Deum Pa·
11111111,1111011111111111111111 in amplexu pa· 11111 significat. 1111111111 senex lilium suscepit,
tris. cubat in 1111111, 11 per singula momentain bens antem non senescit, aad promissio de Christo
paterno ellectu dolor occidendi 11111 cumulatur. quodammodo senuerat, quaudo natusest. inchoarit
a ouem diligis, 1 111. (Bana r'a Gen, e. 111111 cha· 11111111, quaudo dictumest: a Erunt dunin carus
ritulis admonitione et nominis recordatione tentatio una olGeu.u); 11 completa est sextu aetate 111111.

Parnon. cxltl. · e

1

 

