27³ 010831 0111111111.- LlB. 111101). tin

apostolos et successores, per qrrorum sermonem 11111111 signifieat, quae dudum lucem 1111111111 logis
Ecclesia dilatata est,signilicant‚ otc, usquc od 111 accipiens, 1111111 Dei 11111111. Latus secuudum
translatum 1111111111 ilcbraeum, quiavix apud alios qnod vergit ad Aquilonem, gentes signifieat, qum
1111111111 hoc lignum. nsque adtempus incarnationis tenebris et rigore

Vens. 16. - Singula 1111111111111111111 io longi· infidelitatis torpebant, dc quarum vocatione dicitnr:
11111111 tristitudine cubitum moenitum. (Bene, ibid.) Dicam Aquiloni 111 : et Austro, Noli prouidere (111.
1113111111111111111111111111111111111111111111 11111). Quasi, dicam populo gentium diu sine lide

habebat, etc, 11111 111111 ostendcmilti salutaremoum algenti: lie filiis tnis veniant ad tidem 1111111111- .

11111 xc). sionis 1111111111, Quin 1111111 israelitica quaelam
Vns. 17. - lu 111111ἰὸ11. (ln, ibid.) 11111111111111 meae cognitionis lumine fruitur : Noli prohibere gon·
lateribus tabularum, 111.,11111 od sinu amoris susci· 111 in sortem electionis recipi.
pimus, 1111111 illissuscipicredimus. Viginti 111111. (Broc). Unius autem numeri, ct
111111 18. - Quorum viginti 11111111 latere me· mensnrnmm,et 11111111,1111111111111(11111111111-
ridtano. (ln, udi supra, cap. 6.) Quanta luerit lon· buit : qnia 1111 11 eadem fides, spes ct charitas, utri·
gitndo tabernaculi, etc, usque od na quis sibi rir- Bquc populo par apostolos praedicatur, 11 ad 11111111
tutes sinc 11111 putot 1111111111. uterquc regui coelestis promissam vocatur. De utroque
11111119. - Quibus quodraginta 11111 argenteos, generale pracceptum accipiunt: Euntes io mundum
etc. (tn, idid.) 111111, quibus tabulae 1111111111111· 1111111111 praedicate Eouapctium omni 1111111111
111, 1111111111111111 legis 11 prophetarum, quibus (Marc. 1111), id 111 11111111 11 circumcisioni. Et
1111111111111111111111,11111 scrihere 11 predicare absque ulla differentia subinfertur: Qui crediderit
11111111,11111111 11 111111111111111. Unde : 111111 et baptizatus (uenientem erit,
adimpletum est quod dictum est per proptctos. Et Vens. 21. -Bc'nae 11111. Basis 111 fundamentum
dibi: ΗΜ 'fldem 10111111 sallum ⁶³²2 111 (1111111111- 1 (1111111111, idest 1111111111 11111 prophctae
rentur scripturas 11111111111111111111.1111. ut Petrus significantur, qnorum auctoritati apostoli ct 1111111
ait: 1111111111 firmiorem propheticum sermotiem (ll doctores innituntur. Binae autem dicuntur propter
111111. concordiam prophetarum, qni omnes 1111111 sen·
(lien, Gneo.) Per tabularum 11111 argenteas ordo serunt,
prophetarum significatur: qni dum primi de lio vans, 22, .- Λα occidentalem, eto. (11111, ibid.)
mini incarnatione 1111111111,11111111111111111111- Occidentalis plaga, etc„ usque ad usque ad finem
mento surrexerunt, 11 superpositae 11111111 pondera c muri sunt in Ecclesia permansuri,
sustinuerunt, ot tabulas, id est apostolicam praedi· Aa occidmgazemvero papam, oto, (ln, 1111111111
ortionem in mundo dilatatam, qrrasi 1111111 111111111 jn 000150122311 plaga tabernaculum consummatur,
sustinent: qniaapostolorumritapraedimtioneeornm etc, 1111111111 scd etiam pro melisa quibus libe.
instruitur, et auctoritato solidatur. Unda bases ravit,
binae conjnnctae singulis tabulis supponuntur: quia (11) 1111111181οωὶᾱρῃιαιῑξ,ᾳιιω mare respicere
dum prophetatio 11111111111111111111111111111 dicta 111, sextobnlisconstat: quia in senario boni
concordant, scqrtentes praedicatores aedificant, 11 operis consummatio meatur: quia in 1110 mundi
quo ⁸ 11111111νεί1 11011 discrepant· i¹¹⁰⁵ r⁰b¹¹³li¹¹³ ornatum Dominus consummarit, in illo hominem
ligant· Ex argento fundi jtlbenlur· 1118111ῐί lilim in principio ercaril; in illo genus humanum sua
claritas ex usu servatur, sine usu in nigredinem passione restaurarit. Veiquia sunt ser 1111111 111-
venitur, prophatarum vcro dicta ante Christi ad· cuti, quibus oportet nos bonis 111111111111111,11
rentum in 1111 spiritualis intelligentior non orant, 1111111111]11111111111111111 gloriam perveniamus.
Ι dom conspici per obcuritalcm non poterant, 11 vers, 23, - Et rursum alias duos. (ln.) Quia
ideo quasi nigra permanebant: sod postquam Chri· rnrsnm nliae dnm tabulae, exceptis ses primis, in
1111 1111111111 11111 ocnlos nostros incarnationis angulum jubentur erigi post largum tabernaculi,
1111111 tersit. quidquid lucis ineis latebat 11111111, 111111. venientemab orientali plaga 1111111111 111111111,
sensusque 11111111 praecedentium in usum dedit, 11 occidentalis plagas parieti conjunguntur, ad remu·
. qnia rerba rebus exposuit. narationern 11111111 vitm pertinet, quse post lahorcs
(11111.) Bone singulis 1111111111111111111111111- 11 tempora nnins 11111 1111111111 11111111 111, di·
nuntnr, utconscnsos 11111111111111111111111111,1111111· risa in sabbatismum, id 111, requiem animarum post
111111111111111111111111,11111111111.111111111111 absolutionum corporum, 11 gloriam resurrectionis
loosangnlossubjiciuntur,uthenesullnltisangnlistota utrique populo communis nnllo 1111 terminandam.
1 recta possit consistere 1111111, quia omnis apostolici 1111121. -11111111111111111111111111, iord.)
11 evangelici sermonis in propheticis libris initium eria omnis electorum vicennariae et charitatoad
prosignator, 11 suns omnis apostolorum et succes· coelestia tendit. 1111 unum linem visionis divium
sorum vita ab mitio lidei usque ad linem 111111111- perrcnit‚ etin una voce recti dogmatis omnis san-
sentis mysticis veteris testamenti inserta est tabulis. olorum praedicator-nm sermo convenit. ileocderet

t'ms. 11). —ln tulere 1111111 secuudo. 11111 mc· enim ab invicem compago tabularum siquod unus
silianum, qood tergit ad austrum, antiquam [111 111111111111111111111111111111,1111111111111.

 

