rete welhet-'utut sunem l’UlU. ttort. ΟΡΡ. elus. l. ·- rneowctce tiit

1111115. —- 11111111 1111111νί11, 111. (1111.) 81111111111111111 1111111.11111111111111,11111111111
gnificat per adveutum Christi, 111.,111111 nd pro statu 1111 11 o proeimo suo custodiet 1111. ιι).
Ecclesiae, et fidelium salute. 11111. 11. —liou attendite. (1111.) Diversus spe-
vaae. 11.-1111111. 11111111 Scripturas, iu qua cies consiliantium enumeravit, in quibus plures per·
predicatur inenarrabilis virtus Uei. 111111111111111111111111111111111. Unde pre-
Vnus. tr. -111111111, etc. Omnes prophete iu· cepit cum talibus nou esse consiliandum, quorum
1111111111(111111111111111111111111, quod 11111 homo consilium periclitatur. Praevideudu est ergo consilia·
iactus Ecclesiam sihi desponsaret. rii prudentia, tides, voluntas, et religio.
vaus. 19. - Secundum benedictionem, etc. (11.) 1111118. - 111111 eoacti oiri. consiliariorum,
Ordinem scilieet, et ritum sacerdotii, 111., usque ud diversitate ostensa. adjungit, quantum numne sa-
1111 Aaron figuravit in temporalibus sacrificiis, hoc pientiae sanctorum 11111111 scientiae Spiritu saneto
impleat in spiritualibus Evangelii. inlusa.
11111111- 0111111 111111.(11.) Postquam pres- 1111111. - Virperitua. Quia de lingua prodire-
dirit vocationem gentium, 111., 1111111111 vera· rattdebouismalisquudoctoribuscontinuat.
cem doctrinam discernamus, et fallacem. 11111.18.- Vita oiri. (ln.) l’raescns 1111 homi·
1111111-81111111111111111.11111111 gratia, quas uum iuinoerto uon est apud eum. Unde, Breues
per praedicationem animas curet, et caruis concu· dies 11111111 suut, uumerus 1111111111 apud 11 111
piscentiam mitigat. 11111 11 Ecclesia abundat, cujus (iob. xrs).
desiderium est super omnem concupiscentiam homi· Vnus. 31-11111111111. turta historiam, parci-
nis, 111 11 11 11111 virtutum et pulchritudo do· moniam laudat, crapulam vituperat, quaead infirmi·
ctrinae. Super omnem. Nulla coucupiscentia hominis tatem perducit devorantem. llystice uero admonet,
11111111111111111111111111111ι1111111111 111111 11 11 temporalibus simus temperantes. Unde, Met
11 1111 111 putclritudo; mulier timeus licum ipso 1111111111, comede quod 11111111 tibi (Pron. xxv), 111.
laudabiturtl’rou. mr). 11111111111111111111111 quom 1111111 (item. ιιι).
Vens. 25. - Nou est uir. Christus 1111 excedit hu·
menam naturam. Unde, specium formo 1111111111 CAPUT mm·
domiuumll’sot. mv). Hic enimpeocatumnou 11111, Vane. 1.- Honora medicum. (1111.) 1111111111
111 111111111111111111 oreejus. 1111111 1111, 111.,111111 od utrique ergo hono·
1111116.-1111111111111111111111 Ecclesiae 111 11111111111111111111111111111.
secundum dispensationem Christi. Unda,iustum uri-c Vens. 5. - Nouueotiauo. Antiquom tangit his·
jutoriummeumo Domino (Psoi. 1ιι), 111. lpse est toriam 1111 11 deserto Sur 111111111111111 lsrael

infinitatis ejus columna, ct loboris requies. . aquam amarem. sed Deus ostendit 11111 liguum,

1111118.- Qui 1111 lubet nidum. 11111, Eccle- quod immissum aquamindulcavit; ubi juxta histo
siam, uhi electorum onimoe 111111 bonorum operum riam demonstratur ligni medicina indulcari aquas
nutriunt. Unde, 11111111 sibi passer 1111111, 11 turtur ldystice eutem 1111 amaru significat legem, enisi
1111111, ubi reponet pullos suos (Paul. exarui). confessio crucis 11 sacramentum jungetur, potabilis

CAPUT fflvH' effigi-7· - 111 1111111111. 111.) Contra diversas

111111. - 011111 1111111. (111118111111 diti· infirmitates, dirersaopponuut medici, cibos scilicet
gentibus expressit varum amicum et laisum, diceus: 11 potus, emplastra, et unguenta: ut morbis conve
Bt 111 permanebit iu ‹tie tribulationis. uiant medicamento. Similiter iaciunt medici spiri-

Vaas. 1. - sodalis autem. Verus amicus toto tuales.
animo diligit, et opere prolicit. Unde. Nou 1111111111 Vsus. 10. - 111111. Simile est illud : 1111111111
uerbo seductiones, 1111 operi ct 11111111(1 11111. ιιι). Ι)1111111111111111.11111 11111, 111., etnon tantum

111111- Oprusumptio. Detestatur hypocrisim, corpus, sed ut sis 1111111111 manibus et muodo corde.
cum malus se bouumessesimulatcoopericudo aridam Vsus. 11. - Dosuouitotem. Panis et vini 111111
melitium, iu qua scilicet nonest pinguedo charitalis cium in memoriam Uominicae passionis oblatum,
111 misericordie. precipue curat ruluora animarum nec solum viris,

Vnus. 5. - Causa uentris. Pro gula, uon pro ami· sed 11 mortuis 11111 necessarium est.
citis, Possunt in falsis 1111111 haeretici intelligi, qui Vens. 15. - 1111111 iu munus medici. (11.)
omnia recte iaciunt, quasi animarum consultores, AEgritudiuis 11 molestie, 111.,1111111111 11 instanter
cumsiul proditores. Unde, Attenditeosolsis proplie- Dominum deprecantur ut dirigat opera eorum,et
111 qui (111111. 111), 111. Cum 111111. Socer, qui a refrigerium praestet infirmantibus.
perte leminea est cognatus. muliebrem et ululabilem Vsus. 16. —- Fili, 111. 0111 11 infirmitatibus, 11
11111111 animum, similiter et zelus qui precipue 111 medicorum curationibus disputavit, de mortuorum
animarum. ¹exsequiis adjungit.

vaus. 8. — 011111 consiliarius. Adhuc docet ceu· Vana. et. - elemento 11111εὲ111111. (11.) 111-
telam omnem habendam in suscipiendis amicis et monitio bonorum patrum ut lilii praeparent sibi rie·
consiliariis. ltulti enim seamicos 11 consiliarios tlu- ticum bonorum operum.

 

