1111 weneinici seusei idib. 11011. oei. estis Ι. - rfluocoelcs. 1111

666116666661 11611616 perpetues eternitates (Dan. Α visionis 1161 66166166 1166161, 6616 666 66161116-
111). 661616 acceptor 11666.

mour XXV· viis. 1.-6661. uis similitudinibus 166166,
· 11666. 1. - Vir et mulier. (1116.) Unde Paulus, qui ab unitate 66116 religionis separati 6661, 16611,
Viri, 61116116 666666 uestros, 61611161 cbristus Eccle- 1661666, paganos, hereticos, 61 161661 Christianos.
siem (11616. 1). Possumus in viro spiritum, in muliere 111166. -- velaturam 66116111. insipientia 6161-
animam 66616616, quisi 16 1116616 61 dilectione 1161 161616. 81661 66161 bruta 661616116 66161661 616666·
666166661161, quidquid petierint 1161 616, tunde: Si nere inter amicum 611611616661, et inter 1666616161
eico corroserint ee 66111, (161 illis (116111. 16111). melum ; iia insipientes ignorant distantiam 6611161166

11163. - lies species. (16.) Possunt haec 66 6661116661116161166, 16666116 61 161116 6661611166
diabolum 1666616111, etc, usque 66 6616 Conditori obediunt reque. Contra quos 6161166 alibi, 8161111,
666 subjici noluit. 6666 sequitur quusi bos 66 uictimam, et 6661166661

Vnus. ὅ. - One iu juveutute. Qui 16 juventute lasciviens, 61 1666161 quod cd 6161161661 pertram
non discit sapientiam, in senectute lructum eius (Prou vii). 866 baereticorum 6616116 666 666116
666 habet. Unde, Epestctem 6666616611 1661111166·Β 116616, 666 661616 16666166 decipit.

161166, manus cutem sortium 616166166611111666). Vsus. 11. - Mulier ebriose. Habitum meretricis
Qut 6161661 meditatur in 1666 bonini, 66111 (1661111616 describit, quae 166111 corporis et motu oculorum 61-
1666616166(Ρ161.1). 166161 libidinem, llystice 661661 haereticum signi·

11111. 6. - Quum speciosum (16.) 666661 66661 1166666116 superbis 66666661 iucundis verborum
decet, etc.. usquead 666 11661 611 ignorare legis lornieatiouem suum jactat, ut 6661161616 661616161
6616611661 et sapientiam. 16611166 61116661 prurientes auribus, 6616 66111616

Vens. 9. - Nouem insuspicabilia, etc. Corde cre- auditum 6661166161 6616116166 convertuntur.
ditur 66 iustitium, ore cutem consessio 61 66 selmum 11111. 11. - Fornicatio 66116111. (1116.) 11611666
(116161). 1166661 ergo sunt insuspicabilia, id est tria curiositatem 11616666 meniis ostendit, 616,
abomni suspicione 161611616 eliens, quie 66111116- usquead per superbiam 61116, 6661 adderet, Eritis
mini fldes reeta. sicut diillieu. iu.).

11161.13.-86616611661.0666 est 6161616 666616. Vsus. 16. - ossa 111161 impinortcllit. charitats
' Unde, 111 ecce timor Domini ipse est 6661611116, etre- scilicet, unde: Qui 661661 maneta mec, ille 661661
cedema 61616 161616666116116 (16611661). 11166 661 6111611 use, et 6111661616Ρ6116 6166, 61 eqo 61116616
6666 66661 speciebus virtutum superadditur. C eum (1666. 116).

1116616- Timor 11616116.) ouis 116616666- 11666111- Mulier, 616. Quia 166166116 1161661-
661166 imperfectas est, etc, usque 66 666 66 16 de- mus electorum imbuit, et tribuit eis 6611661616 6111
66161 6116166116 1161, 66661 661616616116, 6116 16166- 616166661661 666116, 666661666 666116616 permit·
uum 1161 666166161. tit, quia omnis 661 'natus 661 61 1166, 666 peccat,

vans. 17. - Omnis 61666. 1166 estmsjorgretia fldem, scilicetviolando, vel charitatem: 0616666166
, quasivero 11611116 6166111, 666 major plage quum 116616 cst verbum, 666 6666161611, inse 166661.
111611116,11666616611 66161616 idololatria 661 16 1116- Vsus. 13. - coemes curere. Doctores sepientis
6661, 6616 16 ejus nequitia omnis 61611116 est. luigenles, super bases argenteas locantur, 661616

Vens. 16. - 81 omnen 6166661. Videt plagam sancte Scriptura predicatione 666 insigniuntur.
66161616611616111611161611661666 6166116116, sednon 11166. 16. ·- iu 666166. (1116.) 116161 666166-
61661, qni per poeniteutiam non corrigit. tis, etc, 66666 nei 661 deserto 16616116 veritatis se·

11166. 11. - Nou 661 caput, etc. (1116.) Nequitia quitur 66616 6616116.
hereticorum 6616666616, 616, usque 661666 ejus co- 1161616-111116116 6661161 (1116.) 6616666611·
habitatio omuibus 66116 661. 1661, 666 161 honesta damnatur. llle negotiatorib-

1166616- Breuisomnis melitio. Parva 611616- 6611666666,6616611616166616161666111111666166161661
611 malitia ad comparutionem idololatrire 6161661- 6661 6161 perjurio onerat quum 616116.
tetis 1116161166, 6616 6666661, 666661 fragilitatem
cernis, sed per superbiam 1666111. CAPUT mn·

Vsus. ³0.- llutlerci primatum 16611661. 1116161166 Vsus. l.— Propter inopium, 616, (1166.)8166116
ostendit, quam 661166 111 primatus mulieris, 616, medio. 1116 6661661611666, 616.,666166 66 61 16 161616
6166666666116116 erit siro, id 661 6661611 catholico poena aeterua 6161161.
perversa sentiendo et 66666 docendo. l'aus. 6. - 81661 in pecussum crebri. (16.) 81661

CAPUT XXVI cribrum, ete, usquead : 8616661 expetivit 661, 61
’ cribraret sicut triticum.

vias. 1. - Mulieris 1666. (1116.) 81661 61161 vass. 7.-81661161116611666 116116. (16.) Unaque
mulierem 6666616 vituperavit, etc„ usque ud 6116 666 61166, ete, usque 66 6611616 ergo ligniin
161616 gaudebit de perceptione premiorum. 116616 manifestat qualitatem ejus.

116661. -11161111 cutem. 111666 661 peuper 66 gru· Vsus. 8. - Ante sermonem. 0616 6611661661661

11661 Christi 666616 616616 perveniens, jucunditate cogitationem. 06661 dicat: 116166 laudet 6661, quen

 

