tote

uwssa Obultteltls. - tte. PSAU.

, toto

intrant, oderunt. 01111111 nolunt observare ver· hee habere ostendit. sd humilitatem 1111 111111.

bum 1111, oderunt Ecclesiam.

Fiant sicut lenum tectorum. (Cass.) Fauo tectorum
meli comparantur, etc, usque ad sed in neutro 111-
1111 111 malis.

(Grec.) Ante omnes 11111111111111 scirpus dici·
tur, 111, usque 11 quasi viriditatis speciem amit·
it, etc.

Vnus. 6. - Quod priusquam evellatur. (Auo.) Non-
dum finiti sunt in judicio 1111, 11 jam non hebent
succum viriditatis.

11111. 8. -Et nou 1111111111. (Cass.) 1111111111·
1111111111 erat ut 111111 operantibus benediceret:
1111 bic 11111111 111111111, 1111 inaniter operanti·
bus benedictionulla datur.

Et non 1111111110111 non colligent angeli, quibus
non praedicaverunt apostoli. Et hoc 111 1111 111 :

(auc.) Et non 11111111, 111. 11111111 ludaeis, mos
erat quibuscunque operantibus dicere: 1111111111
Domim super 111. benedicimus uobis in nomine, etc.
(Cass.) Bonis benedicunt, non in sno, sed 111 nomina

Domini: 1111 omnia, non sb eis.
PSALllUS Clltllll.
Vens. l. - 0111111111 praduum. (11.) 1111111·
mus gradus, ete, usque 11 ponitur 11111 conclusio

cum certitudine veniae, ibi, Sperat Israel in Do·
meno.

De prottmdie.(huc.t 0111111111111 profundo, etc, .

usque ad 1111111111 Scriptura: Peccator, 111111111-
rit iu prossordum 1111111111 contemnit.

Vens. ³. - Quis 1111111111. (11.) 0111 prope om-
nis humane vita peccatis circumlatratur, omnisque
conscientia suis cogitationibus accusatur. Non est
castum cor, qnod praesumit de justitia sua. Presu-
mat ergo de Dei misericordia, Quia apud eum propi·
tiatio, unde subdit:

11111. - Quia apud ts propitiatio est. Quasi:
011 spa clamas? 0111 11111 ta misericordia 1111
ita ait: Vel ita junge.

(Aac.) Nullus potest sustinere, 111, usquead unu
ergo est spes: 0111 apud ts propitiatio cst, 111,
Propter 1111111111, (ln.) 111111 1111111111111111111-
nui, 111, usquead et hanc legam dedisti in ipsa
necessitate.

111111. - Matutino. (11.) Sperat vigilie matu-
tina, quinon aliud 11111 quarn immortalitatem spe-
ret. A 11111111 matutina, 111, usquc 11 1111 111111
caput et canda hostiae Domino offerebantur. speret
lucet iu Domino. (Cass.) Secunda pars, ubi lata
conclusio: 8111111 11 11, predicat, ut semper spe·
rentin Domino. Quasi sieut 111111 speravit, simi·
liter speret lsrael.

11111. 8. - nt ipse redimet 111111 ee omnibus iui-
quitatibus sius. (1111111 1111111111 1111 111 ’11111-
rus ille, quern dixit misericordem et copiosum.

manuus CXXX.

11111. 1. - Canticum 11111111- (Cass.) 11111111-
- mus gradus est humilitas, quam intus et extra bic

Domine, nou est. 111.) Primo proponens se hu·
milam, poenam inducit non bumili; amando, suo
exemplo ad spem monet. Ostendens ergo se humi·
leru intus 1111111, ait. Ν11111111111111. (huc.) llon
lui superbus, nolui quasi in mirabilibus, 111.,111111
ud: Quanto maior 1111111111 te iu omnibus.

Vrsa. 2. - Si non humiliter sentiebam. (11.)
Nutritus in lacte quod est Verbum caro lactum ut
sic crescerem ed panem angelorum, ad Verbum
quod apud 1111111, 111 111.

11111111, 11 haeretici. 011 11 utcunque aliquidem·
perintrat visi sunt capere, inde superbiunt; et
cum adbuc teneri snper matrem sint, et portentur
manibus, ut crescant, qni portati luerunt in utero
nt nascerentur: 1 lacte ante tempus separentur,
unde exstinguuntur.

lta retributio. (11.) obstringit sa maledicto, 111,
usquead 111 revelabit 111111 1111 aliter sapit, quia
superbis resistit, tinnitibus 111 qratiam.

Sicut 1111111111111. 81111 enim quinque tempora
narrantur, etc, usque ad quia 11111 mathomo: sed
111 mutatus inhominem.

Vens. 3. - Sperat lsrael. (Cass.) Secunda pars,
111111111111111 exemplo ceteros monens.

PSAthUS cltlxl.

Vens. l. - canticum prodeam. 111.) 11 11111·
ccmo gradu jam humilis et mansuetus, 111, usqua 11

Cunde 11 lania: Super quem requiescet Spiritm meus, '

uisi super humilem et proctamet bemmtem sumo·

Memento, Domine, 111111 11 omum. (11.) Primo
ostendens votum aedificandi domum, precatur ut
impleat Secundo, ostendit domam aedilicatam, ibi,
Ecce aucti. Tertio, dicit promissiones 1111 lactas 1111-
111111 8111, ibi, duravit Dominus. Valens ergo 1111-
ficare domurn [1111111111 in persona totius Christi
capitis: O 11111111, etc. 111111. (111.) Ad litteram.
mansuetus, ut Sauli malum pro malo non redderet.

Sicut iurauit et uotum uouit. 11111, ut impleat
1111 promisit: nemo ρ11111111111111111 sais reddare
quod vovit. Vovit autem Ecclesia iu mansuetudine,
ut sitdomus 1111, 1111 nihil gratim 1111111111-
11111. Domus catam est, si sua 1111111111, sed de
communi gaudet: de propriis liunt mala, unde ait:
st introiero. Sciebat se proprio impediri, 11 ilat lo·
cus [111. Ι

11113. ·- Si introiero usquc donec inueniam io-
cum Domino. Littera suspenditur, et est aposiope-
sis, ac si diceret: Si hoc vel illud 111111, uunquam
11111111 mibi 11111111οα11 jurarit David 111-
mino: si introiero iu tabernaculum domus mea, etc.
(01111111 ex persons Christi abillo loco: Si iu·
troiero iu tabernaculum domus mee, 11111111,
coelestis habitationis. Tabernaculum est celestis
habitatio. Si ascendero, etc, 11 dexteram Patris,
nbi lectus, id est nequisset linis laborum.

11111. - sumnum, requies 11111111 triduana.

 

