111 . walamunt sllttlti volu. 11011. Ol‘l'. etus Ι. - tunoloclca. 118

³erut, etc. Vir Deo familiaris, sapientissimus, nond duorum Testameutorunv, quea nos ab intimis ad cue·
erubescens amiuori et gentili doceri, formam do· lestiaportuut. ·

oloribus prebuit, ne a quibuslibet erubeseunt eru· Vnus. 6. - Eritis mibi tu reguum sacerdotale, etc.
diri. Membra scilicet summi sucerdotis in regnum coelo·

Vens. 16, 17. - Quidquid 11111 qruuius erut, ete. rum uenturi.

(Aug, loc. 88.) eiii: Verbum uuum quoue rescre- Vsus. 1111111111 submurmures, etc. (Grues.)
boot super Moyseo : sic enim habet Graecus sermo, Notandum quod lex uon incautis vel nescientibus in·
quod Latini interpretati sunt, ud Moysen. lile sane geritur ε 111 expositis praemiis quoe debentur ser·
locutione ipsa stium cura figuratur, qua dictumest ventibus, et beneficiis preteritis, 111 jam experti
super Moyseo, velut onus significatur et impositum, 1111, 11 mirabilibus cum sponte se legi servandas
Verbum autem graue dictum est pro quastione gravi. devoveant, lex petentibus detur: ut secundum pro·

CAPUT m missionem suam, quasi voti rei, qui violaverint, ju.
⁸ dicentur, nec ¹de violentis sibi illata causentur.

Vltus. 1. 2. ·· Μθΐῑδθ mut), 01111(01111.)Ᾱ113 111· Vm, 10... Vade aa populum, gig, (Opim.) Dg.
11111111111811(111101ηέ111ἰὶθωὶῑωβῖἰΜΜῙδΥαθὶᾶθΐΜαΒ ggmdg gt protestare populum, gt purifica illum hodie
myopes ² 1111( (111 1111111111111111111311111, ⁶¹ 111111· eteros, etluoentoesttmcutusuu, etsist purete· ,to 11111
111 11171111) 1111111111, (1 ”mm 111 ucmum 311111, (1 tertium, 111011 vultvenire 11 verbum uei, audiet

(111111111111111111110111111 mmm· 111 11111111 (111111 quod praecipit Dominus: Sanctificatus venire debet
111 iu montem Dei, 1( ”litavit 111111 Dominus 111 mle et lotis vestibus. Si euim sordida attuleris vestimenta,

duent: Haec ditet (10111111 Jacob, θ( 1111111111( 111111 dicetur tibi lletth. xxiv: Amice, quomodo buc intru-
lsruel‚ elo· Et 11111110 11011 ² (1111111111 11 1111111111( 111 oon lubens uestem nuptialem? Nemo ergo potest
1101111111 (1 1111111111 11101101111111111 (1 lavem 111· audire verbum Dei, 111111111111111111111,11111111·
1111111111( 111111 (1 11111 11111111 111 ditm 1111111111· TW 1111 clus corpore et spiritu el lotis vestibus: ingressurus
euim die descendet (1011111118 111 (1101111111 sina (111111 est euim posted coenam nuptialem, manducatu-
1111110ρυὶ11101111111111111111 111111 ¹⁰¹2 (111113 11111·1111111111111 agni, et potaturus poculum salutis.
1111111 11111111118 Mil)ta 111 (1111110 Deis 111111 1111191111 Nemo intrat ad emnam hanc sordidis vestibus 3 nude
docent. Dies autem iste tertius apparet tertii mensis pege, ,x : 1„ ,mni tempo„ ,sm „enimenta mmm
ab 11111111110111111111111111181111011111101111111111111 lota sunt enim semel vestimentu tua gratia bapti·
lecerunt, id 111, 18111111 11111101111111111111 (1111111111, 11111111 Cor. vu: Puriltoutus es coepere, muudu-
(1111 11111 (1111111111 1111111111 11111111 1111111111 1111111(1 (111 C tus ab omni inquinamento curuis 11 spiritus. Act. rr:
istoru quo lex datur, dies quinquegintauumerentur, ΟΜ “0⁰ pm mundavit, q, immunda η, sem,
111111111111111111111111111111(1111111111 1111111111) iP⁸⁰ Audi sanctificationis genus: ue accesseris, inquit,
(111111111111111111111111111111111111101 11181111111111111111 (Πθῑξζ ed mulierum hodie 11 crastino, ut dic tertio 111111
1111 ‘lui 1111111 11111181111Ϊ1111111 ⁰¹ ²⁰f⁰¹¹³ 101111 verbum llei3 hoc estquod aitApostolusl Cor. mr :-
(11111111 11111 11011111111111111111111111 11111118111· Bonum 111 imminu· mullerem contangere, salve tu·
mus est3 ac per hoc in 1111 umbra futuri secundum men infirmi, ,emedio ΜΡΝ, 100, ,n : Sed qui,

118111 (1111101111 (111111 1111111111 (111111 (111111181111110 tempus breve est, superest ut qut labent uxores, slot
die lex 1111111, scripta digito Dei. lta in ipsa veri· mquam mm habentes,

tate Novi Testamenti a festivitate immolati Agni lesu
Christi quinquaginta dies numerantur, ubi Spiritus
sanctus de altissimis datus sit, qui est digitus Dei.
11111111, etc. Quadragesimu scilicet septima die
postquam egressi 1111 11 AEgypte, prime die, scili·
cet J unii, pervenerunt ad montem Siue, ibique per·

8111111111 illus, etc. (1111.) Ossia 11 conspectum Dei
desiderat venire, sanctificet se lide el couversatione,
etlavet vestimenta, id est opera hodic 11 cras, in
presenti scilicet etin tuturo, 1111 glorium resur·
rectionis perveniat, quam tertius dies insinuat.

sctis duobus diebus quibus sanctificati sunt, tertie, ὓ 11111· 11· ““ ¹⁷² (119 mim 'miae 111· 1111 ‘fi‘ (1111

· 11 111 quiuquagesimo, legem acceperuut : et haec 95111111111111111111111111111111111(118111111111111 111
031 pgnoeeosqg„ tertius 1111 tertii mensis ab exitu illiorum llsrael ds

(pn.) 11, gina um mansio fuit, ,ed im„ omne, AEgypto. Α die ergo quepsschelecerunt, id est querto

maxima. lbi enim lex accepta, tabernaculum ere· (11111101111111 ’118111111111111111111111(11 (11111111 1111111·
ctum. lbi Euodus et maxima pars Levilici omnesque (1111811111 (111311119111111111 11111111 (11 1511111111 11111111
lib„ pegi, penewnmipg ,unq prunus mensis, reliqui a quarto decimo, et omnes
pm 3· „ Moyse, amm, etc· (mowenh- ,ι pp„ trigsute secundi, qm sunt qnadraginta septemret
rut, cap. 17.) Alie littera ε Mogses ouum useeudtt tn 11111111 1111111 1111111311( 1111 111 (11) 0111310111 egui 111111·
moutem, et Dominus descendit od eum. llum altitudo 11181111111 ² 11111111 1111510111 censu, ¹1³q⁰⁰⁴l¹¹⁰ (111·
contemplationis est, iu quem escendimus, ut ad ea turtspmtus 1111111111 (1111111811111 1111111111111111111111·
quae ultra infirmitatem nestram sunt intuendo sub· (11811111 1111(1111111151)(11111111111111111111 1111111111·
1111111811[1111111111111111111111 sanctis mul· (isim, usust. tu 11111, cap. 18, 1111110111-
tum proficientibus, parvum aliquid de se aperit. quagesima die post pasche lex lloysi data est etc,
Vsus. l, 5. -· Ales aquilarum. Vocat doctrinas usque odvel quieveritetem legis iulidelibus per ca·

 

