517 ’ wllslulul stulu! FUth. uolt. opusnest- absolueret.

1111 lucre carnalia Christum sequuntur, uon 1111111111,Μίἡὲ autem obsit ptoriori nisi in 11111
311, 111 concubine vocantur. Nunc verosi 11311 (Get. 11).
plures uxores, rel concubinas habent, peccatum vaes. ll.- Tribus mensibus. (11.) Quibus
est : quia 1131111 transiemnt, pro quibns hoc ali· tldes, spes et charitas significamur, etc„ 11
quando veniale luit. · et ovium ducatum 31111111 martyrii 11131
11111113- Natique sunt. Si per David 1131111- sonans.
catur Christus, non immerito per filios 111111111ἰί- ln 11311111. 11111, 11 armum ligatis, dnn
3111111 Christiani, qui sunt ex Judaeis et nationibus, bus terentis tanguntur. Aliud 3111111311ιί 1
quibus congruunt interpretationes nominum: Sa· cum aqua lit. 3
nana, audacie ; sobab, convertens3 11111111, 111311; vass. 11. - 1111111ῑὶ111, 11 David, etc.
Elisus, nei mei salus ; 11111113, applicans ori ; ta· Non pontillcali,sedlinea reste,causa humilitat
phia, illuminat vel ostendit; Elisama, Deus meus usque od inter 11131111 triumphavit.
audiens ς lllioda, Deus meus seit 3 liliphalet, Deus Vaas. 16. - Cumque intrasset orrum. (11.)
meus salvans. exsultantibus et ad arcis coelestis introitum
11111. 10. - Boot Pborusim. interpretatur ini· Bresonantibus, ete, usquc od quia quirsrl
mirorumdivisio. Potest dici sio locus vocatur, quia auretenus percipiunt, absque boni operi
Philislhiim reliquerunt idola sua in loco ubi divisi diem perpetuu mortis exspectant.
sunt· 11111111- 11111111 Michot filio sauls
1111113. - Pprorum. 111111111 pestium, id semilaudare. (1111101111. 1111111111, 1
111, idolorum, uhi seilicet idola erant in quibus Intueri libet qrrente virtutum 11111113111111
confidebantqnsellentium rorantur, quietletu quihus perat, stc„ usque od 111111 inse 11111111
sunt, etcultoressuos nd tletum miseriamque 111· valide discretionis calce deprimebat dicens:

ducunt. humitis in 111111·
111 cacumine. (1111) Pyrus dicitur ex 11111111 610300033333033 330333 13 103303ιο3

·quod 11113111. Pyri sancti: cacumen, sublimitas 1030333103οΙ 0330333310, est, 31 Christ
1111111111 : inqua llante Spiritu sancto intonuit 1003303333] (30033313 3001001333 ,uam tm

predicationis sonitus. Qui 1113111111111, id est 1333301303300133333333133, 33300 app„

donumin carneadcenientis, in cacumine pyrorum, 30303333 1110 monam mni, infler
id estsuper celsitudinem sanctorum, dum hic so· 33301 03303 lineum ostendit, Ancilla 11

11111 11111111 111111 David, Philisthaei intelligi-(2 30300333 gemm 0030101333 inter quoe pa

him summm· triumphum gloriosior effectus est: quemi
331111 vl, chol irridet, gloriosior ancillis 1111111, qnae

Synagogae sterilis permansit.
Vns. 1. - Conprepucit. (11111, ex 111111) David 3130010103 Nudam, 303 0333130, „df
Christum· 0i⁰u 1111111 Μ ‘lui d0⁵⁰⁰¹¹d⁰¹¹20⁸ ΜΠ· indumentis: et quia se coram Domino br

111 docebant iratres: Nisi uroumcidsmini secun· 303 0333313 3303 3303313303οω 1111101
dum morem llopsi,⁸ conpotestis solui lteri (Aet. xvl. 333303300333030013030 3303313

Vens. 1.- sedentis. superassem erat tabula
quam alis duo cherubim tenebant, inter quos Domi· CAPUT VH·
mus apparebat 11 loquebatur. 11111. 3. - Omne quod est 111 eorde tuo,

(1111, ex daeg.) ln historia regis David etpro· fac, (1111111111. nep„ tom. 111.) Patet qu
phetas qna arcam Dei adduxisse dicitur, humilitas phetiae spiritns, prophetarum mentes non
. approbata. superbia damnata, et 1111111111 vindicata irradiat, 3111111 mim uti nult spirat (11
monstratur. David enim, qui coram arca humiliter ilinc Eliseus nit: Dominus cetooit me, et
saltare non erubuit, mox promissionem Filii bei den dicauit 11111111 (lv 1111. 11). Quod Deos ex d
sua stirpe nascituri suscipere meruit, et conjux, quas siene pietatis disponit: quia dum propheti
humilitatem despexit, perpetuas sterilitatis poenas tumdat et subtrahit, prophetantium mente
luit. Sacerdos quoque qui arcam temerarie tetigit, in celsitudine, et custodit 11 humilitate,
reatum sui ausus immatura morte 11131111. Ubi pientes spiritum inveniant qiiu 1111111111,
intuendum est queniam delinquat qui 11111111 1111111111111 spiritum non 1111111111(
Domini reus accedit, si ille morte multatur qui ar· quod sint de semetipsis.
eam,tlominicicorporis figuram, minori quam de· ((1111, lib. 1111111111, cap. 17.) 111111
buit veneratione corripuit. esse avitiis debet, ete, usque nd necesse es

(1111.. l. 1 111111, 111. 10.) Seps quia intelligi stituere proximorum mentes erubescat.
non valent, stc.. usque ad non meliorum laeta vel 111111. ·- quuid. (1111.) 1111 1111111(
dicta volnt infirma judicarent. usquead ipse aedificabit mihi domum.

Vens. 7.-01111111111. (1111, ex Euch.) tlortuo 111111-111 111111 iocum. TempnsSr
sacerdota nonaususest aream divertere, 111, usque describit, quo lilii lsrael pacem undique hs
nd Aquatietbesns populus potest appellari, qui di· 111 afflicti sunt 11111 tempore iudicum.

 

