1011 wasseium 8111111111 FULD. 11011. ΟΡΡ. PARS l. - radoboolca. ·· idid

gentium construxit. (Auo.) ilic additur Satomeuie,h PSALllUS CXXVII.

quia is edificavit templum, in figura pacifici Christi, Vaas. l. - Canticum proditum. (Cass.) Nonus gra·
qui edificavit Ecclesiam de duobus parietibus. Ne dus est, ut pacificus caste timeatur, qui selus exal-
ergo acciperes illum Salomonem, ait, Nisi Dominus tat, custodit, aedificat. Primo bona timentis 111111-
aedificeuertt. ln hoc spes ponenda, sedin nullo he· rat; seeundo optet bonatimentia. Beati omues qui
minumzquia et illc Salomon cecidit qui templum timent Dominum. Sciendum quatuor 111111111-
aediiicavit. (Cass.) Primo, monet quomodo ascen· res, etc, usqueadde quo hic dicit Propheta: Beati
dentes se babere debcant, seilicet discant qnod oedi· omues qui timent Dominum.

1111111 1111111111111111111111111. Et exaltatio in 111111-111111111111111. (11.) Et nota qnod
futuro nonest nisi post humiliationem. Secundo. a pluribus coepit dicens: Beati: sed quia omnes
dicit quta sithaereditas, et quomodo collecta, ibi, unum suntin Christo singulariter, sequitur, Ledo-
Ecce hereditas. Nisi 1111111111. (11.) Quasi diecret: res munuum tuarum. (Aac.) Labores 111111111ᾱί-
jam venitJesus, de captivitate reduxit: jam civitas eit, cum deberetdieere: Fructum laborum: sed
aedificatur Jerusalem: sed discant ascendentes, quod quia et labore cum gaudio sumuntur propter spem,
aedificatio et custodia non nisia lieo, et exaltatio B et ipsi jucundant, et medo sunt cibus; 111111111-
1111111 post humiliationem in iuturo; etsi enim 111111111111111111111111111111111εηί111 cuer
laeti de gretia Novi Testamenti, tamenin tanto mu· ecsuttotiose portantes manipulos euos.

nere non est presumendum alicui. meum (111.) 11111.3.-11111111.((1111.)1111111111 litteram
ad hane ascendit omnis,qui prolicit: cadit abbae accipi posset, etc, usque ed ad Novum testamen·
omnis, quidelicit3 amando Deum escendis, amando tum pertinet. (111.) Vel per uaorem intelligitur re
saeculum cadis. Sunt enim ista cantica amantium, clesia, et dirigitur sermo ad Christum, cum dicitur
et quodam desiderio sancto flagrantium. loborave- tue et tui ; 111 tamen mutatur vex, 111 persona pro·
runt. (11.) Omnes in hac aedificatione laborant, qui pter unitatem capitis et corporis. Unus enim bomo
in Ecclesia pradicantverbum Dei. Civitatem. (Cass.) Christus, caputest, at eorpus, et in eapite queisque
lle domo ad civitatem transit, nt nec in singulis, nec tideliumhee hahet.

in minuta collectione tit presumptio. Et quamvis Vsus. 1.- benedicetur. (Cass.) Ubi benedictio est,
domus et civitas seeundum metaphoram, quae de omniabonaconlluuntadgaudiumsuavitatis.

diversis inducitur, sint diversa: nna tamen est lte· benedicetur. (lo.) Secunda pars, ubi ex pietate
clesia, quamutraque significat. postulat benedici timentes, optat hic bona timenti

pm 2⁸ ,, Ange lucem· (Auo.) Si surgitis ,mesti quas, scilicet nonsunt malis communia.

quam lux surgat3 lux est Christus, post quem sur· ,1111111 5· “ 1111 omim- ,110111ὓᾶἓοωὼ ΕΣ
gendum est, non ante; 111111 facit, qui se ei praepo· S¹⁰¹¹2 1111 wine (111111011110111111103511111

111 : volens hie esse altus, ubi ille humilis fuit :ut et 1151111113 CXXVIII·
lilii Zebedaei: sed resurreetio, id est, exaltatio se· 1111111· 1· “ 1111111111111 9111111111· (11111) 1111111111

quitur sessionem, id est humiliationem, ut lur no· 31111111’1111,1111111111,1111,111’11111 1111 1111111111 11111111 1111111
strerristus post mortem surrexit altus. sederitis. 11111111111111111111118111111111111111· ‚ , ,

Sessio aliquando significat bonorem judicandi, hie 1111111 111191111111111· (111111) 111111 1111 1111111111
autem humiliationem. manducatis ponem (1111111. 1111111111 1111 111111 1119111111 11111111 ,1111 11111111 1111111·
(Aac.) pandum panem doloris, qui gemit in hac (sas.) Ostendens primoque 1111111, consolatur rn-
peregrinatione, id est, in valle plorationis de 11111- 111111111·, 1111111111, 11311 ,1111 111111111111111 1111111111·
ctione se reficit, dicenszraete eust mitti lacryma 1111111) 11111,,,111111111111 11111111· 311111 111191111111111·
meaepaw die a, ΜΩ), (ΡΜ). ω). Somnum· (mss.) Quas1:0ffl11,nolrtam1rar1,ad asta, etc„ usquead

Mortem temporalem. in qua secura pausatio. 1111111 1111111 1111111111 111 1111111111·
Vasa. 2. - Etenim uon potueruut mihi, (111.)

111111· 1-1111111111111111· (lo.) 1111111111 (1111111 Scilicet prevalere, ut me traherent in eonsensum
haereditas et quomodo collecta. Quasi diceret, drie- peccati·
cti pest somnum surgent. Fructus ventris. (Aoo.) Vm 3, Supradorsum· (ω.) Quod mli n,
11111111111111111 111111 1119111 (1111111111 11111111 1111111· queunt publice omnibus, occulte singulis tentant
11111111111111111111111111111 1111111111 1111111 1111111111 11111 suadere, ut qui a facie venientes riderentur atergo
91 dabo ttdt 0611128 'timiditatem 11111111 (psai, 11). non sentiantur· Proponqavmm iniquitatem· Aha,

Vnus. 1. - Sicut ecpittae. (11.) Sed ande iacta toueeemeseectunt iniustitiam 11111. (Aue.) 011 etsi
esttantaheereditas, quiapotens Dominus, dum for· malicumboniein saeculo, sietiamin Ecclesia sint:
titer sagittas, apostolos, da arou saeroe Scriptura na quis tamen putet iniquitatem juxta justitiam,
excusatosque ad tinea terrae pervenerunt illae ex· etsi eos porto, 111111 longe est a me eorum iniqnitas,
cassae, sie sunt autem fitti cecussosum, quomodo illi 11 quis ergo timeat mistos sibi malos, quilongesunt
excussurus: excussorum. (11.) Filii apostolorum, 11111111 justus. (Cass.) Secunda pars, ubi agit ds
quibus dictum est, Excutite pulverem depcdidus uestris reprobatione persequentium.
(1111111111). Sedita videntur, etc, usquead qui Vane. 1. - Ouiodcrunt Sion. (ln.) Quam non
manu Dei missi sunt usque ad tinea terrae. 1111111 manifesti persecutores, sed etiam qui tiela

 

