’ 11 . 0111101011111111111111.11011.0110111111-111110100111. ’ ue

1010101101 imperaret. Quem ordinem quia prior Δ liei de cordibus homiuum 1101110101011011,010111111
1110 turbavit et rupit, abjiciendo praeceptum liei: leviare, et ad credendum qnod lalso promittit, inritat
subditus est, qui erat superior, spiritus iultrmae enimadtemporalia,utlevetquodlteusmiueturaeterna
01101, 11 justa poena 1111011011 subjacent, qui supe· supplicia. Spondens siquidem gloriam praesentis vi·
riori reete subesse contempsit. llinc illa 00011110 tae, dicit: ι Gustata, et eritis sicut dii,e et tem.
’ faciei de conscientias secretis ad publicos oculos pro· 00111011000010110001100111011110, etin boemundo
rumpens, 01 sub misera velamentorum solatia praua· 1111111001 apparete3 01 0001 timorem 11111011 100100-
lem ignominiam ire compellens. 11100, inquam, 1111 conatur amovere, quodammodo dicit: 1 Crsr
infirmitas 101 rebellio caruis noudum eret: bene precepuvouis Deus?-

igitur nudus erat uterque etuon erubescebant ,quia (Auo, lib 11 deGeu 1111111.,0.,1 1001.111.)0011·
quod erubescerent nou habebant. llla nuditatis se· ritur our 11001 homiuem tentari permiserit, etc,
curitate perdita, nos ingemiscimus, eo quod gloria uspuecdsire terrenum, ut lromiuis anima.

¹ ethonore spoliati et panniculis obvoluti simus. Nam 111111, 0..5)Νο0 putandum quod homo dejicere·

1111011111 1010 incedimus nudi, etiamsi, quod rm· tur, uisi 01000111110110 eo quadam 011110 compri-
possibile est, sic vestimur sicut vestiuntur lilia menda, nuper humilitatem peccati 101101 quod falso
18111310111111 neu 3810111011 1110111111810118 sua 111111- do η ppaesumpsppit ρ) quod non hene 30 hahet fg.
, 111111110011110101111 8110110110 vesticipes 1111111010 11 o faciente recesserit. Commendatur

simussiout 11110 vestiuntur, sie quoque spoliati et animqualebonum [11111110110111110 0011111100 est
nudi sumus. Unde salvatorem expectamus Domi· abipso recedere

uum nostrumlesum Christum, qui 1010101111001-(111110.18.)Ηο00110101110111111011 1110, 010,
pus humilitatis nostrae, configuratum corpori eleri- usque cd 101101 qulam in 1111 sauctorum angelo·
1111110111. Nunquid euim quando fulgebunt justi rum,

11001101 iu reguo Patris sui, tunicis operientur et (11111,,1, 11,)11011111111111101111 potest 111 initio
pellib? N⁰¹¹ 11111100, led ⁸1¹ 81011101 13010ῑί1 ⁸111· temporis diabolum cecidisse, 110, usquead quibus

quacumque illis luerint vasa misericordiae, mutuis non dedit oeus prmaeium de seipsis?

oum gloriae aspectibus patebunt, loris lulgidi, et iu· llum„ 0, 11,) Quomodo autem 111111 0530 possint,

1ΰῦ 111θῦὓᾶῑὶ 0011011 integri, θῑ 1ῦίωο Ιίθῑίἱ 001· quibus 0111000111 sua beatitudo? eto, usque od

pore, inqrsam, 1111101 11011101 beati. mihi autem unde asserant, nou occurrit.
“Effltwiem 1110’(1119 ”⁰⁶¹5st 110· (ime 1101110 (11111.,0. 11.) Sed 000 frustraputuuduru est eb

⁰¹ 10141611· “mim 11111ῑο10 ffli- ¹¹·0· ¹5·) 0¹¹⁰dc ipso creaturae exordio, ete, usque od praevidens

nudi eraut 01 erubescebant, etc, usque ud quie lu quantu de illo sua bonitate ossetlneturus.
consensu rea tenetur couscientia. (11111, 0. 11.) e initium autem tigmeuti 1 dicitnr,
CAPUT 111. etc, usque od ut homiues malos.
11111.1-1.-1 Sed 11 serpens erat callidior cun· 111111.,1. 13.) Quod ergo putatur diabolus nun·
«otis animantibus, » 010. (Auo.,lib. u deGeu.ud quamin veritate stetisse, eto, usque od plura iu
litt. 0. 1, 1, tom. 111.) Alii, «prudentissimum corpusquseonveniunt.
translative dictum. Quidam codices babent esapleu· (Grac, 13.) 11011116,111101110.,1010.11.)Ρ11110111ρ1.
tissimus, 1 100 proprie, sicut iu bono solet accipi rentem diabolus tribus modis 1111111111, 01011001
sapientie liei, 111 augelorum, 1111011010 1011011111, aa delectatione vincimur, 1011111110 ligamur.
etc, uspueod sedpotestase 1100. Vnus. 5. — 1 Eritis sieut dii, 1 010.
⁸80d³0r1t0¹1³0 s ete. 1810101510 di⁸b⁰l¹1⁵ ¹⁰q110· (81111.) 11111111. artificiali dolo rerba componit,
batur per serpentem ignorantem, sicui per ener- 0111 per inobedientia contemptum subvertere ne·
gumeuos 101 lunaticos :quemcumque euim arripit, quiverit, saltem in hoc quod fldem corruperit, 01
intellectum et rationem tollit, Spiritus vero bonus idololatriam suaserit, rictorem se glorietur: si au·
quoscumque gretia repleverit, videntes 01 iutelligeu· 1'tem per inobedientiae contemptum seduxerit, 10
tes iecit, uude spiritus prophetarum subjectus est utroque victoreristat.
prophetis. (Auo, 11011011. contro 1111111011 ,1. 11, 0. 15, tum. 111.)
1001111111ιά mulierem. 1(Αυο.,1111. u de Gen. luterrogeta mulier respoudit, 010, usquead uullo

. 0111111.,0. 31), 01 ex capp. 1,8,6,111, passimllu· euim regente per suem potestatem solus Deus bea·

excusabilis est prevaricatio mulieris, qrria memor tuaest
erut praecepti 1101. Oblivio 110100, etc, usque 111 Vsus d, 1. - e Vidit igitur, 1 etc.. (1110. 11 Aug.
bac e. 11) : Providet honos 01 011101 10111101, 01 ubi supro.) Quomodo ridebant si clausi eraut 001111
creat t seipsum ad lrueudum praestans honis,‘multa Sed dictum est ut intelligemus eos oeulos apertos
etiam largiens malis. 101110, postquam de 110010 comederunt, quibus se
stiur praecepit 1 011. (Suasa lldeo callidus bostis nudos ridebant, et displicebant: id est, 0011101 0110-
interroget 1100, et mandatum bei memorat, 0001101 tia, quibus simplicitas displicet. Cum quis euim
peccauerit, excusationem habeat quasi oblita. ceciderit ab intima 1000 veritatis, nihil 011 uude su·
u Cur presepe» 110. (Gneo, 110101. l. rxrrr, tom. perbis placere velit, uisi fraudulentis simulationi·
11.) ldem qrrotldie'agit hostis humaui generis r rerba uus. lliuc 001111 hypocrisis uescitur, iu qua multum

 

