11139 wataetttut suntet nutu. MON· ΟΡΡ. etus 1. -·- THEOLDGICA. · ibib

go Dei quae reddenda est Deo, etc, usque od etit spinis pecatorumtdaenim, id est peccata, infideli
1011111111ίο10111111111111011. (1001811111 quis 101110131011011100110111011111111111, ouirclentes
putetperlerusalem ludaeos soles significari,quihoa officere, profecerunt. Quia ullus. Dum 00010111,
nomine gloriantur, audiat sequentem Psalmus: exstincta ineis malitie, populo Christiano sociati
Laudote Dominum, 001001 peotes. 11110 1111 11111 1111; 101, 0111111111 judicati, judicium 10111111
Domini, ille enim populus. sine misericordia sensuri sunt.

esattttts cxvl. Vens. 13. - impulsus, etc. (Cass.) Ut quatmo boni

Alleluia. (Cass.) Brevis psalmus, omnium primus deutur poeuis, ut eiide cedant, et Dominus suscepit
atomus, id est sine divisione : pro sui enim brevitate (1100.) Quia tem uon cadit cui Dominus est 10111·
non recipi divisionem, sed omnes compendiosae tudoetlaudatioquam noncedit Dominus: 1111 1110
1001110111 superat, et est quasi punctos (1111110111, cadunt, qui sibivolunt esse 1011111110 et laudatio.
unde diversa species formantur. 11111 variatio cen· impulsus 0011111 sum, etc. Posquem {ostendit quod
tra taedium salutarie dicere, modo paucis, modo iate. liberatuon permittendo cadere, ostendit etiarn qued

Vens. t. ·- laudate Dominum omues pentes. liberatacasurelevando.
(1’.111.)111011111111111111111111010ο1110.(11110.)ΕῑΒ Vens. 11. - Factus est 01110· lasciuiendi.)
11110 1101 11111 1111 domus Domini, et ille omnis Non 111, quod nou erat sibi3 sed illis sales est 001 1
populna, unde in praecedenti psalmo egit. Non soli 111111010110111111101111.
ludaeitqui 111111111111011110011111111οο laudate Vens. 11. - Νο0 moriar. (10.) Dicit Ecclesia ¹
eum. Et collaudate. (Cass.) ut sitin unum redacta utputat persecutor strage funerum posse sedelere t
omnium laudatio quod est 0111101101 Ecclesia. nomeu Christianum, eum potios augeat.

111112. - Confirmata. (Cass.) Quia quod per Vens. te. - coaequos. (Cass.) Cur autem 11111
prophetes promissit, adventu Christi complevit; et ρο111111,11111011;0111100111,ου111011111101111011·
firmavitmisericordiam,utnnnqnam moveatur, quie gatio est Domini. Nihil sibi vindicent, morti neu
qui dedit, custodit. 110011 ta aeterreum. (101.) Sive iu 111110011111111101311111. (Aoo.) Saepe peter per
eis quoe promisit piis, sive in eis queminatur impiis. nequam servos emendat 111101, cum illis praeambit

PSALDUS exvtt. praeparet haereditatem. 0111 111 autem haereditas,

Alleluia, (Cass.) Quintus psalmus de primo ad· hinc petest cognosci: Aperite partas. Quid inlusi
ventu. multis Dgtiris decoratus, habet versus uni· inpressas confitebor.
flues,[quosdam unius principii, quosdam interca· Vens. 19,-Aperite. (uass.) ’111110 1111111011-
lares 01 hujusmodi ornatusFidelis populus peccato C saleru aperiri sibi cupit, ubi dicit et de angulari
solutus, 111, usque estbenedictus qui. lepide. Aperite, 0 prophete, qui portatis 011111 re· ¹

vensi. -11100101100.(10.)111010101,111 101 gni coelorum. Ρο1101. (Cass, 11111.) Ρ11 has por-
invicem mouete; 111, dieat, id est, confiteatur. tus doctrinae ingressi vere laudaut3 extre Ecclesiam

Quoaiemiusaeculum. Eccequatuorversus unifines. catholicam non est laus Dei. (Cass.) Bae omnes

Vnus. 5. - De tribulatione. (10.) Exemplum de portaeducunted uuam,quaeest Christus, perquem
seponit, ut alios ad misericordium inritet. justi intrent in coelum; uude : noo sum 01111110, per

11111. 6.- Dominus mibi adjutor. (10.) Idem in quodsi 01111101νοί1νί1,1010111111(1000.1).11111111;
dnobus principium. Nemo oeait ad Patrem, uisi per me (Joan. 111).

Vens, 7. - Despiciam. Alias uidebo. (10.) 1110, (1111.) Decede utroque 11101110 mentionem feeitzet
ut tutior et cautior tiam. inimicos meos. Demuandos. quiahaec porta Christos apparuit, confiteber tibi,

Vens. 8. - Bonum est. (11.) Secundo, in soto 111111 gratias agens, quio exaudisti in adventu ritu
Deo dicit confidendum, perquem inimicitias geu· priores enim justi adveutum petebant. Partes juste
tium eradit, et etad reremritem venit. 1111111 est, portas mortis, etc, usque ed id est, pet

11111. 9. - 10 principibus. (1110.) augetis, 110, eam ad ritem.
11011011110011110110101011111010111011. Vens 11- AEdificeutes. (11.) Seli ludaei Deru

1111111- 010011100το1. (Cass.) Ecce unde li· 00111101111110111111,11111011110101111111111111111111ς
beret de 0001111 111 aperta tribulatione, 111101 sednon perfecerunt, quia Christum contempserunt
permittendo 0011111,111101101111111110. Vnus. 23. ·- A Domino 1001101. Vel, A 0011111

Vens. tt.-Circumalontes, 010,(1110.) Onesi red· foetum est ei, seeundum aliam litteram. (11.)11
dens cansam unde 11111 potest superare, dicit quid est, adhonorem Patris.
primo in capite pessus sit. 111111. ·- iiaeo est 1101111110 est 1011111 1111111101,

Vens. tu. - circumdederamus, etc. (11.) Quod figuraliter sub lege observatus, qui dicitur-remittent,
ab ignorantibus gestum est, mystice subtilitate prte- 1111οἰ11001, quia 111011111 manumittebantur, pos·
dicit Spiritus sanctus. Nesciente tuda rem om· sessiones dominis restituebantur: 11101 111οἷ1111 i
nium iecerunt, et nobis dulciorem, passione Deum, servituto peccati redempti sumus, quibus aar hare·
sicutapes dum sibi putant reponere, 11111110111- ditas restituta oeterua. (Cass.) 11110111 dies. eu .
ciunt. Et exarserunt. Vel hoc melius de Ecclesia ee· omnes fecit, 11110 singulariter qua Dominus 1111111 .-’
cipitur. Ρο11 passionem namque Domini 001111 Ec· qua convenit 1111111, qnia 1111110111 jus perdidit, 11· ³
alesiam gentium etludeei exarserunt sicut ignis in 110 revixit; et quia horest,

 

