821

010000000100011. -· LlB. tou.

8111

000010010101101001,0000000100 0110 meritis reve· A primendo interimit, et 10 adversitate et dejectione

cautiores ridentur. Onagris autem comparantur,
quiin suis voluptatibus dimissi a vinculo tidei ra-
tionis sunt alieni.

‹Egredientur. 0 Non enim 1101, 000 opussuum per-
agunt, dum nou recta dogmata, sed propria desi-
deria sequuntur.

ι vigilantesque 00 praedam. »Ad 0000000 vigilant,
qui rerbajustorum ad proprium sensum semper 00-
0000 00000100, 01 000 000 perversis filiis panem 00-
roris 000001.

Vnus, 6. — «Agrum uon suum. »Agri vel 01000
nomine Ecclesiae signatur, quam perversi preedlcato·
res demetunt, et auctorem ejus in membris suis op·
primeudo vindemiant: qui Creatoris gratiam perse·
quentes,dum quosdam de¹ 1110, 00100011 01000001,
0001001, 0010 01100 qoam spicas 001 botros anima·
rum tollunt?

1000. 7. -c Nudos dimittunt homines. 0 Sicut
vestimenta eorpus, 0100000 00000 protegunt ani·
mam. Haeretici itaque cum quorumdam bona opera
destruunt, vestimenta tollunt.

«Quibus 000. ι operimentum ad justitiam per·
tinet, 010, usque ud sine 00010 0001 000010 mo·
riantur.

e Quos imbres montium rigant. » td estssaenta 000-
dicatorum satiant.

0 Et uon hebentes. 0 Lapides dicit iortesviros, etc„
usque od lapides amplexentur?

positus (quea per noctem designatur) periniqua 000-
01110 10100100 10011 01 100. ,

Vens. 15. - ι 000100 adulteri.» Hoc de 000011·
010010110οε sicutenim is qui adulterium 10011 000-
nem 011000 conjugis sibi illicite conjungit: ita 110-
011101, cum fidelem animam in suo errore rapiunt,
quasi alienam conjugem tollunt,

o Et operiet vultum suum. · Vultus brunoni cor-
dis est similitudo 1101, quem perversus operit, ut co·
gnosci adistricto judice nequeat cum vitam snam
matis actibus confundit, 0000 dicet: n Nunquam
0001000.»

Vens. 16. - c Periodit. 0 [tomorum nomine, 010,
usque ad perversa toqui minime audebant.

ι Sicut in. ι 0010 cum justos conspicerent iu pro-
speritate, quoniam loqui non poterant, 00 maligna
contra eos consilia 00000001.

Vens. 17. -c Sisubito. <l Cumanim justos ad regen·
00 0010010110 01000101 culmen erumpere, perturben-
tur. 111 gaudent de dejectione bonorum, sed ι 01 000110
0000000011 000000, 0 10 001, si 00 regimen 0001001
0001, « arbitrantur umbram mortis, 00010000 000-
00000 egerunt puniri, timent, corrigi nolunt, sed laxe
ire eligunt et 10 00100 gaudere, unde dicit.

«Et sicin. 0 0010 110 gaudent in nocte 0000011,
00 01 000 tusjustitiae circumtundat ; 001, 10 00000011
caecitate 110 10110001, 00 01 jam 010000 0010101000
perfruuntur. ’

1000111- ‹Nudis 01 incedentibus ubsqueve·c 100010- 0 10010 001 00000 taciem 0000. 0
01110. »0010000000 0000001000000100,010.,00000 Aquae superficies huc atque illuc, 010, usque ud
ud quasi aristarum 001000 subtrahimus, ut medulla unde crebro sententia ad eum redit 001 001 auctor

spiritus reficiemur.
1000. tl. - ι 001 catcatis torcularibus. » (Geso.)

Qui Ecclesiam persequuntur, 010, usque orl in eorum
0011000000οἰ 10 meridie quiescunt.»
Vens. m. - c tte civitatibus 10000001 01 geme·

mati.

«1101001010 011 pars. 0 (1110.) Quisquis 10 0110 000-
0001100010 agit, 010, usque od in reatu tamen male·
dictionis 010000 1000100.

ι Nec ambulet perviam vinearum. ι 1110 000 viam

re.» 01118 civitates a ⁰⁰ssvivesslibu⁸ populis, ele, vinearum ambulat, 001 universalis Ecclesiae 00001-

00000 od eos qui per riam ttei non tluxe, sed virili·
100 currunt.

Vnus. 13. - ι Ε10010101001000010000001000011. ι
Vulneratur anima justorum, cum 110001011οω0-
rum turbatur; elamat autem, dum alieno lapsu ta·
bescit.

c Ipsi fuerunt rebelles lumini. »11000101 rebelles
0001, 001000 desideria sequendo bouum 0000101001
0000 noverunt.

ι 110001000οῑ 0100 ejus.» 00100100 prius sciendo
rebelles suut, postmodum 00000100, 01 00001001.

«Neo reversi sunt. 0 augustior 001 semita quem
010. 001 auum manifestiora agere contemnunt 00
subtiliora intelligenda uon 0000001001; exspectarit
autem Deus, ut per ejus semitas pergerent; sed uti-
nam per eas 001 0000011 0010100001, 01 0110 1110000
quae noverunt per innocentiam, saltem tenerent per
poenitentiam.

11000. rt. -ι 11000 primo consurgit homicida. 0
0010 perversus quisque in prosperitate 0000001ἱο 01·
10 (000 000 mane designatur) humilium vitam de·

calorem pensans, neque 011001, 00οιιο 0 bonorum

actuum rectitudine declinat.

Vens. 19. - « Ad nimium calorem transiet. 0 lni-
quitas frigori comparatur, etc, usque cd 01000001
00010 predicantibus addit:

1000.10.-ι El usque ad 1010000 peccatum il-
lius. »Peccatum usque ad 1010000 deducitur, quod
ante finem 0110 000 0010000100.

100011. - c Dulcedo itlius. 0 0010 naturae ver·
mium 001,010., 00000 ud tabes et 10100 0010001010
ematur.

e Non sit 10 000000011000. 0 Deus pravorum vitam
intuetur et obliviscitur, quia quod 000 districtionem
0001001ἰο judicat, quantum cst 00 memoriam mise·

01000010 ignorat.
Vens. 11. - c Paviteuimsteritem. 0 1100 1000

01001110 caro nominatur: 000 dum sola 00000011000-
00111, 00000 gignere cogitationes nescit:
« Et 01000. 0 Vidua anime dieitur, 010, usque od

deservire contemnit.
Vens. 13. - a Detraxit fortes. 0 10 1000100100

 

