“ ’ cnosso 0101111111. - 111. 1 rausa eso

laevitiomm constructa claudat, vallando ciri-A 1101001 primum cumprimum Ecclesiae ordinem, qui
: sieque tamesin civitate praevaleat, 101100 in episcopisssast, amora voluptatis 1011010 vitiorum
rsrbi ilai cum non expenditur panis doctrinas 001010 constringit. Similiter septenium, qui iuter-
sterras. pretaturabsconditna, sacerdotem 0001010011, cumeo-
CAPUT xxv· cundi ordinis 11100, id 001 presbyteros (qui talentum
verbi et 10110 fodientes absconderant) 11 auum do·
1. l. ·- lit interrupto est, 010. (Rau.) interrupta minium subigit. Bt tres iacui, qui ostium tldei aps-
1 per tentationes varias daemonum custodia rire debuerant, et tenentes clavem 00101110 100 ipsi
iram, etc, nsque adqui pravo usu et ini· introierunt, nec alios introire permiserunt. Eunu·
0010 multitudine gravatur. chus significat 101100 virgines, quac rasa oleo vacuo
ι. 11. - 111110 quinto (1110.) Congruit tem- 1111011100101011111, continentes sc acoitn corpo·
ordonum ratione vindictae. 110100 quinta va· rali, neo 101101 oleum gratim 01 misericordie in·
010111100, quas Penuceuchum legis servare 10010100001101101000101101101111110110011011101-
tt. 01 septima dimensis, quia sabboti re· latores constituuntur cnm arrogantiam non preca·
non custodivit, et contraria preceptis 110181001111111000011001101100111010101011101011 repe
1100110 sibi blandiens dc securitate prosen- (ldnttls. v), id 001, 11100 qui quinque sensibus cor·
1 locorum habitatione. poris voluptati servientes, regi uitiorum semper assi-
Veue't Nubusurdun‚ qui interpretetur venti· stabant.
1, 0110 prophetia alicniJndicii, 010, nsque nd eopse 0110010010. (11.) interpretetur dissipans vel
inte magis et tribuli vitiorum excrescant. dividens: significans eoa, qui rudes in Ecclesia,
a 13. - Columnas 001001 mne 0110, 010. quos nd 1111111011 Christi nutrire debuerant, pravis
1 bases intelligimus doctores, qni sonoritate exemplis dissipans, a coelutldslium per 01101011 sc-
utionis et fidei 1111111010 debuerunt alios sus· questrant. Bt 000001110011100011100, id 001, stultos
aliare aencum baptismi lavacrum vel com· operatores, qui 1101110 evulgo, quia (111110 00101110
unam lacrymarum. llaec quidem omnia Chal· discere 01100110 implere neglexerant.
1111110100 per inertiam magistrorum, et dc Bt. 0000011110 01100. (11.) llos 011100 Nabuaardan
bomini auferre nituntur. et confringere. duxit ad regem 1101110110,οῑ 1110110011 suntquis
114. -101100 quoqne. (11.) 0010 diversa 0111· diabolus praedam quam ab 1100100ἰο 0101111, ad per·
ecclesiasticis ordinibus de Dei servitio 0010- petua mortis interiectionem perducere ambit : quos
11101011 101111 nequissimum uerterunt ζ C percutit rex contusionis in Rsblatba‚ 1100001 iu 11111-
1. ll. - Pluribulu 01 phiolas. Cum 0101101011 titudine scelernm, 01 amore voluptatum.
ivinitas placari potuit, at poculum verbi quo (ln.) Cum illi qni 0011000101011 nominis liei in
docillaridabusrantimpediendo subvertunt. Ecclesia ridebantur babere, per scelera multiplicia
01101011 sensum pretiosum, quam eloquii ds 10110 viventium translati in regnum contusionis
rtem, hostis nequam da domo llomini auterre 01 0110110 abducuntur, 010, 1100110001 01 vultum eon-
rst 000111 11 confusionem ducere. ditoris nostri per 0000010 contemplari.
1. 18. - 1111101000. (10.) Nou aulum popu· Vm. 131- 11801010. Flliua saraiae sacerdotia
sed 01101100 etprincipcs in Ecclesia diabolus ll 1000110100 001, 01 pater occisus. lix quoin captivi·
ra 01 peccatores captivare satagit, unda 11 lob tate posteo natus callosus sacerdos magnus, qni
izaaee ejus 010010 aaut (10111111). reduxit populum cum zorobabel.
18010111, qni interpretatur rinctus, 10001-

1111111010111111 PROLOGUS ΙΝ LIBROS Ptutnlrostulloll
(veae sue opera 0101111111.)

saltur! HIERONYMI PROLOGUS ALTER
(Vide 1111 supra.)

LlBRR PARALIPOMENON PRIMUS.

Hebraico 111010 nausia (nsum 1111), s‘d 0011110111 Omana.

⁴CAPUT Pillllllll. 0111011100,011160100101111111111101101101101-
., i. Nos. (1110. iu Parui.. tom. 111.) necinus 01101111, 01 apte decimusque periectas cst. liade,

 

