111 ’ “ ososss onorusnu. - 1111111. ros

xm). ld estnon dicas mundum enm qui immundusA qui revertebantur de prelio: viri autem 11111111
cst. sunt, qui ad bellum procedunt, qui in agone con·
111117 - 8111111111. ld est, si adulta et riri· tendunt, et ab omnibusse abstinent3alii vero non
⁴ potans lueritad concipiendum semen verbi llei, et riri suntrirtutis.
doctrina spiritalis capienda secreta, unde: Volo 11111. 22. - Aururrr. Tempus belli est in hoc
1111111111111 1111· otro 1111111111 castam 11111111 mundo contra nequitias spirituales st eoncupiscen-
0111111 (11 Gor. 11). tias carnales. Spectat nos angelorum chenu, 11111-
(1111111111.51).)0111111111111111111111, etc , 111· tutum coelestium pia erga nos pendet exspectatio,
1111111111 ipss lleushoc preceperit, sthocveluerit. quando rel quomodo de prelio revertamur, quis
11111. 11. - 11111 in domo. (Auo.) lle illa prius plus 1111111 auri vel argenti, quis lapidea pretiosos
dixit, qua in domo patris sui rorit, 111, usquc curiose intuetur. Requirunt etiam qui deterunt 111,
odric tamen, utnon nisi rationi motio illa con· quitcrrum,quiplumbum, valvasligneum,relfictils,
sentiat aut aliquid hujusmodi magnae domus usibus necessa·
CAPUT xm rium. Secundum ergo 11 quas quisque detulerit,
‘ B mansionis ei meritum deputabitur. Probentnr tamen
11111. 2. - Ulatrccre prius. (0111.) scandala 11- hrecomnia, aliaperignem, alioper squam uniuscu-
liislsrsel ssadianitarum tergiversatione acciderant, jusque opus quale sit ignisprobabit.
etc, 11111111 ubi reeta ambulanti deceptio sd pec· Et 1111161111,111. (0111..1611111111.)νί1111111111111
madum subjicitur. purgatione indiget omnis qui exit de praelio liujus
Et sic ornamentorum inquit ε Apponcrr'r od vitre, 111, capre cd nt mundus ingrediatur 1111111111
poputum 1111111, etc. lloc contra Samarites, qui ne· llei.
gont ressurrectionem mortuorum, ne tidem futuri 111- 1111121- Qui pugnauerunt. (0111, 11112611 ·

culi recipiunt Nemo enim apponitur ad ecs qui Num.) Suntquidam in populo 1111, etc.. usqua cd ·

non sunt: constat ergo esse aliquem populum cui tanto prestantior est numerus quingentorum quam
loysen dicit esse apponendum. quinquaginta.

11111. - ltille 1111 (1111111111, eto. (1111. in (0111.) Differentiae esse proiectus 11 meritorum
lton, tom. 11.) Advorte dirinre virtutis magnili- in populo fidelium, otc.. usque ad 1111111111111
“Uimi 0101113101 “d “lilim ‘ssim “mit imtffl· rerbi etdoctrinte connexiones significant. '
1111118110ῑὶθὸ 088118 summm· 11111. 110.- Deprecer. (Ome.) Ad propitiandum

tuma. ·· El '29⁶⁸ “mim 010· (01101 Mm- ²5 C lisnmpro nobis,etc., usquc od pr‘o quibus solis de-
11111111.) interficiuntur reges ldadiauitarum, 111, 002 eum pmpffiari,

‘⁸4¹⁸‘ 1141101111 “t ¹¹⁰¹)ssss ⁰⁰⁰ lutum, ⁸¹ 9⁸¹2 11111. 51. - susceperuntque. Alia littera: 111111-
0110110011100· 1111111111 11 Eborac 1111111111 meum 1111111611 111·-

mm W· ΡΜ 0⁰1¹⁸ffi⁰ Bfflffl ⁸¹1b⁰f1¹⁸t⁸⁸ 1111111 et centurionibus, 11 intulit 11111111111111111·
rsse mulieres lladianitarnm quse deciperant lsrasl; 1111 memnii 1111111111111111 lsrael coram 11111111.
unde hic velut auctor sceleris inurflutnr. Nonquia quo dicuntur, non ed conspectum visl-

(0111.) llictum est superins, quod balaam rediit bilem‚sed ad mentis memoriam 11111111111111111
11 marsa 1111111. Sed torte reversus est, quamvis enim ast qni recordatur se aliquid boni operis
Scriptum non dixerit: 101 forle inlutum rrrumre- fecisse coram llomino at obtulisse manera bene·
ffltb 001000 ubi malificii! 1001011011 in eum militet placita lieo, virtutes 11111111 animi st ornamenta pie·
locum, ubi tanquam peregrinus habebat hospitium tatis.
nonenim dictum est in domum snam, aut inps· CAPUT mn
(1111111111. lla 111111 antem dictumest, 111111111- ’
1ρω.1(1 est, nbi tanqum dominus habitabat.

111111- 1111111111 1111111, etr. (0111.,1111. ’

ον111111111. (llas.) llystice leminamin 1111αωῦ1611111111.)011111111111111111111111111 ax ser·

ds bello revertens serrat, etc, usqua od, ut qun mone, qui dicitur, pausanda sunt, sed cx persona
[teo placita sunt desideremus, st perlicere studea· dicentis, 111, usquc odsed per Hoysen hereditatem
mas. extra lordanem accipiunt.
tras. 16. - Au suppostionem. llic evidentius 111111. 1111111111 1111111111 mutnus. ((1111,
κ11111111111111 Balaam suggestione mulieres sub lib. 1111111111, cap. 16.) Sunt mnlti in Ecclesia
ornatas tuisse. qui psrruli asso despiciunt, etc, usquc od dum tran·
(1111.) Non dubitarit Bnlaam, oblata copia femi· sitoriis excaecantur.
saram, fornicationis 111111 1111111111 collapsuros, Jummtoplun'mo. ((0111.) 1111111111 etpsoorc 11111111
qais concupiscibiles anime: eornm partes sciebat 111111, stc. Prior populus, ete, usque ad qui eet 11111
usscorruptas : ita demones unumquemque perten- promissionis intrare.
1111, illisatlectibus animas laqueos tradentes quibus 111129.- Si transierint filii 6111 1111111 1111-
111111111111 egrotare. 611,111.(0111., 11111. 16.) Alia littera, ste, usque
111111- noro. Nota quod Eleazar non ad od commemoratorium, et mater omnium
nst-1 papulam, sed ad 11111 virtutis loquitur, vnostrum ot.

 

