1111 wlcassini 8111111111 1111111. 11011. ΟΡΡ. 11111181. - Tuuowclca. stc

num 1111111111 tuorum populns concordem sempera
ct consonam proterat vocen13 et si non aliqnando
verum dicas, aliquando adulantia mentiaris, si non
modo blandus remissionem, modo truculentus ira-

cundia el si nen 111111 111110 concupiscat adversus , . .
spiritum et spiritus adversus carnem, rocam 11111- 111111 11111111· 111 111 1111111111 111111 1111111111 1111

11111111 emitte, quia tibi victusesl mundus. ilinc 111111111111111111111191111111 111111 11111111111111111111
Paulus dicebatclia'bt cutem absit clariori, 11111111 11111111 111111111111111111111111111·

cruce 1111111111· 1101111· ,11111 christi, per quem mtbt 1111, 111111· 1111 0111111111 111 1111111 11111111
mundus mim m, θ, 09⁰ mundo (Ga, v), 11111111 11111111 pro mendacio putanda 111, 1111 111

biert illico. 11111111111111 muri iericho subversi 1111111111111111111111 11111111 mendacium· 11111 1111
1111, 11 adventu Christi vincitur mundus. Unde 1111111111111311111111111· 111111119111111111111111
11111111011111110011111111111011111111 (11 medio, 111111 1111111111 111111 1111111111 1111111111 11311111·

amen, tandm, “mmmmm e, mmm cationem hoc quo da insidiis iactum est, ad verita·

11011111111111111111111111101111(1010111111 (Cot. 1). 11111 1111111111· , ,. .
Ex his verbis intelligo quod videntes puguamlcsn,B 1111 11· “ 111 1111111111· 11111111 1111111 11111

coelestes virtutes, principatus et potestates, alliga· 11111111 1111111111 1111111111 1111111111 111 ,1111
tum sonem, et ma ejus diripi, increpuerunt ω. tugiunt fornicationem, dolum, mendacium 11 huJus·
lestibus tubis, quie, alligato principe mundi, rictus 111111·
111 mundus, 11 rocam jubilationis, in triumpho
Christi, coelestis exercitus dedit (1111111111). Vere
ergo liberatus 11 populus gentium qui hanc jubila·
tionem novit, et mysteria agnoscit et credit.
11111121. 111111εεί111 juvenes educerent (111111.)
catat meretricem, et omnem 1101111111 patris ejus vivifi·
cauit 111111, 111, usque 0111 quierant primi facti
sunt novissimi.

CAPUT 11111.

Vaas. t. - Dicit aetem Dominus, etc. (Anam,
10111. 8.) Primo propter peccate 11111 snmus, etc. s
usque adqui sequuntur lesum, ab onere legis.

Vens. ct. - 101110· omnibus interfectis. (Anam,
11111.) percusserunt eos in ore gladii, etc, (111111 ad
pro palma victoriae et virtutis merito coronari?

Vens. 19. - Repem. (lm, 1011111. 8.) Rex ilai in
ligno gemino suspenditur, etc.. usquc ad de diabolo
autem ait: 11011111111111 mimicus (1111111111 mors, cte.
100111.)

1 (11111111 ε 1111111110 lipoo, hoc est lignum scien·
CAPUT vn, tlae boni et mali, etc, usque ad lpse at novissimus

vna, 1, .. 1200qu m Dominus, epe· (Am, Adam in spiritu vivificante.

- Vens. 30. - 111111 edificavit, etc. (Anam, 10111.
Zodm' 71 Non 111011 111111111111111 11111111111111 6. )AEditicavit lesus altare Domino Deo israel, etc,
quarn mecum 111 ingebennam.

(Aoa‚‚ qums, 8 1,, cosae.) Qum solet quomodo usque adqui adaltaris constructionem dignisunt.
juste propeccatis alterius inalios vindicetur, etc, 1111· ³³· ““ 01111111 11111111· (11111111 1111111· 111 111

mque ad quod in suo judicio faci, ipso, quo pote· ononis lsrael et presbyteri, etc, esque (111 implendo
ms hnmana non aspirat· 11111111 opere quae scripta sunt 1n lege.

vssmp - malamque· (Am. hom· 7¹) fum- 1110111111. (111.,1“11“(1.) Sed ctpcoselytus etindi·

tus 111111111311111111111,111.,(1101101111ῡά ⁸⁶⁰³‚⁵im⁰¹’ 1111111111αά 11 11111111 1111111011ῧῦ1
furanti mmm„ peccati· constitutas, caveant incurrere eas.

amam· m: mquam, ,mmmmm scm· Post tec 11111.(11111.,1’1111.) 111111111,111.,111111
cat dogmata, val superstitiosasaecularium litterarum 111111111111111 111111 11 1111 1111111111 111111 111111 (H
111111. ilaec enim estlingua aurea, luculento sermone 1111· 111· , , , , N t ·
aptata. 11111 iurati snntbaeretici de iericho, quasi ,11111111-11111111111111111 111 131 mm?- ⁰¹
auream regulam, 11111101111111111,1111111111 11111111111111111111111 110111,111.,11111101 111 qur Jam
sunt inducere in Ecclesiam: quorum anathemate 1111111 1111111111 1111111· .

1111111 perduntur, 11 quasi acervo lapidum multitu-1) CAPUT 111·

dine peccatorum exstinguuntur: quorum ductor comprobati, etc. (111111, bom. 9111101.) iia his
diabolus, qni per illorum impietatem fidelium quoa· quoe gesta sant, 111, (11111111 contaretur 8111111 sub
dam vicerat, rursus superatus vincitur, et a populo pedibus servorum eiustRom.xv1).

1111 suspensus, crucis virtuto necatur. Vens. 3. - At bi qui, etc. (in, bom. 10.) 11 domo

(1111, m 101.) 11111110 mundum significat: de Patris mei mansiones multassent (10111. mv), etc.
anathemata ejas in tabernaculo sno abscondit, qui usque cd libertatem pristinam revocantis verba non
saeculares mores Ecclesiae sacratis inserit; qui snb audias, tias peccati 1111111 inteternum.
cultu Dei manans, solemnitates saecnli 111 specta· 1111. 111. -1111111111111, (111, quest. 13111 101.)
1111 diligi: quisortilogos aruspices et 1111311111 in· Ouaeritur quomodo jurationem hanc servandam cra·
quierit, 1111111111 11111 quae in iericho, id ast in soe· diderunt llabrei Gabaonitis, etc.. usque cd si qnod
culo habebantur. ira perturbatus juraverat, non fecisset, quamsi per-

chtdcm'tque eum. (111, quest. m 101.) Quaeritur iecisset.
cnm Dominuseum qui lurtum iecerat, etc, usque (ism. 111101) Gabaonitas significant eosqui cre·
cd peccato suo secum consumptis mori. dunt, at arga servos 1111111111111 Ecclaslae cultum

 

