tes GLOSSA enutritura. —- tlte. EXOD. tut

vans. tt-tb. - micetmicet 1111111111, 1111111· 1 scilicet in tlne 11111, sese nd 11111 colligot; colubri
1111111111 11 Pharaonem puniendum et 111111 111111111111, quia eum quern mortalem ante 11-
oecidendam: missa est lex ad diabolum 11111111- sperarat, in ultima parte Ecclesiae Redemptorem
dum. sunm confitebitur. blas serpens in virgam redit,
Hieronymus, scribens adltarcellam de decem no· qaia ut iudaicus popalus 11 Christum crediderit,
minibus Dei, sexto loco ponit nomen 111111 (nanu), 111 ad judicium in potestate divinitatis 1111111111-
quod 111 Exodo legitur : Qui setabitano ad uos. 1111111 jam serpens virgasit:quia qni in 11111 bomo
1111111111 solus, qni exordium nonhabet, serae despectusest‚ de coeio 1111111 snper angelos ride·
essentie nornen tenet: quod per angelum dictum bitur Deus.
1111111111111111111111111,1111111111 compa· (1111.) Serpens persuasit homini mortem. 111111
11111111 qui rere est, quia incommutabilis 111, quasi ergo 1 serpenta; virga 1111111111, Christus in
noasnntquae mutabiliasunt; quod enim dicitnr, morte. Expavit iloses et tagit ε mortuo enim Christo
1111, 111 est : et quod dicitur, 1111, 111111 111. Deus expaverunt discipulis spe in qna inerunt recedentes.
autem tantum est, qui non norit inisse, 111 1111111 Apprelasndit caudam, id est posteriora, et 111111 111
esse. Solus antem Pater cum Filio et Spiritu sancto virga t quia primo occisus, postea patratis omnibus,
1111111. Cujus essentiae comparatum nostrum esse, Bad id quod iuerat resurgendo reversus est, ubi per
non est; nude et dicimus : Vivit Deus, quia essentia 11111 111111 consumpte, nibil 111 11 serpentis appa-
diaina vitrabit, qnam mors nonhabet. ruit. Vel 11111 serpentis, liniamenti, quia sic 11111·
tras. 11111. -ad terrum fluentemlactc et melle, 1111111 Ecclesiae per lubrica tempora solvitnr3 alii ἲ
etc. (111, onusti 111 deod.) Utrum bec spiritua· eunt, alii 1111111 per mortem, tanquam per serpen·
liter accipere debemus, quia secundum proprieta- 111, perquem mors seminata est: sed iatine 11111111,
tem non brecerat terraque data est 1111111111111 tanquam cauda, redimus 11 manum usi, appre-
11111 locutionis est, qua ubertas et 11111111 terre 1111111111111111111111111111 1111111111 morte de·
laudaturi structa, resurgentes in {dextera Dei rirga regni
Vens. 11. -Noa 1111111111, 111. (11111, ibid.) Quod erimus.
11111111 Dominus tlebraeis ut acciperent ab AEgy· 1111116, 1. -... 111111 manans taam, etc. (Precor.)
ptiis rasa argentea et aurea, 11111111, atqua addi· Quidam 11111111111111 portentum contigisse ut osten·
dites 11111111111111111, mandati hujus non potest deretur justo non esse legem positam. Licet deinde
asse injustum judicium. 1111111111 enisa Dei est, de leges sanciat, qao paeto morbus leprae sit 1111111111·
gao non judicandum, sed obtemperandum 11111. lpse c dus, et immundus pronuntiandus, 111111 pleraeque
enim 11111 quam jaste mandaverit, ad 111111 per· leges 111 teruntur. quasi stuttiset tutantibus 111111.
unet obedienter tacere qnod mandavit. Adeo 111111111111111111 11111111111111111 1
Vns. 11. - Vasa uramtea. Argentum et aurum Misia.) 1111111 albe, id est immunda, albor enirn 111
ab Egyptiis 11111111, unde tabernaculam ileo ia· cutelepraest,noa candor. ipsaenim haeredites 1111,
tricamus, cum poetas et philosophos legimus, ut id est populns, toras ab ee missus iactas est 1111·
1111111 Scriptorum sapientius et facundius erpo· mundus. Unde psal. 111111 : Ut aare 1111111 1111111111
namus. ⁴ Ι tuam et 1111111111 tuom, etc. Sed revocata est manus
11111111111ῖο111111.1111
1111115. - 011111 estquod, etc. (Grec.) 111111 111; sed revocata, redibit ad pristinum colorem, 11111
iudaicus populns; virga, Divinitatis potestas; ser· agnoverit 8111111111. cacitas 1111111 ea perte contigit
pens, Christi mortalitas 1 quia enim per serpentem tricensimam. 11).
mors, per serpentem mortalitas signatur. vel qnia 111111, 111. - Same aquam etc. (11111.) Aqua
scriptam est 1111111111 1111111 pnsdeates 111111111- populum significan unde apoc. xrn: aquasquas
perteg- et 1111111111 prudentia, idest Dei sapien· ι) 1111111,11111111111111111111111. Populus ergo vertitur 111
111, incarnata est: recte ejas mortalitas 11 serpente sanguinem, id est, 11 sanguinis Christi 11111.
ligaretur. Undcloen. rr: Sicut 1111111111 liores ser· vaae. td. - Obsecro, 1111111111, etc, (Aua. Queat.
passm 1111111111,ξί1111111111 oportet sitiam 1111111111. 111 laod.) Onod ait idoses ad Dominum: Precor, ·
11111 virgam tenuit: quia 11111111 populus 1111 Domine, aaa sam eloqueas 11111 basternam neque
Redemptori 11111111 iu Dei potestate 11111111 111ς ante nudiustertianum 1111111, aeque 111111 captati lo
interramprojacit, quia per patriarchas et prophetas 1111111111 1111111111131111 credere posse sseri Dei
1111111 incarnandum nuntiavit3 virga in colubram voluntate subito eloquentem, cum dicit: aeque ee
1111111111111 Cbristas Deustin 11 permanens, mor· quo cepisti loqui famulo tuo, 11111111 ostendens lieri
11111111111111111111111111. Sed et iloses colubrum potuisse nt qui ante hesternum et nudiustertianum
conspiciens pertimuit, et tagit, qaia 1111111111 papn- diem eloquens 1111111111, repente 111111 11 quo 111
lus dum Christum¹ mortalem 11111, 11111 eredere cr· illo Dominus loqui coepit.
parit. cuijubetur at caudam teneat, qnia populus (0111. domiti 111 11111.) [ium esset Moses in
qai modo credere recusat, 11 extrema corporis 111· 11311111, 11 1111111111 omni sapientia AEgyptorum

nicici parte, id 111, posteriore ternpore 11111111, 111 1111 gracili 1111, nectardus lingua, nec proti·

 

