, tls wthtthtttt 81111181 111111. lton. OPP. PARS 1. - ranunculus. ‘lii

10000, 01 cumipse lloyses et Elias, et ibi 11000· 1101οω011010 spiritualium bostium. ttnds 0001. xix:
-101010010010 gloria. Nunc ergo 101111 0001010 310· Periit monstrosorum cnm 0011111.

1111011101 10 transformatione lesu, non ascendit in 11000. 11, ld. - AEdiflcooitpne Moyses 011010, 010.
verticem montis, sedin uerticem collis. Etcum eles· Omnes diaboli 11010100 10 cordibus 0010 debent
10101 Moyses manus, superabat lsrael. Moyses 010101 1110011101 1011110010, 10 000 spirituales 11001100 0110-
010000, 000 01100111; 10000, 001 101010 01001010, rant.
exaltatus 1001000, complexus est, dicit: liniendi 1110· CAPUT xvm ·

rens 0100011011 non 0101011011 (iso. 011). 11101010 010· ‘

nus, hoc est actus 101010 01 110010, 01 000 habeat Vens. 1-1. - Cumque audisset Jethro, etc. Quod
actus dejectos ethumi jacentes, sed ileo placitos 01 01 1100000 liberaturus illios 101001 11011011 uxorem et
eoelum erectos. Elevat ergo manus 001 thesaurizat 111100, 0000 000100 10 1000110 1000011, significat 0010
1001010. 11010 00101 thesaurus ibi 000100, ibi ma· praedicatores cum mittunturad opus predicationis,
nus. Elerat manus 001 dicit: 1110110110 monum debentes a sollicitudine temporali exonustare: cum
1110011111 sucrificium uespertinum (Psoi. 010). 81 0130 1010 postea ad episcopatum 101 01011001 dignitatem
01010010100100 000111, 11001100 Amalec: unde 100· assumuntur, tunc pro sibi subjectis sollicitudinem

xxxv: semisses manns et penna debitio erigite. Si tamin spiritualibus quam temporalibus gerere de·
001101 0000100 1030111, 010101 lloyses manus, et ad· bent.

101001100 vincitur. si non 001101 103001, invalescit 11000. 5-11. Venit 0100 Jetbro, etc. 10010, ·
110101000010131101001110 00300 001 011010000110· hom. lt. in 11001.) Alia littera: Posthac 1001101
01000 01 potestates mundi hujus rectores tenebra· 1110111011 110111οο000, et 101110 sibi nocumenti eniit
rum, 01110 1100010, 01010 manus, id 001, 00100, oon· obuium de castris, nee 10011 eum 01 montem Dei,
versatio 100 nonsit 10 101110, sed in coelis. Elesa et sed od tabernaculum 010111. Non enim poterat sacer-
tu manus in coelum ad ileum, imple 1000101001 100 lladian ascendere 10 10001010 liei, 001 necin
100010111811101111011010010110 01010 (l Thess. 1) ; 011000 AEgyptum 1000001010, 000 uxor Hoysi, sed nnnc
11010001 scriptumest, quia sicut ablingit situlus in ad eum venit cum filiis. Non enim 0010101 descen·
001001011οι·11010111001001,110011103010000100111000- 1010 10 AEgyptum, et subire 030000 113001101001,
0011101001000011011010 est 3 ubi 101001101 quia popu· nisi athleta probabilis, et 001 10 03000 0001001000
100 Dei non tam manu et armisquam 1000 01 110300 ab omnihus se abstinet. lloyses, 0010 1003000 etpo-
pugnabat, 01 oratione inimicos prosternebat. hleva tens athleta, descendit in AEgyptnm 01 agones et
0130 actus, insta oratione : baec Christiani 00300 (1010101110111101001;11111011οω01 Jacob 000000, 001
001, 0001 0000101 1010110001. Puto autem per hanc ipso nomine 01111010 001, 0010 descendisset in AEgy·
113010101οο0 0000100 signiticari, 0001001 0000 ex ptum, 1001110 001 01001 stellae coeli iu multitudiue.
gentibuselevatmanus lloysi, et in sublime 10111100 ’1111010 contrarium cedit descendisse in AEgyptnm.
000100110011011010111300110111 eorum, 01010 vincat3 Scio Hieroboam lugientema 8010010110 descendisse
alius 1010, 11 est, luduicus populus, non 010101 10 AEgyptum, et scidisse et corrupisse populum llei3
manus Moysis 10110, 000 011001 0110011 nec su· quia descendens in AEgyptum accepite Susschim
blime in eo intelligit, 01 010 ab adversariis vin· rega uxorem ‘tethimenem uxoris ejussororem.
citur. Vens. taes-oomni erpo Jetltro, etc. (100111

pagens „imm lym-5010· (ΑΜ, qm· 65.) Nunc locutionibus, toent. 85.) lit sumpsit 101110 socer
virga pei dicitur, (με, primum dict, esp Aaron, 110001 holocausta, etc. 8111110011 010 obtnttt, possut:

postea dicitur Moysi. Sicut dicitur spiritus 111110 001
001 80111100 ltei, cujus particeps Elias 1101101; 01
1101 justitia, 0001 000110 est. 1101οι 1300100100 1101

justitie, solentes suam statuere (11001. 1), 11 0010

100000100 00 sibi praeparatam.

Vens. 11. - Cumque 1000101 Moyses monas, etc.
181010.) Quia cum lex mystice intelligitur, passio
Christi spiritualiter pensatur, diabolus vincitur et
1030101. Cum antem remittuntur manus, id 001,
praecepta legis minus studiose exercentur, hostis
victor insequitur.

110110. li, 13. - 8111100100 10110110011011, etc.
((1100, 1100111. 33 in 1110110.) lloyses sedit in la·
pide, etc, usque od quos etiam juste illa damnat,
ipse misericorditer liberat.

11000. 11. - Detebo 0111111, 010. (Rae.) ln hoc si-

0010110 000000 001, 000 1000110, 01 00 sumpsisse iu·
telligatur obtunso, 00010110 lloyses non 1030101 00·
crillcasse, nec Aaron, nec quisquam llebraeorum qni
educti sunt de 10110 AEgypti: sed tamen superius
dictumest 0001 011010 0000111011 lloyses. tethro au-
tem legimns sacerdotem luisse Madian, 11 001 gen·
1101101100. 1111001 001 001001 01 01 ejus adrentum
coepit sacrificare lloyses, et non potius ipse qui 00-
001100 0101. e

veneruntque, 010.(0010., ubi 01010.) Alia littera:
Venerunt, inquit, 01001010111101011,110111111 Israel
manducare panem 0101000010 Mopsi in compecto 1101
Non omnes manducant panem in conspectu Dei, sed
001 presbyteri 0001, 001 seniores, idest, 001 001-
10011 0001, 10 merilis probati, qui 0110 0100100001,
0110 bibunt, 01 gloriam llei faciunt. Omne 0130

0001 iaciunt sancti, in conspectu [lei faciunt: pec·

30111001 0001 omnipotens 11000 perlegens (00001 00101 0000000010 llei lugit. Adam postquam peeca-
signillcat lloyses, et de Christo 0100001101) 101001 111, 103110 conspectu Domini. et interrogatus re·

 

