635 wasseium sinam FULD. 11011. 01111. 1111181. ·-· rfluowctca. 636

CAPUT 11. Α Vnae. 61. - 1161161666; civitas David, in 16116

Actor qni. (1166666, 6666116666, tona. 111.) ludae, iu qua Dominus natus eat 16 septimo ab
161666 661 61 achan in 16666 dicitur, id est oo· Elia milliario contra meridonalem plagam, juxta
luber insidians, 16666 16616166, etc, usqae 6616 riam quas ducit 1161666, 661 sepulcrum tesas et
est, multitudiue peccatorum exstincti sunt. David ostenditur, et mille circiter passibus proculx

11666. a. - 061611, 16 661, oanis meus, 66161 1666161666,16661166616666ςί6, 16 quodam 661161616
caleb, id est 66616, 6666 66 exploratoribus. 1166- pastores Douriuicse 6611611666 66666166 6616 signill-
ron quoque 61 taphone idem est, 6666116161) filius caus.

1166666, 6161166666661166 Jephone legitur. Qui dividebat dimidium requietionum (1166666.,611

1166613.- 1661 antem gennit. 16 libro Regum supro), idest sortes 166166 juxta sepulcra patriar-
dicitur habere 1661 6616 lilios, iu Paralipomeuis nou charum 666 6661 16 cariatharbe accepit, ethujus
emplius quam septem. Sed dicunt 1161661 Nathan 11111 luemnt telonei, etc. Seraitas et Bathaotitn no
prophetam lilium Sama (661 Sammaa, 661 simmaa) minu locorum sortiti sunt, qui sont Serrai at
lilii 1661, quem in locum lilii educavit et nutrivit 11611661, 611 sepultus est Samson {inquietatio 6616
16166 lilios numeratum. luter filios quoque lsai Na· B 6666166661(116116611116166161666 requietionis tempas
llrau adductus est ad Samuelem, 661 61 16661166, dimidiumiutoiiiguut‚ quo tilii israel coeperunt terram
661 percussit 1666666. Et sciendum quod ubi pro· promissionis possidere, ab 66 scilicet temporeque
pheta voratur, Nathan scribitur, nonfftonathan. uoyses decit terram 66666 utus remuneremini

Vtut· ¹7· - lether-1¹1 Regum, 111111111 11111Ῑί1111 61 Gad, 6161661616161611666666,66666666 cetere
' sed mentorum qualitas diversitatem nominum la· tribuo sorios snas acceperuut 16 166166 temporit
oit; uam tethro residuumiuterpretatur, 1616666666 mediatore diouut Sobel osso mortuum, etita 61161-
modicum residuum, et residuo jungitur Israelitis, dium requietionum vidisse, id est, ad medietatem
modico residuo Ismaelitis. 111166 temporis pervenisse.

1666. lt. - 11616616. (Brauon.) 1166 661116616 iiystice autem Sobel, 16 661 rana vetustas, rel
soror Moysi, mater 1166, patris 11661, Asi Besoleel. vootio od portandum. Judasos significat qui antiqui·
1166 6666 661 661 cum Aaron sustinebat manua tdoysi tus populus Dei vocabantur et legem litterae primi
pugnante 16666. acceperuut, qui libros legis 61 prophetarum 16666661,

1111111· - 1011· 1111 10011 1111111011 111010 01 666 mysterium iucarnationis Christi uon intellige
judicavit lsrael duobus et viginti anuis, 661666 lilios boni, uodo dimidium requietionum, 16 ost historiam
11161010, 1111111111 0111111111 11161011, 11110 1111111011 61666661. 1116 661666616611661666616666161166666 pos-
uomiuatae sunt, sicut 16 libroludicum legitur. uuor, quipoot opero hono valde in ostem quiete

166615.- Noti sont. Hactenus scriptor historiae guuuor, Vol dimidium requiei videt,qni post pra·
texuit generationem duorum 61166666 1166666, duo- ,ontio vitu lobon-om auimo quietam habet. Tunc
100Ρο1111101101,11031611111010110111(10 (1011101 autem perlectionem requietionum ridebit, cumet
1111118 immisti 11111111611111 01 11101Μο11111] (1¹¹⁰- 66166661 corpore perfrueturiperiectione qnietis.
quomodo voluit innotescere dignitatem. Nunc au· vois, 55. - Recitantium. (16.1 Tradunt 1161661
11111 111 1111010610111, 10 1111 1011101111, 6101110611111 tabes inisse doctorem legis peritissimum, iu cujus
161111· conspectu sedebant tilii 61661, 661 61 161616 cognati

11666. 26. - tinum 1116 ab Onam filio iudae nomen Moysi, Sorioae igitur dicuutur 66666166 61666 reso·
1111111111 101 (1111110111, 11011 1101110111 111101 101111 666166,66166666661616616661166611666 66666166·
111168 1011111661 1101 ilem 1111111101· tur: iu tabernaculis quoque commoratos regum

1166611.- 66666. Hunc Hebraei dicunt esse Eli· norror historio, iubes christum 6166111661 verum
1111111116 1111111 11011111, 11111101 1011110111 111 (1111110111, magistrum sanctorum laudes 1166 6666611666. tabes
et ideo scriptor iu sequentibus 166611 6666 Sesau onim ioiorproiuturoooioooua, christus auiam fluxus
uon habuerit lilios, sed illias, quia duo filii ejunii wooiium oupioitotum iu ouis fidelihus exsiccant
11111(11111 11111111 11101101 111111· 61661, 16661 possessio 661 possidentes, suut omnes

1111· 111- 1111100· 0111111 111 11101 1116011111 616611 66 quillus dicitur: Hereditas 6661666616

David Septem annis 611166111111168116111 in 1611168· quorum pogggggio Dominus ggt, Rgghgb immnu-
uem. Siguillcat herc loca uomina accepisses po· our amigo ,oi asomum· fli ,61οω ,gnomo q,
eteris Caleb, qui llobrou 61 suburbana ejus insortem ooioro patrio domos noum, quio opoooo lumino„
accepit. ¹ 666116 Spiritus inflammati, per quadrigam virtutum
11111· 5⁰· ·· 111 111111 11111· 111111111111 genera· 16 666166 ascendunt, de quibus dicitur : omenque
116666 caleb de Ephrata,quamante dimisit, quaudo spiritu punguntur, 11 fitia· Dei 66661(11666.666).

1166 6611666616, id est, Maria sorore 1166616661- CAPUT [Π.
tum 66666611.

Vara. 52. - Corinthiorum, queret 6661616616, id Vuae. l. - 116616 ocra. Redit ad explicandam
est civitas saltuum, uua de urbibus Gabaonitarum iu progeniem David, quam aute dimisit, cum 66161661

6666 milliario euntibus ab 116116 Diospolim iu trihu Amnem lilii 1166666 enumerans pervenit ad lsaiet
¹ tuda ad filios ejus, 6666666 [laud norissimus.

 

