3111 wulsrlunl 81111111 rulo. 11011. 0111). Pullis 1. -· lnnowclcs. tlt
pepp-p pp· Α unguntur, quia majus est lumen et gratia Novi Te-

⁴ stamenti quem veteris.

111111. 1. - [11111111. (lucu.) Delictum aliquando doctamque similam, et mllyridos oleo, cto. Divinam
dicit, otc, usquc od oblatio autem renum et pinnula 11111111 11Ρί1111111. 1111111 111(11111111 111111 charitalis.
epatis et tomorum sanctimonia est. Nam Christus liei sapientia propter nimiam chari·

(01111. quast. 11111 broit.) Quidam dicunt esse 11111111 111111111οΜ1.
delictum curn nouissimusquod debemus : peccatum Vm· ¹4· ·· 01111111 1101111101111111111111111111.
rere cum uon iacimus quod nou debemus, sed nou 111. LXX: Ei offeret dc omnibus mmeroarseae tau-
ubiquelroc observatur. dationem liei 1111111111· presumente* sanquinem 11111-

llans. 1. -Saupuis ejece, eto. (11111.) Quaecunque 111111 1111111111111 enimtoleum neque sumsisset
1111111111111111 pacificorum, iubos quoque jubet Dei miserentis 1111111111. 111. Christo autem mini·
lieri. stranti et perficienti sacriticium primitias olierendoe

111111. -Sicut prepostero, ete. (Aua, 11111110 sunt.
11111111.) Peccatum est perpetratio mali, delictum 11111. 15. ·- Casius 1111111 eodem 1111θά11111· die·
desertio boni. Sicut enim aliud est declinares rusaio,B 111· (011111 1111111111) Alius 1111111111 cibus retinetis,
aliudque iacere bonum, ita et aliud abstinereabouo, 111-,1111111111118111111111111111 1111111 11 velera·
ctaliud lacere malum, et aliod delictumhoc pec· Usque mone. Futurum smculum,ubi erit verus dies
catum sit. Vel delictum estquod ignoranter, pecea- (1111011111ῦὶ11 11311111 succedit, 11011 1111101111111
tum qued seientes· committitur, vitam imperfectam relinqui per quam nos oportet

l0a1a„altteupre‚).8teurpre peeeete, ete, Similiter salvari : intuturoenimnon licebit operari.
jubentur adipes arietis, usqared id est, quod 1111 Vilis· 19· -81110111111 1101111111· 0111111 sterill-
peeeeti peeeetorem convertunt, cium pacificorum, vel salutare spontaneum est,

flammeum, ete, christum, qui pre nebiepm. unde iuter dona superius positum est. Sed gre·
piliaiio sacius eet, ln ipso ergo omne sacrificium 1111111111 actionis Vei laudis sacrificium, quamvis
ministretur, es egitur, et qued ex prenitenfie come. speciesejus sit, quia rationabile 111, voluntarium non
quitur, ad eum retertur. lpseeuim, ut nos salvaret. 11ῦί11111111111111111110111111 11111111. debitum 11110·
venit dicens: Non oeni uocare iustos, scd pererrem dammodo precipuum Creatori dehemus rationabile
(11111111. rx). sacrificium.

Holocausti uictimam. (1111111111 bonum scilicet 1111111111 simililer· 0111111111) 11011 hujus 11111 linem
sutorium, etc„ arqucudcujus respectu patientiamc aliam talem descripserunt, introducentes quoddam
habemus in passionibus. saeculum mille annorum iu quo Jerusalem aedillcatur

vaes. 9, -. Hebetes leenae, circumstantiam diei. 11 templum ejus, et sancta sauctorum restaurabun-
tierum, quas debens offerre vero sacerdoti, quivo— 1111111111111111011111111111· 5θᾶ 11111111110011111111
lunt holocaustum lieri. Salban circumstantia divi· 1111101111111110110111 11111110 medii, 1111111111 11110
tiaram pellem nominarit, dicens: penem pre pelte, er tempore comedere, quod est impossibile, oblatio ejus
1111111111 babet 1111111, dubit pro anima 11111 (totu)¹ nou suscipitur, quia polluta, peceatum quoque cou-
llanc dedit lob 111 pellem, id est patientiam retine· trahit, unde ait: Quaewuque enimc tois· credulio
111, quae pellis dicitur ex qua liunt multa 1111111. contaminaverit, 111.

thuidquid 111 1111111111, etc. Quia boec theologiae Sed 11 11 qvid, 111· (ome, 1111111111.) 111101 dies»
iucarnationis proxima, sunt, 1111111111 offerenti. quibus lieet vesci carnibus sacrillcii, etc., usquead
sacerdotissunt, idest Christi nati, passi, et qui nou ergo assumam nobis cunctorum scientiam.
resurrexit. - llsas. 11. - Tertius 1111111111 111111111111111111111·

111111. lo. ·- 81111111 consperso. 111. (Onia. bom. culum in quo generalis resurrectio, qaam Christi
’ 5111111111.)8111111111111 salutare jubetur lieri iu oleo resurrectio significarit. 111111 iacto tertii disi, lanc
etc, usquc adulter in sartagine, tertius in craticula. 1'plaureliquum cst igne consumetur: quodcunque

(leion.) conspersum oleo sacrificium de simila euim salutare imperfectum reliquerimus, auimatum
dicit, etc, usque od liliis Aaron deputavit. fecerimus, tauquam ligno, fenum, aut stipula, igue

1111111-ὅὲ pro pretiorum actione riserit oblatio. consumetur: nos autern detrimentum patiemur(l
Ad litteram pro gutiarum actione 111 oblatio, cum Cor. m).
quiade magua tribulatione liberatus gratias agit, 11111111-61111111181011· (Ollio 110111· 5 iube·
111111 lloysss post 1111111111 maris Rubri (rata, sit.) Carnes sanctes divina rerba intelliguntur, usque
xv), llystice qnoque, iu majora erimina nou eom· odet alicua immunditia pollutus est.
eriserit, liei misericorde laudes persolvit, qui se 11111111.-11111111111111.11111111111 immunda sunt
immunemab horrendis criminibus custodivit. qui immundis et terrenis actionibus intenti suat,

111 lupario azymo amsa oleo. Panem, 11111111 1111111111 uude fornicatores equi 1111111111 dicti sunt.
et latum,quiscientiampropbetarusu significatouan· 11111113,- Adipem cois, ute. ldest uec fortis,
tum autem distat inter soliditatem panis et 1111111- uec innocentis, nee poenitentis, bonu intentio vel
tudinem lagani, tantum inter scientiam veteris et desiderium sinistra interpretatione depravandum
Novi'lestamenti 3panee ergosparguotur oleo, lagana tanquam perhypocrisim sit 11111111, 111 quis 11111111·

 

