ltus ” GLOSSb ottutnsttts. — ltu. lsatAE. 1111

111 uertice 11111111111111111811111 montem cecclsumb idolum, quia ieci hominem justum a quo injusto
ascende. De 1111111 montis. Dunltitudine 1111111111 11111111111111111111.
1111111111111111,1111111111111111111111111111111· 1111112. - Epo annuntiavi et sotuaoi. Perpro-
dicant. phetas nativitatem Filii, vocationem gentium, capul·

1111. 13. —Voeisrrobitnr llnde: ipsi mc pro- sionemdamonum.
uocaueruntin coqui non 1111111111111111. 11111); 11 Vens. 11. - 1111 dicit Dominus 81111111, 111.
ego in geute stulta iritabo eos. Heca, scilicet qrrae sequuntur: l’uter 11 spostolus.

Vens. li. - Siout parturiens. Portum consilii Propter ros qui scilicet testes maiestis, 111 scilicet
meiprniuudamiu lucem sicut 1111111111111111.111 Evangelinrn praedicatis. Quibus dixit: Nolitimers.
proferam dissimulatum dulurcm. 0111111111 in naribus. Secundum historiam, Cbaldoei

Vsns. 11. - ln semilis. (lu.) 11 cognitione propbe- obtrudant lluminibus, et streuui sunt naribus et inda
tarum, qui sunt semitae ad Christum, cum ejus nati· gloriantur.
ritatem, resurrectionem etasceusionem praedicunt. Vens. 11. - Epo Dominus sanetus 1111111. Olim

Vens. 11. - confundantur. Cum plenitudo pontium 111111 lsrael, modu robis apostoli, in mundo expulsis
intraverit. ’11111 etiam 111111 conversus, 1111111111 damonibus et omnibus vietisprineipibus.
poenitebit, qui idolis ante servivit. Vens. 111. - Facio noua. illultn quoe reficiunt arri·

l’uas. it. -— Loquens juvenum. 1111111111111 proe·
dicationem Domini, increpans Scribas 11Ρ1111111111 ι
11111111 erant laquei simplicibus nc 11 Dominum
converterentur.

1111113. - Quis 111. Hortatur eos propbeta, ut
saltem aliqui audiant ol 1111111 suos captivitatis
intelligant et careant.

1111121. - Super eum. Ut quud prius tacuerat„
jam non 1111111 nee verbis, scd tormentis corriperet.

mes, non corpora: olim 11 petra 1111111 nutum pro·
dreni iontem ad corpure relirienda.

Vens. 20. — Dracones 11 struthiones. Maligui, 11-
111111, qui iu solitudine gentium morabantur, idolo·
latriae sanguiue morumque 11111111 bestiales.

Struthio speciem alarum habet, volatu caret. Sic hy-
pocrituspeciemsanctitatisbabet‚remautemuoububet.

Vens. it. — lion 111 invocasti. (111111.) Ad tu·
daeus loquitur, qui ante adrentum Domini idola colue-

Iit non roanooit. Sicut historiae tradunt, nec gen·
tes boc lleri in ultionem tllii intellexeruut, nec lu·

1111 malitia sua excecati. ·
, spiritus contribulatus, etc. (Paul. 11 ,Velz 111111111-
Cfflff mu· C 11111 inme tantum qui idolis ullorehas.

Vens. l. -111 nunc bar. Superius locutus 11111 Vsus. 2³. — In tbure. Per tbus 11 calamum, qui
captivitate iudaeurum quioredere noluerunt, 11111 111111111111111111111111111111,11111111111111111111.
primitivam alloquitur Ecclesiam, quie cst de Ju- VERS- 25·- 1911111.(11.1011111111111111111111
dreis, ut Creatorem auimaesuoe et corporis intelligant. me laborare sub onero precationi ;idco jum nou 111-

ereans 1111111, Jacob supplantator, lsi-201 vir vi. virm 1111111111 priorum roco, sud simpliciter appello
dens Deum. lli suut apostoli ct apostolici riri, qui 11001111 131181· ὓῑ ⁰⁵l⁰¹¹d³¹¹l ⁰2 ”8¹²³OE 1110310109·
11 ritis supplantaverunt, et Deum 111111 meruerunt. liuns. 111- Reduc me· ss⁰fl³q¹¹ffi secUibi· 011ῐᾶ

runt ; 11111 111 qui post adrentum credere uoluerunt.
Ν11 laborasti. Non ieci te laborare post adveutum
Filii,utprctiosaquaequeoffarres, quia: Sacrificiucho

vm, 2 -. Per aquas, 111, (111) secundum 111111111111111111111111111111111111811111111111

liebrreus: Per aquas AEgyptii, cto.. usque od 11111 111116111101111111111101111111·
atroque regna predicando transierunt apostoli, ct Vm· ‘27- ·· Pam mm· Abraham ⁵⁰5¹i⁰²¹ (11111
Dominus ubique cum eis· Domino terram promissionis pollicente, respoudit:

1111113, - pedi propitiationem, Ut inde acquiras In quo sciam quio possidebo 1111111111 ipsoAbraham

tibi misericordiam et coronam, praedicando, seilicet, qui peccasse dieitur in promissione lilii dubitando ;‘
AEgyptiis‚ etAEtbiopibus (qui pene ultimi) ctSubaeis: D rel, P⁰D⁰¹⁰³ 5¹¹ (1θὸ0110 0011118 niun} fflssffflufssssdb
est autem Saba civitas iu linibus AEtbiopioe 1111; 111 quasi diceret: cognoscet de peccatoribus generatum.

1111111111111111111111111111,111111111, ete. interpreter. 01111 diceret: inter partes, scilicet

Vens. 5. -— 111 Oriente. dlutti uenient ob Oriente et Pacem terentes.
occidente, 11 recumbent oum Abrabam, Isana ct Jacob,
ab omnibus seilicet rnurrdi portibus.

Vens. 8.-111111 [1111. Vox Ρ1111111 Filiumde 11111- Ε11111111 audi, Jacob. Primoslldelesdc
1111111 mente coecis. Et nota prius esse lautam roca- 111111 aliis obduratis oum quodum privilegio uomi-
tiouem ludaeorum, deiude gentium. 1111 etdignitute lionoris alloquitur: apostolorum scili·

Vsus. ⁹. — Omnes portes. Propheta ad gentos, cetclrururn. Aridi, Jacob 11111 meus. Primo servitus,
increpans 11 idololatria et admirans quod nullus 11 secunda electio.
gentibus hoc prescire putuit; sed tantum populus vm«. t. - ,11 utero anciliatur tuus. ln quo fratris
Dei qui legem [tei accepit, prophetas babuit. plantam arripuisti, rel, in principio [11111111 manus

1111111- lton 111 immotus. 0111111 codices pcrsecutorum erasisti.
babent plasmatus, 111 nou convenit bene, sic ta· 1111111111111111111111111.111111111111111111111111-
meu potest exponi: Ante 11111111 111 formatum enarraturam, rectus rol rectissimus. Quod 11111111

1111111111. ²

 

