tals wauaeulul studui FULD. nort. OPP. PARS l. - ufluotoctcn. tais

relaxent, ιιι cadant iu turpitudinem vitiorum, ιιΑ ριιιιιιιιιιιιιιιι, ιιιιιιοριιιιιιιι, ιιι mandata ὓιιιι·

ipsi ignominian cristianam sempiternam. s'todieutes requiem inveniamus animabus nostris.
Vens. tl. —dletior est pauper. llulcis est sumans Vnst& - Splendidam. ltd litteram: ad elea·

operanti, siremultum comedatsiva parum. Saturi· m⁰⁵yssum invitat: quio qut seminat in benedictio

tas onim divitis non sinit dormire eum, itibus, de bemdtttiontbut ei metti (II Cor. 11). Ι]-
vm, ιι, - spru, anim, vera „lus anima stica aulamqui pnuemvarbi fideliter dispensabat

justitia est, cuj aarum et argenium non „101st testimouium veritatisuou occultat, in praesenti, st

comparari, quianon proderunt divitie in dicul· insutum benedicatur.

tionis. lustitia autem animam liberabit a morte. vans. 30· ·· 11111101 mim, 1111- (RH-l 111 01101)ήο-
Vens. 18. - Bona abscondita. (ltin.) Contra sos tas multos subvertit, quaesensum minuit, iram sx-

loquium qui [alendum verbi abscondun13qu0mm 01181, libidinem inflammat, animi secreti} revelli.

scientia virtutibus inutilis, sicut epulas mortuis et 1111111· 31· -Ῑιι1111· 111111 111111811111111111111111111

thesaurus, mollit, ιι candescere lacit3 sic riuum corda super·
vmffl, - sicus φωρ, Non facium] compium borum iullamrnaus,ad facinusimpellit.

virginis, sic adoratio idoli, adorantibus incongrueB 111111· ³²· ·· 1190111111111011111 sobrie postium

,ι inutili„ vitam equitatisnon tollit; sed sobrietatem, et caeoera
vm„ 23)- ,ymnum mig, Quia „nummus virtutum ornamenta adducit. Vinum. Patet irrite-

,ιη Β, consistit. Major autem imme„ ,ΜΝ-ια, tionem, iram, ιι ruinas multas ebrietate nasei, ιι

(1007, χιιι), amaritudinem animia, ιι scelerum vulnera multi·
Vaas. td. — llinuunt dies, etc. Viri scnpuinusn 01111111·

non dimidiabunt dies suos (Paul. ιιι). (ιι.) ld est, 1111111 11111111·

prosperitatem, quamsibipromittunt‚ nonpossunt ba· 111111· 1· - 1111101111· (1111)(111111181111111 Primis

bera inperpetuum. nou debet superbire: Qui major est oestrum, pat
sicut minu, ιιι. (lluttb. x).

11111111 1111111· Vens. 7. - Gemmuto carbunculi. (lisa.) Arden-

γη, p, ,, ΠΜ, ommi& (pst.) Sicut tium gemmarum principatum tenet, ete, usquead

Adam ιιι liguo vetito. cte, nsque od quaa splendore 11 1117111111 110111111111 [1111101111 118101111111111111·
eloquentiae nitet, ιι curiosos seducit. 1111111110·

γη, ιι, ,- Supra mam· (1,.) Ad pueram, Vens. ll. - Ante arundinem. (inluulgor eoru·
continentiam, ιιι, usque od sed sanctorum docto-C 1111101111 01111111 1101111111 8111111111ι 111111018111111
rum viam teneamus. 1111111111111·

Vens. ιι. - Non duos, etc. (lu.) Quasi diea- 1111· 15· -111101111911111·(11·)11111101111 ¹¹0 ⁸1·
ret: Ne presumptione aliquid agas, vel antequam 111111 1111111, 111, 11111111111111 8111111111 10111111.
dim, ad scribendum manum mim, ιι bonis [operibns] omnibus replevit.

Vnus. ts. - Utere, etc. Quasi: Sobrietatem dilige, 111111· 11· ·· 1111011111· 0111101111 0111111101.
temperanter age, ,ι „0 quid nimis, ῃ, in sunda. ιιιιιο utitur proximorum consilio, ut addat sibiin·
lum contusionis incidas. Convenit ergo Christiano 11111811111111·
aute omnia humilitatam diligere, in lectione Scri· 111111· 5· · 11111. Sine 10181110· Possunt use de
ptum paulum 08⁵0, pectam fidem tenere, modum catholici) θ( haet'eiict) decipi. catholicus euim Deum
in scicntia servare, ιι charitatis regulam, utpru· 11111111 01111111 181110110111111 10111110115111111111·
baeu, ,ιι comm [ιω ,ι minibus, rum documento. Haereticus vero propria confidens

unp„ ῃ, .. qvam mmm, penui, victuum sapientia, ιι propriis instatiuvantionibuszsed cum
animae quam corpori utilis est, suparlluus varo 1111111111 11111 11Ρ1111111ιι11111111101 1111111111οΜ
e contra. Vinum enipuum. Vinum quoque spirituale„ 111111111811011111111111111118·
sumptum moderate, utile ast tam corpori quam
anime: immoderata anim insanire tacit, et a Deo CAPUT mffl‘
disjungit, unde anaia cura, ιι turbatio maxima, ιι VEB& 5· ·· 1111111110 101111· (11111) Sicut 1⁰¹⁸
perpetua tortura. 11111 1111111, ete, utque od: tosssutnmm dissimile

Vaas. at. - Somnussanitutis. Subtilior est som· 1111 (110111)
nus iu parvo victu. llystics autern qni sobrius est 111111· 6· - Edunt, etc- (lu.) Sicut jumento nulla
in spirituali vino, in contemplatione veritatis qnie- 01111111οι 111, mlle 111 111111011101111111 111ιῦ111111
scit usque in mane resurrectionis. ltrique pandit secretu.

Vens. ιι. - lit nome, ete. Aiunt medici, quod Vssus· 7· - 0111111 11111· (10) 01118 superius stul·
vomitus stomachum purgat: choleram minuit. tum vituperavit, ιιι, nsque od ut sint iu signant
llystice aritern qui transgreditur mensuram ιι grave· tempora, ιι dies, et annos.
tur carnalibus delictis, per professionem peccati loe Vnus ιι. - Facto sola. (lu.) Pracepit llaus in lega.
ditatam evomat, ιι per corporis emtigationem ad etc, usque ud ιι maxime placere quod ordlne ιι ιι·
sanitatem redeat. tione tlt.

viss. ιι. - ln omnibus operibus. llonetue tem- Vens. ιο. - En ipsis ιιιιιιιιι. (Ιι.) ld est, sus

 

