887 lvabasulur sturm abab. buu. Ol’l’. PARS 1. - Tuuoboctca. 881

num hicpsalurus opponitur, 111., usque ad inquot ad superbos peccata defendentes: crgo 111, quos
stantcscontirmat. ’ inrito, etc. Equus, gentilis indomitus; mutus, 111-

Vana. 1. Bcatr' quorum remissae suat, 111., (111.) 111111 pigerad credendum. (Cass.) 1111111, aine 1111111-
Non 1111111111 non invenitpeccatum‚ 111 1111111111- tione sessorum ;11ι11111. quaelibet onera accipit, 111.,
mitit. Iniquitates. llicit tomitem peccati, scillcet usquead id est, jactantiam aa viribus suis. 1111111111.
concupiscibilitatem, 111., usque ad sedntpeccatum Vol, 1111111111 quibus mandunt, idest, parciusue
ultra uon sit. (iliceos.) iniquitates, ante 11111111 1111111111, 111 necessitate coacti redeant. (11111111
baptismum: peccatam,post iidem etbaptismum. hic coniuges, et in tuturo crunt multa flagella. ,

Vana. ’1. - Beatus uir. (1111111.) Cui remittit Vel:lllotitettera' sicut equus, quiamulta flagellabit
Deua,noncnimparse.Tegit‚neinjndicioreveletur; et in tuturo. Qui 1111 approximant ad te. (Casa.)
et sic non imputabitur ad paenam. Non est dolus Sunt enim qui, si peccant carnis imbecillitates
qui sc accusat : corde tenet quod ore latetur hic. piis precihus non recedunt.

Beatus: quia olim non confitens 1111, veni in 111111.10.- Multa {lapella peccatoris, 1111111.)
paccatum, darn clamarem, si quid bonicgi. Post irenam adduntur llagella ad domandum, na 111

111111.3.- Tacui. (1111.) Oui non vult confiteri B de illis impunitis quibus modo vaga datur licentia
1111111, laborat sine causa in defensione peccato· aire suae : sic 1111 supradixit se domitum.
rum : in quo com 11 jactet merita, amplius delicit , ,
tortitudo. (Cass.) Beatus cui 1111 imputauit. atita, qni PSALMUS ‘mu‘
gravia habent, 111111 111111111; 11111111 misericordiam 111 linem. (Cass.) 1111 propheta potentiam et facta
non imputat, etsi babent aliqua, bia scilicet qni non 1111 enumerat, et sic ad laudem 1111 invitat ; prino
justos 11 praedicant, cum sint mali, sed 11 agnoscen- justos et 111111 monet laudare, quia exsultare 11
111 1111111111111, modo hoc profiteor, 111 olim: Qua· illo nisi laudando non possumus: rectos, inquit, da·
uiam tacui, 111. (11111111, tacut 1111 peccatum, 11111111111111.
dum 1111111111 totadr‘e: dum poena peccati, 111 in· 11111. 1. - 1111111111, 111. (111)(11111111111111
terior excaecatio ostenderet me peccatorem, 111 dum Deum quando sibi benc est; blasphemat quando
11111 1111 me tacente clamaret, si quidboni egi. male: rectus semper ut Job.

11111111111111111,111111111111111111111· 111111. 2. Cithara. (ln.) Ab interiori sonat, et
scius quis, non tamon justus: quia delicta quis 1111111111, unde 1111111111,11 est, prosperitaset
intelligit? Unde ε BstJustus qui perit injustitia aua. adversitas, qnia ab eo sunt nobis. In psalterio. 111111
Et Apostolus ε Nihil milri conscius sum, etc. C attendit superiora quic tibi dedit, coeicstem doctri·

111111.- configitur apina (Cass.) Spina, quae nam. Par citiarum caro, per psalterium charitas
totum corpus erigit, id est, superbia. (1111.) ltem intelligitur: ad quas dacem praecepta legispertinent:
1111111111,111.,111111111ι1111111111111111111111. tria in prima tabula ad Bcnm, septem in secunda

1111111. 5. - Bettctum murm. lliapsalma. Confes adproximum.
sio, 1111111111, 11111 supra de rectione inveteratio. Vana. ³. - Caritate ei, 111. 0111111111 1111111-
Fccr' caputium. (Cass.) bini enim prius, 111., usquc cam? de incarnatione specialiter laetamini. 611111·
ad ot Deus audit. cum nonum. (Cass.) 0111 111 suflicit, nisi abundet

Vens. 6. - Pro 1111 orabit. (11.) Diapsalma justitia vestra plus quarn Scribarum et Pharisaeorum
poenitudinem commendans, omnibns sanctis dici. (11111111).
communem; quam 111111 sectae respuunt contra Caritate cauticumrrovum. [11 incarnatione, de qua
quas ad Deum refugit. (Aua.) Pro buc. lnde orat mundus exsultat, de qua Angeli cantaverunt.
omnis sanctus, quia dimisisti, aliter non essetsan- Vana. 1.-111111 reaturrr cat.ldodum laudis expo·
ctus. Tempore, etc. Tempus 111 gratiae, lex premens, suit: nnnc cur sit laudandnsi·1it omnia opera.
convincens reos, coegit clamare‚gratia sanat. Vc· D (1111.) Ν1 quis putatae meritis ad tidem venisse,
rumtamea indilatate, etc. (buo.) Licet sanctus oret, cum in 1111 sintomnia opera qnae diligit Beue, id 111
111., usquead sanctusorabit, dicans : aberraturum. remunerat, (ln.) quia non nisi in fidelibus opera·
Ad eum. 1111111, mutat enim personam ut saepe. tur; unde ε Fides 111111111111111111(1111111111
Ν11 1111111111 qui dicunt iatumtacit peccare, 111 omnia opera surrt recta, 111., usque ad quiarama·
fortuna, quae omnia regit, 111 gens tenchrarum, 11111111111111111111111111111111111111111111
quae 1111 rebellat. 11111.

Vana. 8. - intellectum tibi dabo. (lo.) biapsalma. 1111101111111111111111111. 11 causa justitiae inerit
Respondetur paenitenti ε lrrtetteotum tibi dabo, etc. fidelis, interiorem tidem adjiciet 1111, quem non 11·
Ecce psalmus intelligentiae, ne putetur supplicans gnoscenstimuit3 unde: quis non dabit ei quae sna
negligi, 11111 [111. 111, 1111111111.) Oui promisisti, sunt, quiin alieno tidelis 111111 (111.) Fidelisast
111111111111111111111. Vel respondet Christus poeni· Baua dans homini quod promisit :tidelis est bomo
tenti: 1111111111, 11111111 intellectum :unde alios eradens promittenti, ex promisso vero Bcus eat nobis
adhortaturadidem. debitor.

11111. 9. - 1111111111 sicut equus ct mutus, etc, Vens. 1.- 11111111.) Ecclesia 111111111111,
(1111111111111111111111, convertit 11 ista poenitem Vaas. 6. - Verbo. idest sapientia 1111 Pana,

 

