111 uulnerum sruuut IULD. ΙΟΝ. ΟΡΡ. PARS l. - theotonice. let

CAPUT XXX. t CAPUT XXXII.

11111.. Mandatum hoc, quod 290, gre, (Aug, Audite, 11111. ln principio 11111111 elementa in
qm, 54‚) 11111111 mandalum poc, 020„ mque testimoninm 11111, ut 11 mandute neglexerint, eorum

ud sine quo si ioris manibus hautot in corde non 1931111011011111181·
flant, precepta 1111 uon implentur. Hebraico semotim (111ῃῇ), id 021 wli„ quod e„

Vnus. 11. - 11111111111111111,111. ld cst man. plurale 11 masculini generis, sed voluit singulariter
deta Dei moderata et contemperato sunt humanis ifll‘lllldl· ³5⁰¹st 1111811111 cilium Theb& tl Athenae
viribus. Potest hoc de incarnatione Christi accipi, dicimus·
qui assumpto humanitate super torrem risus est, 11 Audiit, 11111· (uns.) 1111111111 coeli allegoriam, 11111

inter homines conversatus. historiam. ι
curur XXXIII.

CAPUT xm· Vens. l. -111111111, culi, etc. Quidem coelum et

Vens. 7. - Voccottque. Verba lloysi 1111111 terram quasi animataad audiendum provocari pu·
significant qued Christus terrem virentium singulis tent, secundum illud: Qui respicit terrum et 111111
secundum proprie distribuit merita, 11 omnia pro· Β eum tremere (Prot. 11111, cum hoc Dei potestatis sit,
missa [lei impleat. lpse cuim introducit populoru in non eorum intelllgentie.
terrem promissam. Eo namque duce coelestem in· Vens. 1. -01111111111, [1111111111 legis plecte et
gredimur patriam, qni ait: Neruo 111111 111 Patrem rori comperet, quiae lldclium cordibus germine spi·
,11111111 11111111.111).Ε1;1Ν11111 11111111111111111 ritolis tructus exigit. ileo enim sontnger 11 uiues
11111111· deseendit de 1111, Filius 1111111111, 1111111 111 Dei. Tale est illud isaie: Quomodo 1111111111111111,
11111 1111111. 111); qui enim unitor 11111 ipsum 11111111 11111,11111111111111 1111111111,ωά inebriet
. ascendit. terrum irripot 11111111 ejus, et pcrmmore eom fucit

111111- Post septem ouoos. In quibus pree· (11111).
sensrita signatur, que septenario numero volvitur3 Vana. 3. - Nomou. Demonstrat que sit pluria.
111 tempos 1111111 legis propter sabbatum. Post [11111111111111111111111111,111 Evangeliumprre-
septem ergo annos in anno remissionis 111 in con· dicere: quod qui audit et lacit, lructum rite posu
ventu legi praecipitur: quia complete legis 111111111- ridebit. ⁸
tio, lex spiritualis succedit. Unde. 1111 omit 1111111111 Dei. Unde: 11111111 1111111111, et terro, et omots
temporis, 1111111 Deus Filium suum cotum ee mu· ornatus corum: complevitque 111113111111111111 opus
111111111111111. 11). c 1111111111. 11), quod 111 redemptio hnmani generis,

111111. - Postquam 111111111111111111. 1111- quem ostendit nohis quando, perficiens spirituale

' teronomium commendatur Levitis quia Evangeliom sabbatum, in sepulcro requievit.

Christi per verorum secerdotum ministerium in me· 11111. -Ρ111111111111111,111.(Αυ1.,1111111. 55.)
morie reconditur Ecclesiae, quoe 111111111111111, LXX: 11111111111111111111111111αὸ111.Ουὶ enim
ubi coelestes thesauri reconduntur. lbi dore tabulae peccat, 111, usque cd secundum id quod non ei
testamenti, libri scilicet legis et evangelii. lbi urna nocuerunt 1111111 sno, sed sibi.
qne eontInet manna, id est caro Christi, in qua cibus 13111111. Quia non 11 llde. Dedit enim euperem.
oitm ceterum ibi virga Aaron, que lronducrat, quia 1111111111 11111111, 111111111111111 111 nemim 11111.
ibi secerdotium Christi, quod menet in eternum, 111 fidelibus autem dicitur: Vos 11 11111 diodoto 11111.
111, in perpetuum, ot 111 ihi centra to in testimo dmerotto prauo. 111 qua in Evangelio: 0111111111
· nium Verba logie custodientibus suntad salutem, proco utque 11111111 siguum quaerit (111111. 111). Et
contemptoribus in testimonium contumacice et 111111- alibi: Gereims'oo viperarum, quis ostendit 11111 rupere
1111111111 : undezllstqur' 11111111 ooo 1111111 111 quo 1111111111 111 (Luc. 11111
11111111811111111 metuetis 111111, crederetis et 1111111 11111- Numquid oon, etc. Quid omniumcreator
1111111111 11 me 1111111 ille 11111111111111. r); et n 11 conditor unus 111111 equo ipso, et per ipsum, 11
alibi: Sermo quem epo loeutus sum, 1111 judicabit inipso sunt omnia. Preposterus ordo. Primo enim
(11111111). creavit usus disponendum esset, secondo lecit
Vens. 30. -· 11111111 111 erpo lloyres. Verbo lermando, tertio domiuendo possedit.
ltoysi non simpliciter sunt accipienda, quia secun· creauit. crearit, dum materiam unde formari pos·
dum historiam 1111111111 largitori ileo ingratis ex· sit, condidit Stultus ergo 11 1111111111, quia Creato-
prohrat perfidiam, et allegorice 11111111 instruit 1111111111111111111111311111111111111111111111ε
Ecclesiam, etad morum honestatem provocat per immemor ejus beneficii, quocum [leus de manu
tropologiam. Servanda est ergo in historinveritatis, inimicorum eruit et possedit, per mare Rubrum
in allegoria mysterio, in tropologia discipline utili· duxit, manna de coelo dedit, ipse ingratus idola
111. 11 111 ed coelestem theoriam provehemur. No· coluitdicens: 11111111111111,1111111,1111111111111111 11
tendum quoque quod dicttur: Iocutus est 1111111 dc terro AEpppti (Eucd. mu).
certo 1111111111 hujus, ete, ut quiheum 111 laudat, Vens. 7. - Patrem. [lectorem legis 1111111111-
11111111111111111111. Neuest specioso 11111 111 ore torem Evangelii, cujusdcotrina et exemploscilicet
perculerit (111111. xm). instrueris.

 

