ns ocosse oaurusnu. - ua. osu. roo

umas,- a pmnirujraum quia.» aaa, (quflqhin latitudine, triginta in altitudine, etc, 0100001
llorat lib. ζν). Plerumque in sacro eloquio sapientes 1111111111111111111111 1111111111 qni 11 1111111111111·
bei consitium trahant asapientibus saculi. Sic nunc, 11111111·
pro utilitate hominis, vocem inse passionis humanas 1111· 11111· “· “ 111 11111111 1111111111 1111111111·
1930 conditor hominum sumit, cum comm quia quq o tatem ejus. r Sic Ecclesia in onitate collecta subli-
cuneta,priusqaam venerint, conspicit, nihil iecerit 1111111111111111111111111 1 111111 1111111· 11ῐ10111 11111
quod poeniteadoresipiscat. Ut ergo mirum non est, 1111181111111111111111111811· 1
si spirituales plerumque utantur verbis carnalium, 101111111111111111111 11111111111111111 1111111111
sic neque mirandum si ipse creator omnium, ut car· &lstimir 11111111111111111111111 1111111111111 111111·
uem pertrahat ad intellectum suum, iu seipso carrus torum, 1111111 111 111111 1111111 1111111111·

§ermonem serpet ve} pumat⁴ tt Coenttcule 61 11181838, >l 010. LXX} ( 81080181811

vam-staff( Noe νὴ· justus.» flio pfl? actm 01 11108Π181818. ll EX 011111111113 enim 38111111118 101111·
suos signifieathristum. quiaitblalth. xr: α Discite 1111111111 multitudinem 1111811811 11111111111 111·
ame quia mitis sum et humilis corde. »Solus justus 1111111111111 11 1111111111 3 111 111111111111, 0¹ 11111111
inveniam,cqumpaafjusqfiamsuam ,eptam homi. lltiis Noe, quorum progenie repletur orbis. interiora
nes donantur. tostus quoque Christus et perlectus, 11111111 1111111111111 111111, 1111111111 11111 1111 11111111
cui septem Ecclesiae septiformi Spiritu illuminatae 111 (1111111111 8111111111 111 1111111111 11111111 11111111
q, ,mm Ecclesia condonantur, No, W ,quamgt consummantur in noum, quia omnia et inomnibus
lignum liberatur, et tamilla ejus; sic familia Christi 1111111111·
per bammum 01 crucem, (Aecum.) Congrue arca in summo, velut tecto quo·

ιι ln generationibus suis. a Quasi non consummatae (111111811111111111111111111111,1111111111 11111111 1111·
iustitia,sedjuxtagenerationem auam, tunderet, etima in aquis stabilitate quadrata con·

ung„ 13, ...,, nispardameoa Μ’, aaa, Tm. sistens, necimpulsuventorum,necimpetulluctuum,
dunt doctore, ιω virorem ea facundiam longa nec inquietudine animalium quae intererant inclinari
esse interiorem post diluvium ;et ideo hominibus 11111111111111181·
rsurn carniumconcessum, cumantee tontum terra 1111111111 111111) 1111111 interioribus 1111111111
[metim ,imment superioribus angusta, etc., usquc od grandes acervi

vm. u.-«rac un aram oo nana. t Senias pareatum,qaargnrnuseomnnrunur.
tortibus et insolubilibus, et benecoerctatis;qure alia (1111111111111111 11111111 1111111 1111111111 1111111111
stampati„ dicit, quadrata, „ua Περ ,1 ventorum c convertit, incordeaedilicatarcam solutis, habensin·
„ec inundatione ,op-01⁰„ se longitudinem, id est, Trinitatis fidem ac longitu-

ιι transmarinas· etc. (Sanan.) LXX. o [naama dinem vitaeetimmortalitatis; latitudinem in chari·
ηρ, eq tricamerata 1„ ,m facias: bimam in aa. tale, qua potest bene lacere etiam inimicis: altitudi-
tenoribus, tricamerata in superioribus. ι» Quinque 111111 1111111» (1111 11111811 111 1111111111 11 1111111111
ergo mansionibus distincta sunt : prime, id est inie- actuum 1111111111 &d unum 1111111·

rior, luit stercoraria, quo stercora defluebant, ne qui 11111· 19·111·-1 13111 1111111111 11111111· 1· 11 ⁶

erantin arca tctorc laederentur3 secunda, apotheca· 111 01011· Dei. 1. uit, t. llll.) eraeritur de minutissi-
ria; tertia, immitium animalium et serpentium missicio Ecclesia sacramentis versantur boui et
quarta, mansuetorum3 quinta, idest suprema, ho· mali·
minum starium. Ostium, ubi bicamerata 01 trica· 111101111-«101101101101. 1111· 51111 1111111
morata jungebantur, id est, inter apothecariam ar de animalibus qua tantum potantur vesei carnibus,
bestiarum habitationem. (Aralla prima habitatione utrum preater numerum ibi fuerint sine transgres-
ia interioribus semel camerata aratores, insecenda 010000001011, qaas aliorum alendorum necessitas
superinleriorem habitationem bicamerata. ln tertia coegisset includi; vel, quod magis eredendum 111,
rero super secundem tricamerata. Dicunt alii in in· prater carnes alimenta esse potueruut quas omnibus
fenoribus duas luisse mausiuncules, 01 sic arcam convenirent. llulta enim animalia, quibus caro ci·
inisse bicameratam. Harum interior stercora susci· bos,lmctibus pomisque vescuntur, maxime ilco et
piabat, arcuada aaaaa, aaa apothecaria dicabataa3 castaneis. Potuit ergo vir justuset sapiens, et divi-
in superioribus tricamerata erat, ubi homines at ani· nitus admonitus, qua cuique coagularet, alimoniam
malla congrua distinctione continebantur. praterearnas reperire et conderelit omnibus resci

(lsra.s'nGca.,tom.V.) Arcam construxit Noede cogit ramas, et nihil estquod Deus suaveat salubre
lignis imputribilibus,ete., usque adinquinque pro· lacerenon possit, qui etiarn ut sine ciborirerent
pbetizatus, in serta evangelizatus. divina facultatcdouaret.

vaes. 15. « 'trecentorum cubitorum, a etc. (lam,
etia.) Potet in trecentis cubitis lignum crucis osten· CAPUT VH· ’
u‚ese.‚asqoeoaqoisunusueus exquo omnia, et Vras. 1-3. -ι Dixitque Dominus,· sterila
ons ildes, et uuum baptisma. «omnibus animantibus mundis tolles septena et ae.

(Grac. bora. ru ia Erech.) Arca qua trecentis «plena» eto. (1110.) Non geminatum septenariam,
cubitis fieri in longitudine jussa est, quinquaginta idest quatuordecim, sod 100100] septem debemus

Paraoa. Clllll. 1

 

