clossil oltnltleltll. - 1111. 1 ethan 11111

1111111111.) 1111111 1111111111 in quobus-h 11111. 18. - 8111111111.1111111811111111111111111
11111111, qoem occidit lezabel. annumeravit 1111111111 Homini, sicot in 111111
euni nanzo quiin libroltegum 111111, 11 dirimebat anum 11111111 praemuni, 81111111

dicans patrem, quia secundum 1101)er ὥς. 1111111111, quas custodibus vesorum Hei congruunt,

cnm llipbibosetb de questionibus legis, victor id ⁰⁸² mulsum mmmm 1111111113 01111510» ‘lum
cet patrem 1000 urcisci visus 031, ne iffi. Cyrus nomine et absolutione significavit, cui dici-

in disputando ab homine debili vir bellicosus. ‘¹¹¹² PWH ‘¹ ”²0 02 ‘¹⁰⁶⁰ ‘5⁶2' 11111111 misum
tunm (Ptol. 11), etqui captivitatem humani generis
relaxavit, 11111111 enimes custodiendos annumera-
vit, que sunt 1111 Domini numerate, quin nouit
1111111111 oui 11111 ejus (ll 11111. u).

3. - Dc 11911 onore suu. (11111111.) Quaeri-
bn Egla solo 1111111111 dicetur; 111 haec
bol, ane inter 11111111 1111 uxor (licitur,
tm in adolescentia primam accepit uxorem,
pertu occubuisse dicitur. Hgln 1111 interpre- cppup ιν,

ltnla, qum significet synagogam, uulsis
suscepit, 111 lasciviendo corrupit, undge, vm· ’ζ’ mma' 9⁰⁰m⁰d⁰ Phafmt '¹⁰³⁰ss
n „nula dom dat-qm primm nanc nomn et tres qur sequuntur illu 11111 1111 11111111, cnm
mit, quando eam sibi in tegtamemo dam alibi Pheres 11 Zarem 111111 11111 Hesron tllium
it ln pertu occubuit, quia apparente verbo ΜΨ ¹⁰⁸i¹¹¹¹¹³3 ”d,H⁰br⁰i ‘merum’ mm ¹¹.⁰
mne, et mangonum mmmm, cum per 1111111111, 1111111 illios 11111, quos Scriptura 11111
bonorum operum sobolom gignere debuit, nominibus alrbr nominat, 1111 esse expressos. Aiunt
m in passione ejus ,immonem mmm enim Pheres qui interpretatur 1111111, 11111 nomen
proprium 1111 habere. Hesron autem esse Zarnm,
sed Hesron interpretetur utrium, Zerem ortus.
charmi qnoque esse Heber‚ nam charmi interpre-

. . , 1111111111 1111111111111111. 1111111111111111111
Regum ⁰¹p⁰⁰⁰¹¹d⁰ mmmmm· smmum Onam, 111 111 iuterpretatur sinistro, Onam 1111111111·

Ψθῃῴω ³ ‚omne “¹3¹2OE ‘¹¹¹⁰ ”wit rotie, Sobel 1111 1111811111111111111111111111111111
ΜΨΜΠΨ ¹⁶ss¹¹⁸vfftff¹¹¹³⁶bf⁰⁰ ³⁸P‘0fn quos peperit ei Sue. Interpretatur autem Sobal
¹² J⁰m³⁸¹⁸m ΨΜ ⁰² mfflm’ “nde (ΨΜ 111111111111 uetustos. Sela missus uel'umbro clus.

'gogossntffimfiebffidrggffi fflntetqzss: Vens. 3. - Asahlpbum'. (1111.) Hanc suspicantur
' cesse matrem samsonis stirpe 11111 generatam,

11111111 1111111111 ,pffifflpppl i r

111 111 mensibus in Hebron infirmitate cor-

borererit, 11 1111 in reguo non 11111 compu- Vm· 4· ··' ⁶⁶4³? “13²‘'- (lb) 1⁴⁰0& 1111111 fllii³
tnnc 111111111111111311111111111111111, U? p0⁸⁸0³⁸³t ⁸⁰⁶ mirum (1¹¹⁰d ¹11⁰ (11011111 Ur Hi*ter
victis 1111111111 11 spoliis eornm misit se· 3111111011, 0⁰¹⁰ ⁵up⁰fi¹¹⁵ 3111111 dicim ⁸st P⁸t0f

11111, bis scilicet qui erant Hebron et aliis. ⁰j¹¹⁸s 11111 10111 118111111 1110 1111011111 1111οΠ1111, ‘1⁰1⁸
9, ., omne, pi μὴ· flam-d, 030· Quia omnes 11111111111111111111111111111111111111.

risti eternam palmam exspectant, 111 exci- 11111. 9. - ruit autem Jobcs. (ln.) 11111111 ordo
11111 concubinarum, qui nominatim inter confusus, quia numeratis tiliis 111111 11 lisera,
11111111111111111111111.1111111111 baere- subito inducit cognationem trahel Hlii Aram, et ’
schismatici hujus societatis consortium ba· consequenter narrat 11 111111; 111 Hebroei dicunt
>n possunt: coelestis euim regui gloriatilios quod Assur de Halea gennit 1111111, 11 ille Coe, Cos
,1 nobili tantum conjugio exspectat. Nou enim antem Sububa, 11 Sobobn labes, qui fuit doctor
1111111111 cum filioliberaeffien. xxi). D scribarum. Inter Cos 11 lebes inseruntur cognationes
15, .. pan cunm pom, (pm.) Quam„ Aberebel (vel Abarehel, alies aral), qnia ipse est
111 leguntur hic, ete, 11111111 quietsimi· 0111) ffliffl 31⁸³» id 0⁸²2 11110 00811011 “⁰5⁵³- Εἴ
„Elatus est in ehflpdm quia lebes docebat eos; inserti suntin ejus progenie

17. - Acir, salathiel, Metcbirom, Phaonte, (ΨΜ 'mjfflbm ⁰5⁰⁸ ⁸²¹⁰st
1, etc. Huic 1111 nomina unios hominissunt, 3² 'W' SJH⁸H⁰H⁸ ⁶⁰ iffi 0111111111 1111111011,

1111111111,1ρ11 est Phndeia peter zorobabel (1¹1ae peperit ⁰⁰¹³ 5¹¹ ⁶⁰¹⁰& (11111 (¹⁰ ⁸dV0¹¹²¹¹ 01⁰³
11. Unde in Esdm et jn Martha„ zmabel propter infidelitatem doluit, 1111111111111111111

1. munitur. nt interpretatur 1111111 re uesani: Si usmetum eum sn, 1111 11111111

1111111111; 11111 carceratus, Saletbiel srutcc mm Um· ¹1)-

¹, que omnia 1111111111111111111111111111, Vsas. 10. - 1111111111. Hoc contenit Christo,
11111111111111111111111111111311111111111 qoem Pater sanctificavit, 1111111111 mnndum: da
afflictionibus castigati per gratiam Homini quo 1111111 : 11111 cauus 1111· qui tottit peccota 1111111,
1131111111 1111111111 tam in 11 qoam insub- etc. (11111. 1). Hunc benedixit Heus multiplicatione
11111111. tiliorum, quos psr squam baptismi 11111111111 perit

1.- lo Hebron 1111111111. etc. 0111 per
111111 in Hebron 111 in Jerusalem accipiatur,

 

