1117 1110881 ohhlullult. - tlh. EXOD. 1118

quoties llngclla remoto sunt, 11 contra Deum ob· hergo de AEgyptc ε relinquendus cst mundus, non loco,
11111111 111111; quotics nillictus est, supplicavit. 1111111111,111111111111111111111111111111111111111111
tlon est ergo iniquitas in Deo. Unda non tam po· ait: Pilioti, nolite diligere muntium, neque eo 1111 in
1111111 qivans patientis Dei Pharaonem lecit obdurari. 11111111 1111111111. 11).

Quam rem etiam circa vernaculos nostros solemus pn„ 1, ..Qui „2 1111111111 3111111111, diaboii¹

1111119111(11111511111111111111111111111111111111111811111111 exprimit, qni 111111 Deo contemnens, ait: Similis
dicentes: Ego talem ta leci, ego tihi parcendo pro·

turriam tuam negligentiamque nutrivi.

Vens. il. - Occurrit ei Dominus, ’111 (1111..
Quaest. 11 in 11111.)111111111111;Ε1 factumest in
cin od relectionem, obviavit ci angelus, et quaerebat
11111 occulere: 11 assumpto sephora coicuto circum·
cidit preputium 1111 sui, et procidit 1111 pedes ejus et
dicit: Stetit sunonis circumcisionis infantis mci, ct
recessit 11 11 propter boc 11111 dicit: Stetit sanguis
circecrncisionis. Primum qrraeritur (1111111 volebat en·
gelus interlicere, etc, 1111111 od magno nisi 111111
11111111111.

Vens. 11111. -Sponsus 1111111111, tu, etc. Se-
cundum historiam, mater gentilis admirans 11111-
tatem rei, potuit dicere llosi: Sponsus sanguinum
tu 11111111 qnasi, ritus tuae gentis cogit me 11111111
sanguinem lilii mei, quod attingentibus nonest
moris. llystica autem sephora Ecclesiam 11 gen-
tihus signillcet, 111111 praeputium 11111 111, 11 est gen-
tilis populi, acutisssima petra, id est Spiritus suncti
doctrina, 111 illa petra 11 qna dicitnr 11 Cor. x.

ero Attissimo 1111. 1111); 11 qnasi de Domini nativi·
tate dubitans, dicit :

Si Pilius Dei es, utic ut 11111111 isti pones 111111
*luctui 11). Postea 11111 qnasi coacta dtemones 1111-ο
naverunt: Quiri venisti onte tempus torquere nos?
Scimus quia es Pilius Dei (11111111. vul.) Post tor·
menta sciunt, quas ante scire noluerant. Pharao quo·
que verberatus pro se supplicari 11 Dominum rogat.

p Quis est dominus, 1111111111 vocem eiust etc. Vides

quid agit cruda superbia, videbitis paulo post quun·
tum prosscit in llogellis: quantum melior verberatus
1111111111 1111111111 dicit, 1111111 Dominum, rerba·
ratus dicturus ast : Orate pro me Dominum. Nemo
ergo ita incruditus sit divinos disciplina, ut llagalla
1111111 perniciem putot et poenalem interitum. Ecca
etiam Pharao durissimus proiicit verberatas: aute
enim verbera [lominum nescit, verberatusque, pro se
rogat supplicari; et proticians 111 poenis, scit agno·
scere cnr puniatur. Nescio, ait, Dominum, in Evan-
gelio verberatus emendat hanc vocem, 111111 dumo-
nes clamaverunt: Scimus 111111111111 es Pilius

mm “mm ‘m 0111111111 9111101111 υ1ωυῃάθ1111 Dei vivi. Post llagclla etium lsrael 1111111111, 11 etiam

11101111111111111111111111110111111111 1111111111 111 fem urgebit exire. Nulla enim 11111111 tuci ao tonitrus,
“mmmm 1111111 san (111· ¹¹¹)- 1111 ⁶ 1111111111 cam caturcinae. n). .

enim sanguis circumcisionis 1111111 corruptibile

hoe induetinwmptimm. Vens. 3. - Deus hebreorum vocavit nos, 111.

vm, 1111, ,, pin-,que pompm, m· (offla, 1111111111.)01111111111111111111111 dicatur,

111.,1111111 11 11 iustum judicium consequatur.

101111.) Morotiter. 1111 111111 11 AEgypto proficisci-
mur, si ita nos ab omni inqtunnmanto 11111111, 11
corporis, ac spiritus conservemus, ut integer spiritus
111111, 1111111111 corpus, in diem Christi sar-
vetur.

1111. 32.) Occurrit Aaron 111111, 11 exirit 11 AEgy·
pto. Sed interest nhi occurratllosi, cujus os ape·
ciendum esta Domino: occurrit autem in montem
liei. 1111111 11 ejus aperitur, qui occurrit in montom
1111. Ρ111111,11111111111111111111111 monte 11 transil-
gnratum Dominum iesum videre munierunt, et . , ζ ,
ῃ(,,,,1,11Ε11,1,11111111111111118111111Ο ’111 quoque, „535 (0111.) Tridui 1111 111111111111111111 AEgytau 11
madert, 1101111111 005, 111110111111111, 1035, 11 rationabilem, moralem, naturalem sapientiam, 11
„g „gp ,1111111111 1181, „gensum ascenderis, nisi rebus mundialibus auferentes, 11 instituta 11111111
spiritalis intelligentias cacumen invaseris, non est 1011111111111· 1111111111 111 AESYPto 1101111111111111·
„gum ,pu-pum 11 1111111111,Ι gi 1,, humili 1000 gum, si purificantes 11111111 dvcta, iacta vel cogitata 11111
suteris, non occurristi llosi in montem hei; 11111 1111111111111111101 PPr (1υω 1101111111 1111011111 1103ξῦ11111
1,, mm ,11111111 pem, neque 1,,,111111111111 1θ 0101, elllciamur mnudi 11111, 111 Deum 111111 possimus.
teat 1111111 ; uisi 111111 111111 in monte occurrisset, 11111111110191138111111111 1111111 11111111111111111 111·
nisi ejus sensum vidisset 11111111,1111 ei loqueretur 8111111 (1111111111 P0P¹¹¹¹¹m ⁰⁰¹· ³⁰⁰¹¹¹¹d⁰ ¹⁰0⁰. ου1111
mg, 1111ν mque ,1111111111 ,ignorum 1111111111, impetrare utnon longius abeant, ne totum 1111111111

111111111111111111111111111111111111111111111111111. proficiscantur, dicens: 111 111111 utentis. Non vult
11111111 v· 1018011011Γί poputum 1111. 111111 enim, si nou in

11111, 1111111111111 peccent; si uon in sermones
111111. t. - Dimitte poputum mm, (om, rel in cogitatione. Non vult 111 totum triduam 1 11

mg 1,, 111011 po„ ,up 11011, 111 populu, 1,ι proficiscantur. 11111111 nobis rel unum diem, rideli-
AEgypto posim, „mai 000, sed· ut ,1022 111 deses. cet, in 111111111, 111 11111 totum 1111111111 possidere.
tum, stibi 11111111. Dum enim quis in tenebrosis 31111111111111111110 10111111 1111111111 1111111111·

secoli actibus manet, et in negotiorum obscuritate Viciu triuu dierum in solitudinem, et smriucemus
versatur, non potest servire 1111. Non eninr potestis Deo, etc. (lsvn.) Viam trium diarum ambulamus
servirellco ct 11111111111111111. u). Exeundum est exeuntes 11 AEgypto, ot ad locum perveniamus ubi

 

