cnossi onoltteutt - LIB. EGCLI. ’1181

spientis, etc.,uspue adipsainfuturo remuneratioA 111111 autern dedit afflictionem et 1111111 1111111111,
unde: Adimptebit 111 laetitiarum cuttu tuo, (111111. 11).
1111111111111111111(Ρ111.11),111. Vsus. 31. - 11111111 eorde. Vir dupier animo,
11. tr. -Timor Domitii. Sine 11111111111, 11 inconstans est in omnibus riie suis, qni 111111111111
vatione mandatorum ejus, 1111111 religio est; 31111111111111111111111311111110111111.
:Si 1111 putot se retipiosum esse, non refrenans Vsus. 37. - superstratum 11111 gestans, et
11111111,1111111111111111111,11]”111111111 atiud opere monstrans. Unde: Attendite a seteis
11111. 1). propterte, pai ueniunt od uos in vestimentis ouium
11. 19. ·- 11111111 Dominum. Qui 11111111 ti· (111111. 111).
Dei in 1111 11 11111111 11 operatione reguiam 1111118. - Attende in 11111, etc. Manifestum 111,
insonat. quod qui sequitur haereticos, 1111111111 acquirit
11. 13 -Et 11111. ptine.) 111 conspectu ejus damnationem, quinio judicio revelabuntur occulta
omnia, unicuique 1111111111 dignam retributio· cordium, et reddetur unicuique secundum opera
1111, disperdet enin 11111 omnesqui loquuntur enen·
11. 15. -111111, Ρ11 sapientiam. divinam hahet 1111111 (Psoi. 111). Qui abominatur 111111111ςυὶ-
iacientium 11111111 rnatum, et intellectum ia· numet dolosum; unde: 1111111111 termento 1111-
ibonum‚ utrumque euim inauditoreoperator risaeorum, quod estthypoorisis. Et alibi: Veniettio-
ne: unde :tout ondit 111, 1111 confundetur, et minue 11111 titius, et diuidet eum: partemque ejas
sperantur in me, 111 peccabunt. Qui elucidant 111111111111111111111111111111111111111111 dentium
itam aternam 11111111 (Eucti. 1111). 11111111 (tintinnis)
etiae, 111111 Domini. Intellectus 111111 omnibus CAPUT ¹¹·
stibus 11111(Ρ111.11). 11111. t. - Fiii accedens, 111. Demonstravit quid
11. ne. - 11 thesauris. In legis meditatione 111111111111, nunc demonstrat quid 111 agendum,
nque declarator, quomodo scilicet vitanda 1111 dicens: Fili, accedens ad 1111111111 Dei 111 11 justi·
‚et quomodo discenda spiritualis sapientia, et 111 11 timore. 0111 enim ruit ab iiiecebrie 1111111111
unda bona opera, in quibus est religio 1111. abstinero, et in Christo pie 111111, persecutionem
111111 intellectus. 0111 prohihet peecata, 11111- patitur. Dum euim accingi 111111 11111111 praeparat,
desideria ; unde: Non 11111 pestilens eum qui se bellum diaboli contra 111111111, 11 dum alia vitia
1111111111111111111111111. 11). subdit, 11111 1111111111,11 divina dispensatione agt-
1111. - Timor, etc. 0111 per poenitentiam c tur, ut superet et superetur, nc extollatur. Sed
111 1 praeteritis peccatis, 111 prohibete com· quisbumititae et patientia 1111 necessaria 111, se·
11111. Quia qni pertimerem 1111 1111 111 cor· quitur, Deprime eor 1111111 sustine. ete.
inpeccativoraginem cadit. Vsus. 1.- Primnum 1111. Quasi: 11 patientia
11. 10. - Bonus sensus. 11111111111111111, oestro poseidebi u animae uestrae (111. 111), quia
rtapientium custodiunt eos (Pron. 111). 111 alibi: scilicet rediret custos omnium virtutum patientia
1111111111ςί111111111111ι111111111 fatuus est. Sciendum autem est, quud patientia tribue
speruit stultitiam (ibid. 1111). Sapientis ergo modis exercetur. 1111111111 flagellamur, 11111-
11111 111 verbotenus, 11 omnia modeste peragere. vendam est ne murmuremus; a proximo persecu·
111111 sensum. AEqrranimiter‚ non mata pro 1111111, 1111111111, et 111111111111 sustinemus, et
1,111 bonapro bonis tribuens. carendum est ne mata pro matis tribuamus3 ab
11. 31. - Fili, concupiscens sapientium. Qua· adversario tentamur, 111 prospiciendum est need
ad sapientiam pervenias, ipsa sapientia mon· delectationem peccati 111 1111111111 flectantur, rel
‚ quia sine conversione justitiae, nemo per· pro hie praeseutia quaeramus, sed futura exspe-
;11 cutmen sapientise, unde lacobus: Quis sa· 11111111.
’, inquit, et disciplinatus inter cos? ostendat 11111. 1. - Crede 1111 11 recuperabit te. (1111.)
rectionem tanam 11 mansuetudine sapientia Credere oportet afflictum, et diripere gressus operum
111). 111111 conspectum, ot sperare in iltum; nude: Re-
us. 11 - Sapientia enim et disciplina. (1111). 11111111111111111111,11 spero in eo, 11 ipse 111111.
1 sape dictum 111, timor 11111111· sapientia et (Psoi. 111111. ltine ieremias ait: Beatus 1111111111
111111 custodio est (Proo. 1111), cui convenit 1111111111 erit 1111111111 1111011111), 111.
recta, et morum temperantia, quia 11111111 Vnae. 7. - Metuentes Dominum, etc. Beneptaci·
usibile est placere 1111, 11 {bonorum 1111 semper tum est 11111111 super timentes 11111, 11 11 111 qui spe-
puitiaest3 1111111111111111111111111111,1111 1111 super misericordia 1111(Ρ111.111111. 01111111
sum et humitis 11111, 11 inuenietis requiem ani· veraciter metuit,· patienter sustinet miserationem
u uestris (111111. xi). Qui euim 1111 timet ejus: Qui autem dereliquerint 111111, 111111111111
1, non potestesse sine 1111, 11 operibus bonis, et in terra scribentur (der. xvu).
replent hominem virtutibus, 11 Deo accepta· Vens. 8. - Qui timetis 1111111111, credite itti.
n iaciunt. Unde: 11111111111111 amspectusuo 1111111111 timentes Dominum 1111111111 1111, qui 11
t Deru sapientiam et scientiam et 1111111111. Pec- 11111111 mercedem perveniant ; unde: 111111 enin ea

 

