leot GhOSSA OllDlltARlA. - Llli. lsetAE. 1211

lonica vel Romana, omnia magorum deiecerunt Abaec, etc, 1111111 ad expugnant 111 111 serviunt gene·
11111111. rationi etlibidiui.

Principes Titaneos. (111111.)11111111111111111; omncs In anno. Arctus, 11111 Palestinorum potentissima
enim 1111111111 contrariam altitudini humilitatem do· de quinque, 111, usque ad 1111 111 eum loquebatur
cent, 11 11 1111111 detrahunt, 11 humilis mandati Dominus.
et dejecti sunt principes. Cum misisset. Pulchrerex Assyriorum Sargon,

1111111111111111111111111111111 uuusquisque Pha· id est princeps hortorum, dicitur, 111 similis est
raoni, 111, usque adsideas magnos auctores sua Achab : Qui vineam Naboth in bortum vertere ca·
gentis fuisse jactant lsim, et Osirim, et Typhonem. piebat3 quoditie tropologice intelligens, maluit

Regum antiquorum. Quasi dicat : liabeo scientium mori 1111111111, ne paterna baereditas 11 posses-
Scripturarum 11111 sapientia saeculari. sio antiqua in regis impii mutaretur delicias.

11111. 11,-131111111111111111. (11.) 111111111- 111111. - Vade et solue. Praecipitur propbeta
conum‚uttandempostromitum intelligantebrieta- utsacco calceamentisque depositis, 111, usquead
tem 111111. 0111111 enim ebrii iruerint, nec princi· nibil enimoccultum quod non reveletur.
pium habebunt, nec finem. B 111 fecit sic. 11111 obedientia, solo cilicio indueba-

chs. 15. - Refrennntem. (1111111. 11 111.) Pro 1111111111111111111,1111111111111111.1111111111
quod Hieronymus debuit 1111111111, etc, 1111111 111 ilex 1111111111 accepit in conjugium, nou erubuit
alii prae lascivia quid iaciant, nesciunt. nudus incedere, nibil honestius judicans 11111 Do·

Venelli. — Mulieres. 0111 amat AEgyptns, 11111 mino obedire.
solasrultPharaovirere,necatis viris. Diabolus vir· Vens. 3. - Discatceatus. (11.) Notandum quod
111111 interficit, 1111 conservat. antequam capiatur Azotus, 111, usque ad 11 quam

11111117. - Terra iuda 1111111. scientia Scri· festinat, 111 11111, 111 ambulare.
pturarum lex, et proplietee3 Evangelia erunt AEgppto Vens. 1. - Ad ipnoninlam. 0111 pascha Domini
in testivitatemcum se cognoverit, vel in timorem comedere non poteraut, quod comedit lumbis accin-
cum se mendacia babuisse intellexerit. ctus, baculum 111111 manu, calceatis pedibus, ne,

111 pauorem. Alii iu festivitatem, 111, usque nd 111 hujus 11111111 solitudinem transiens, a serpentibus
promittendo ciuilium eis. mordeatur.

1111118. -Quinque ciuitates. Quidam quinque 1111111- 1111111111 nat. Admiranda Dei prori-
libros 111111 intelligunt, 111, usque ad 1111 devitiis dentia, 111, usque ad in Dne ex toto peribit, 1111
11 11111111 commutantur. C regnum Christi illuxerit.

11111111 chananaea. 01111111 111 111 lingua De- CAPUT XXI
brea, 111, risque adet 111 11111 immundodele· ‘
11111111. Vsus. 1. - 011111 deserti maris. Babylonis, pro

t'cus. 19. - ln die illa. (lo.) Hoc non intelligens multitudine populi dicta mare.

01111 sacerdos, 111, usquead et eos 11111 bodie De deserto venit. lu quo Dominus tentatus, inquo
linguam propriam tenuisse. israelitae percussi a serpentibus.

Et ticutas. Titulus Domini evangeliea doctrina 11 11111111. - Qui increduius. Generalis sententia,
apostolicaque cst 111111 11 11111111 terra, uude: quasi culpa singulorum est 1111 11 tempestate op·
In omnem terram euicit sanus earum (l’sat 111111). primuntur. Ι
Vel titulus juxta terminum fidei, operatio bona, 1111 Ascende AEtam. Lllll : AElamitoe et legati Persa·
quantum et fides extendi debet, rel imitatio passio· 11111. AElamitae, despicientes. Ascende, 11111 diceret:
nis Christi. Ol'ersae et 11111, 111111 timere equos ascendite,

Vens. 10. - Clamabunt enim. Cum evangelica Babylonem obsidete. Ascende. Dei fortitudinoennll·
1111111111111111, 11 1111111111 ingruerit, 1111 1111 11111111111, 1111111111111111111111111.
1111111111, clamabuntad Deum patrem. Omnem pemitum. Quo te et alias gentes gemere

11111113- ln die 1111. Ante adveutum Domini, iaciebat;vel, utnullusjamgemat pressus potentia
singule nationes, etc, usque adqui de regno in re· Babylonis3 saltantis malis sit alllicta, ut contra 11
gnum discurrunt. gemere non audeat.

Et servient AEpyptii. Non 1111 111111 1111 11111111 Vsus. 5. -Pone mensam.011asidiceret: 0 Persae
subjugati, 111, usquead ejusdem cum ipsis condi· 1111111, sumite cibum ,etc., usque ad in 111 ignca
tionis. tela diaboli restringatis.

111 die illa erit. (11.) 1111 vicissim ab Assyriis contemplare. 111. Quid post mensam ingruat ei,
AEgyptiisque medius vexabitur, sed erit tertius cum vel, contemplare, o Beltbasar‚ 1111 scripserit in pa·
ipsis serviens, scilicet Romanis. riete : 111111, 1111111, Pbares.

1111111. Db- Benedictus. 111 regiones 111111111- Vsus. d. - Speculatorem. speculantes dicuntur
111111111 monarchis abundaverant, et ideo benedici propheta.
meruerunt. 111117. - Ascensorem. Cyrus 11111111 impera-

CAPUT XX· bat bladis et Persis, 111, usque ad litterae scilicet et
111111. - ln 111111. (11.) Assyria nomina sunt 11111111111111111111111111111111.

 

