¹ dies operis sui non legitur sanctificasse. tanquam

83 u‘ntcrnlm stulu! FULD. lton. ol’l’. PARS l. - lllEOloulun. el

«nequiem nou habebant, dicentia: Sanctus, seo-A (ibidlln illis autem diebus, etc, usquc adqui
ctus, sanetus, r idest, dicere nou cessabant. conditi ante luminaria memorantur.

(Bane, ibid.) Altius quoque intelligetur requievisse (11111, 0· 20.) Quaeritur quomodo dicatur in se·
ab universo opere sno, etc„ usque od sed creaturis ptimo, etc„ utque od nisi iila quae prius condita et
rationalibus in se requiem dedit. (1101101111.

·‹Et requierit Deua» etc. (dua, ubi supro, c. (We 1· 11) 3111 (1110111010 1111111111110111111
8.) Non laboravit Deus in operando qui solo verbo ¹⁰¹2 ⁰¹⁰·›uiii1‘0 1111 11 reliqua.

iecit, dicendo :o Fiat.» Nec bomodioendo,‹ Fiat, n (11111) 3111 1111111111 111 11111111 1811111111 siit-⁸⁸·
laboret. Sed lorle dicitur laborasse cogitando quid 1111111111·’111111111111111111111111111 1111 1111111 111111 dit
iteret. a qua cura, periecb's rebus, quievisse dici· 101111111111111111111110111111111·

tur. Sed boc sapere desipere est· Deum ergo re· 11111111· 11·) 5111 (1101111111110111011111, ‘'tc-2
quievisse, etereaturae rationali in se requiem prae· 1119111 1111 111 1111111111 1111111111 111 seilm 1101111111 111111
.stitisse; nt illuc scilicet desiderio feramur, quo re· 11111111111111111·

quiescamus, id est nibil amplius requiramus. Sicut {Ibida ⁰· 111) 011111 111111 11118111 creaturam 111
eoimlacere dicitur,quodipsoin nobis operante lu· „⁵⁰¹9” ⁸¹⁰ ³⁰¹¹¹¹¹ts 1111 1191111111) ⁸01¹tima 1111
cimus, et cognoscere cum cognoscimus, sic requie· ⁰⁰¹¹³J⁸⁸P⁰f⁸ 1111111111·

scere, cum ejus munere requiescimus. (11111, 1· 28.) N0⁰ 11111111 (11111, eleo 1111111 1111 11

(Ibid.,c. ll.) Non est mirum sidiam quo Chri. 1111111111111111 Ι ⁹
stus erat ia sepulchro quieturus hoc modo praenun- 11111111· 35·) 111111 11811 11111 erimus, etc, usque ort

tiens dixit: a iiie septimo requievit, o deinceps ope· 115111111111111111101 meruit·
„gumofdjngggaecuporum· (bene, ur neonem, tom.ll,eol.13.l allegorice.

Unde dicitur Exod. xx: o ilemento ut diem sabbati
sanctifices, r llaec autem benedictio et sanctitica-
tio majorem benedictionem et sanctificationem si-

(lbld, c. ln.) Potest autem intelligi ileum requie·
’ risse a iaciendis generibus creature, eto, usque od

cl ibernare non cesset. ι
1811ὺὲ11, c. ll.) Deus autem uec creando defessus, ξὲἰὲᾝὶθέἒάἔῖἶῖθ 11111111) 111111 (1111 uesperam 1111·

nec cassando reiectus est: sed per scripturam suam vm 4· - α lstoe suut generationes ‚‚ (ΗΔΒ) go,

' 's desiderium nos 'hortetur dicendo se . . . ·
diemqildrigiificasse in (liro requievit. (interos enim ffissiq:¹Dz¹g¹¹¹sffgtfl¹l¹g¹gzfflwsfflft¹:33 13ξέΞί
c non iecerit, sed coaeterna ei:

‹ln die quo lecit, » etc. Diem ponitproomni

(Q’ ⁰· 151 Yffium q⁰⁰q¹¹⁰ “nim 011, in ⁵¹¹³ tempore, quo primordialia creatore formata est,etc.,
operibus delectari, ete, usque od ee requie a qua mque ad simplum οἱ opere humano.

1111111111111111· · Ι ⁸ ι Ista erint generationes coli, ·etc. (lain, in
(111111) 51 11111111 (1111111111 1111111111 11 1111111· Gen., t. t.) Numerati sunt sex dies quibos universi·

(11110111119111111111111110111111111111111111· tas sreculia capite usque ad finem, etc. usque od
(ibid.) ln se autem requierit Deus semper: in ,ᾗ nonpeccagsgg
diebosrcro quibus rerum consummatio narratur, (ι Antequam orirepurintem, ,ΗΜ priusquam
111 1111111110 1111111111 1111111111, qui 11111111 1111111111 peccaret, id est terrenis cupiditatibus se subderet.
’ 111111111101111113 11 1111111111 1111111 1111115111, qui 1111· Unde sequitur : a Non enim plueret bens super ter-
1111111 1111111811 111 11111101 111· ram, »hoc est, nondum propheticis vel evangelicis
(11111, 1111011111 1111111111111131101111 (1111111111 nubibus, imbre verbi emisso, animam virere loce·
t0r⁰ 11111 11011 bona 011111 nostra Videbimus· Ob rat, et e bomo non erat qui operaretur terram.»
quam significandam, unam diem sabbati precepit quiapost peccatum bomo laborare coepit in terra,
observari : quod intempore gratiae sublatum est ino necessarias babuit nubes illas, unde virgultum, id
(11111111111111111110111111111 sabbatum. qui speraturi estanimarirebat. lrrlgabat eamions ritas, id est,
omnia bono operatur, necin bonis operibus suis, inundatio veritatis, loquens in intellectu ejus, ut
11111111 11011 1111111111, 3101111111· pluvia de nubibus non egeret antequam peccaret.
(ibid, c. le.) Apud illum quieb' ejus nec mane nec llic erat status hominis ante peccatum.

apud ipsum plus quies quam operatio valeat.

· resperaest,quianecnperitur initio, nec clauditur illuc, l. v,deGenes. ad 111,ο.’1,1οιη.111.) Alia

line. ln perlectis autem operibus mane habet, et translatio habet: a llic est liber creaturae coeli et
non'vesperam3 quia perlecta creature incipit cou- terrae, u etp, usque od magnos veritate, parrulos
verti ad quietem creatoris, sed illa nonhabet finem nutritaliabililate.

soae perfectionis et sic requies batnon ipsi Deo, (fluo, iord, l. v1,'c. lo) ln prime mundi condi·
sed rerum perfectioni inchoatur, et babet in co tione, eto, usque od semen ex herba.

manequod ab ipseperllcitur :sed in suo genere Vens. 5.-· lit omne virgultum, ι etc. (nug,
tanquam vespera terminatur, quod in Deo uesperam ibid, l. r, c. l.) Intelligilur terra causaliter pro-
non habet,' quia nihil erit perfectius ipsa perle· duxisseberbam attiguum, id est producendi virtu-
ctione. tem accepisse. ln ea enim tanquam inradicibus la·

 

